<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="gym, membership, fitness, workout, excercise, training, NDG">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>PERFORM Centre Gym</title>
<meta http-equiv="description" content="A membership in the PERFORM Gym allows you to benefit from the latest teaching methods, the research findings, and advanced fitness equipment which allows you to track your personal goals and progress. Participants are encouraged to take part in PERFORM's research and training programs.">
<meta property="og:title" content="PERFORM Centre Gym">
<meta property="og:description" content="A membership in the PERFORM Gym allows you to benefit from the latest teaching methods, the research findings, and advanced fitness equipment which allows you to track your personal goals and progress. Participants are encouraged to take part in PERFORM's research and training programs.">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/en/research/perform/community-programs/fitness-membership.html?c=research/perform/community-programs&utm_source=slide2&utm_medium=cqc-carousel-fitness-membership&utm_campaign=homepagebanner">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/content/concordia/en/research/perform/community-programs/fitness-membership.img.png/1548104298791.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="PERFORM Centre Gym">
<meta property="twitter:image:src" content="https://www.concordia.ca/content/concordia/en/research/perform/community-programs/fitness-membership.img.png/1548104298791.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.a0cbe7c0722ad61bf2633acae334a0e3.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.a28857719659dc09cea4b6e323030024.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.d465802ef756b754b6b7a83c04e84313.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.b0d2cdef3233b39a7e1d6daa4d5ef395.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    


<body class="right-sidebar concordia page ">
    
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/en/research/perform/community-programs/fitness-membership.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
    
        

       	



<div class='c-topnav role-links subsite hide-courtesy'>
</div>

        <div class="header subsite alternate">
            <div class="alternateLogoBar" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div id="concordia-logo" class="visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
        
                        
                                        <a class="header-btn visible-phone concordia-icon concordia-fr-icon" href="/fr/recherche/perform/programmes-services/conditionnement-physique.html"><span class="btn-hidden-label">FR</span></a>
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        


<div id="concordia-logo" class='hidden-phone hide-courtesy hide-role'>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    </div>
                </div>
            </div>
                <div class="hidden-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title   hide-courtesy hide-role">
                <a href="/research/perform.html" alt="PERFORM Centre">PERFORM Centre</a>
            </h2>
        </div>
</div>
                </div>
    
            





    

    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav ' role="navigation">
            
                            <li class="dropdown ">
                                    <a href="/research/perform/about.html" role="button" class="dropdown-toggle">About</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/about/mission.html">
                                                                Mission
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/about/activity-reports.html">
                                                                Activity reports
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/about/advisory-board.html">
                                                                Advisory Board
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/about/jobs.html">
                                                                Awards &amp; Job Opportunities at PERFORM
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/about/gallery.html">
                                                                Photo &amp; Video Gallery
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/about/blog.html">
                                                                Blog
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/about/staff.html">
                                                                Staff Directory
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/about/contact.html">
                                                                Contact Us
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/research/perform/research.html" role="button" class="dropdown-toggle">Research</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/research/applicants.html">
                                                                Apply to do Research at PERFORM
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/research/funding.html">
                                                                Funding Opportunities
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/research/participate.html">
                                                                Participate in Research
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/research/pcrc.html">
                                                                PERFORM Centre Research Conference
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/research/colloquium-series.html">
                                                                PERFORM Colloquium Series
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/research/awards.html">
                                                                Research Awards
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/research/members.html">
                                                                Research Members
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/research/sleep-symposium.html">
                                                                Mini Symposium on Sleep, Brain Plasticity, and Cognition
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/research/events.html">
                                                                Events
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/research/publications.html">
                                                                Publications
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/research/perform/education.html" role="button" class="dropdown-toggle">Education</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/education/undergraduate-internships.html">
                                                                Undergraduate Internships
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/education/graduate-scholarship.html">
                                                                Graduate scholarship
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown active">
                                    <a href="/research/perform/community-programs.html" role="button" class="dropdown-toggle">Community Programs</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/community-programs/athletic-therapy.html">
                                                                Athletic Therapy Clinic
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/community-programs/concussion-testing.html">
                                                                Baseline Concussion Testing
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/community-programs/healthy-cooking.html">
                                                                Cooking at PERFORM
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/community-programs/cardio-pulmonary.html">
                                                                Fitness Testing
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/community-programs/group-training.html">
                                                                Group Classes
                                                            </a>
                                                        </li>
                                                        <li class="active">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/community-programs/fitness-membership.html">
                                                                Gym Memberships
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/community-programs/healthy-living-seniors.html">
                                                                Healthy Living for Seniors
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/community-programs/injury-prevention.html">
                                                                Injury Prevention
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/community-programs/kinesiology-clinic.html">
                                                                Kinesiology Clinic
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/community-programs/nutrition.html">
                                                                Nutrition
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/community-programs/people-like-me.html">
                                                                Parkinson&apos;s &amp; Arthritis Wellness Programs
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/community-programs/conditioning.html">
                                                                Personal Training
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/research/perform/facilities.html" role="button" class="dropdown-toggle">Facilities</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/facilities/athletic-therapy-clinic.html">
                                                                Athletic Therapy Clinic
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/facilities/cardiopulmonary-suite.html">
                                                                Cardio-Pulmonary Suite
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/facilities/clinical-analysis-suite.html">
                                                                Clinical Analysis Suite
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/facilities/conditioning-floor.html">
                                                                Conditioning Floor
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/facilities/functional-assessment-lab.html">
                                                                Functional Assessment Suite
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/facilities/imaging-suite.html">
                                                                Imaging Suite
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/facilities/nutrition-suite.html">
                                                                Nutrition Suite
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/research/perform/facilities/sleep-lab.html">
                                                                Sleep Lab
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="https://perform.concordia.ca/BookR">
                                                                Book a Lab
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/research/perform/webinars.html" role="button">Webinars</a>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    

        	<a href="/fr/recherche/perform/programmes-services/conditionnement-physique.html" class="lang-toggle hidden-phone">fr</a>

                <div class="campaign-link-div">
                    <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

            <div class="site-search parbase">




    		

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.0f409f19036ebda1332e71983d2def72.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.7024a59c3fcfc0c69bc220421d583699.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html" />
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html" />
            <input type="hidden" id="site_search_first_name" value="" />
            <input type="hidden" id="site_search_last_name" value="" />
            <input type="hidden" id="is_subsite" value="true" />

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input class="input-large" type="text" placeholder="Search Concordia" id="input-search" name="q" />
                    <button type="submit" style='top: 0' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                


<div id="concordia-logo" class='hidden-phone hide-courtesy hide-role'>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title   hide-courtesy hide-role">
                <a href="/research/perform.html" alt="PERFORM Centre">PERFORM Centre</a>
            </h2>
        </div>
</div>
            </div>
                    <div class="container" style="z-index:2;">
                        


<div class="breadcrumbs breadcrumb">
<ul class="c-breadcrumb breadcrumb">
	        
	        <li>
                	<a href="/">
                Concordia.ca
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/research.html">
                Research
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/research/perform.html">
                PERFORM Centre
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/research/perform/community-programs.html">
                Community Programs
                	</a>
	        </li>
	         / 
	        <li>
                Gym Memberships
                	</a>
	        </li>
</ul></div>

                    </div>
        </div>
	</header>
        

<section id="content-main">

    <div class="container">
        <div class="row with_socialbar">

            <div class="share-this">






<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/share-this.min.7efb5d15c52e612a26532f257e856bbf.css" type="text/css">




        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/research/perform/community-programs/fitness-membership.html" target="_blank" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/research/perform/community-programs/fitness-membership.img.png/1548104298791.jpg'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/research/perform/community-programs/fitness-membership.html" target="_blank" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/research/perform/community-programs/fitness-membership.img.png/1548104298791.jpg'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/research/perform/community-programs/fitness-membership.html" target="_blank" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/research/perform/community-programs/fitness-membership.img.png/1548104298791.jpg'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>


        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                $ =  jQuery;

                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});
                $('.c-socialbar-cta:not(.horizontal)').fadeIn();


                $(window).scroll(function() {
                    socialbar.scroll();
                });
            });

            var socialbar = (function(jQuery) {
                var timeOutId = 0;
                var jitterBuffer = 20;

                return {
                    scroll:function() {
                        var offset = $('.c-socialbar-cta:not(.horizontal)').parent().offset();
                        var top = offset.top -150;

                        if ($(window).scrollTop() > top) {
                            $('.c-socialbar-cta:not(.horizontal)').addClass('fixed');
                        }
                        else {
                            $('.c-socialbar-cta:not(.horizontal)').removeClass('fixed');
                        }
                    }
                };
            })();
        </script></div>


            <div class="span8 ordinal-group-1">
                <div class="title-main title">


<div class="section-header-wrapper">
<h1>PERFORM Centre Gym</h1>
</div></div>

                <div class="content-main parsys">

<div class="image parbase section"><div id="cq-image-jsp-/content/concordia/en/research/perform/community-programs/fitness-membership/jcr:content/content-main/image"><img src="/content/concordia/en/research/perform/community-programs/fitness-membership/_jcr_content/content-main/image.img.jpg/1579105120290.jpg" alt="PERFORM Centre Gym" title="PERFORM Centre Gym" class="cq-dd-image"></div>
    
    
<script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq\u002Dimage\u002Djsp\u002D\/content\/concordia\/en\/research\/perform\/community\u002Dprograms\/fitness\u002Dmembership\/jcr:content\/content\u002Dmain\/image");
        var imageEvars = '{ imageLink: "", imageAsset: "/content/dam/research/perform/images/20170407-PERFORM-Facilities-390-hero.jpg", imageTitle: "PERFORM Centre Gym" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect: false, options: { obj: this }, componentPath: "foundation\/components\/image"})');
        }
        
    })();
</script>

</div>


<div class="wysiwyg parbase section">
<div class="rte">
<div style="padding-left: 10px; padding-right: 10px; padding-top: 15px; background-color: #ffffaa; border: 1px solid #dddd77; color: darkred;"><p><b><u>Due to the COVID-19 closure</u>: once we reopen we will automatically extend all PERFORM Gym Memberships by the amount of time that we end up being closed for.</b></p>
<p><b>Please note that while Quebec has allowed gyms &amp; sports facilities to reopen, University campuses remain closed. As part of Concordia University, PERFORM's gym will therefore remain closed as well until the campus is again open to the public</b></p>
</div>
<p>&nbsp;</p>

</div></div>


<div class="title section">


<div class="section-header-wrapper">
<h2 class="section-header">Benefiting from expertise</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p>How is PERFORM different from your normal gym? A fitness membership in the PERFORM Gym allows members to benefit from the very best. They have access to the latest teaching methods, the most recent research findings, and to the most advanced fitness equipment which allows them to track their personal goals and their progress. Members who are looking for additional support while exercising can also benefit from PERFORM's experts in the field of exercise and preventative health and the various health programs and services that they have developed. Members are encouraged to take part in PERFORM's research and training programs.</p>

</div></div>


<div class="title section">


<div class="section-header-wrapper">
<h2 class="section-header">Members benefit from</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li>Advanced fitness equipment</li>
<li>Access to health programs and services</li>
<li>Opportunities to participate in research activities</li>
<li>Guidance from certified fitness professionals</li>
</ul>

</div></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="title section">


<div class="section-header-wrapper">
<h2 class="section-header">Getting started</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p>Register at the PERFORM Centre reception desk anytime between 6:30 a.m. and 10 p.m., Monday through Friday, and 8 a.m. and 6 p.m., Saturday and Sunday.</p>
<p>Tailor your membership to your needs; various prices are listed to the right.</p>
<p>Payment can be made by Interac, VISA, Mastercard or American Express.</p>
<p>Need help getting started on the right track? Check out our <a adhocenable="false" href="/research/perform/community-programs/conditioning.html">Personal Trainers</a>.</p>
<p>&nbsp;</p>

</div></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="title section">


<div class="section-header-wrapper">
<h2 class="section-header">Full List of Pricing Options</h2>
</div></div>


<div class="table parbase section">
<div class="concordia-table   horizontal-lines table-striped small-text table-condensed">
    <table width="100%" cellspacing="0" cellpadding="1" border="1">
<tbody><tr><td>&nbsp;</td>
<td width="60">1 Month</td>
<td width="60">2 Months</td>
<td width="60">3 Months</td>
<td width="60">4 Months (Semester)</td>
<td width="60">Annual</td>
<td width="60">Day Pass</td>
<td width="60">10 use Pass &nbsp;</td>
</tr><tr><td>Concordia Students<br>
</td>
<td>$31.25<br>
</td>
<td>$46.88<br>
</td>
<td>$65.63</td>
<td>$70.00</td>
<td>$195.69</td>
<td>$5</td>
<td>$50</td>
</tr><tr><td>Concordia Alumni, Staff or +65</td>
<td>$55.00</td>
<td>$82.50</td>
<td>$115.50</td>
<td>$130.00</td>
<td>$344.41</td>
<td>$8</td>
<td>$80</td>
</tr><tr><td>Regular</td>
<td>$68.75</td>
<td>$120.00</td>
<td>$155.00</td>
<td>$160.00</td>
<td>$430.51</td>
<td>$10</td>
<td>$100</td>
</tr></tbody></table>

</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><i>The listed rates are <u>before</u> any applicable taxes.</i></p>
<p><i>The 10-day pass is good for any 10 days for a year from the date of purchase.</i></p>

</div></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="external parbase section"><iframe src="
http://www.youtube.com/embed/AYARm075qco
" width="
625
" height="
350
"></iframe>

</div>
</div>

            </div>
            
            <div class="span4 ordinal-group-2">
                <div class="sidebar parsys">

<div class="title section">


<div class="section-header-wrapper">
<h2 class="section-header">Operating hours</h2>
</div></div>


<div class="table parbase section">
<div class="concordia-table   horizontal-lines table-striped small-text table-condensed">
    <table width="100%" cellspacing="0" cellpadding="1" border="1">
<tbody><tr><td>Monday to Friday*</td>
<td>6:30 AM - 10:00 PM</td>
</tr><tr><td>Weekends</td>
<td>8:00 AM - 6:00 PM</td>
</tr></tbody></table>

</div></div>


<div class="separator section">


<div class="separator graySpacer " style='margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;'>
    <hr />
</div></div>


<div class="title section">


<div class="section-header-wrapper">
<h2 class="section-header">Rates</h2>
</div></div>


<div class="table parbase section">
<div class="concordia-table   horizontal-lines table-striped small-text table-condensed">
    <table width="100%" cellspacing="0" cellpadding="1" border="1">
<tbody><tr><td>&nbsp;</td>
<td>Annual</td>
<td width="60">4 Month</td>
<td>Day Pass<br>
</td>
</tr><tr><td>Concordia Student</td>
<td>$195.69</td>
<td>$70</td>
<td>$5</td>
</tr><tr><td>Concordia Staff, Alumni, or 65+</td>
<td>$344.41</td>
<td>$130</td>
<td>$8</td>
</tr><tr><td>Regular</td>
<td>$430.51<br>
</td>
<td>$160</td>
<td>$10<br>
</td>
</tr></tbody></table>

</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><i>The listed rates are <u>before</u> any applicable taxes.</i></p>
<p><i>The 10-day pass is good for any 10 days for a year from the date of purchase.</i><br>
</p>

</div></div>


<div class="separator section">


<div class="separator graySpacer " style='margin-top:0px;margin-bottom:0px;margin-left:0px;margin-right:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;'>
    <hr />
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h4>Annual Memberships</h4>
<p>Full year memberships includes use of a Smart Key and 2 Guest Passes.</p>
<p>Upgrade and get a <b>Membership GOLD:</b></p>
<p>$50 +tax, includes a personal locker, 1 <a adhocenable="false" href="http://www.concordia.ca/research/perform/community-programs/conditioning.html" target="_blank">Basic assessment and intro program design</a> from a trainer, and a towel card (20 uses).<br>
</p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark with-border" style="   padding: 15px;">


    <h2 class="section-header" >Contact us</h2>
    <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p>For more information, contact:</p>

</div></div>


<div class="textimage parbase section">

    <div class="image no-responsive   " id="cq-textimage-jsp-/content/concordia/en/research/perform/community-programs/fitness-membership/jcr:content/sidebar/box/box-parsys/textimage" style="max-width:100%;"><img src="/content/concordia/en/research/perform/community-programs/fitness-membership/_jcr_content/sidebar/box/box-parsys/textimage/image.img.png/1497279174731.png" alt="Call" title="Call" class="cq-dd-image">
        
    </div>

<div class="rte  "><div class="text"><h6>Gym Floor Reception</h6>
<p style="line-height: 32px;"> 514-848-2424 ext.4037</p>
</div></div>
<div class="clearfix"></div></div>


<div class="textimage parbase section">

    <div class="image no-responsive   " id="cq-textimage-jsp-/content/concordia/en/research/perform/community-programs/fitness-membership/jcr:content/sidebar/box/box-parsys/textimage_748928119" style="max-width:100%;"><img src="/content/concordia/en/research/perform/community-programs/fitness-membership/_jcr_content/sidebar/box/box-parsys/textimage_748928119/image.img.png/1497279177347.png" alt="envelop-align-bottom" title="envelop-align-bottom" class="cq-dd-image">
        
    </div>

<div class="rte  "><div class="text"><p><a adhocenable="false" href="mailto:perform-community@concordia.ca">perform-community@concordia.ca</a></p>
</div></div>
<div class="clearfix"></div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h4>Closures</h4>
<p>Gym closed March 1, April 19, 20, 21, May 20, June 24, July 1, September 3, 2019.<br>
</p>

</div></div>
</div>



</div>


</div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block bg-green btn-ghost-filled btn-bg-912338 btn-large" href="/research/perform/facilities/conditioning-floor.html" target="_self"><span>Take the 360° tour</span></a></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="title section">


<div class="section-header-wrapper">
<h2 class="section-header">PERFORM Centre Gym Rules and Regulations</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><a adhocenable="false" href="/content/dam/research/perform/pdf/Welcome%20to%20the%20PERFORM%20Centre.pdf">Welcome to the PERFORM Centre Gym</a><br>
</p>

</div></div>
</div>

            </div>

        </div>
    </div>

</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->


        <div class="c-back-to-top">
            <span>Back to top</span>
            <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
        </div>


<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"><div class="link-list section">


    <div class="c-bloc-links ">

        <ul class="" role="menu">
                            <li class="" role="menuitem"><a href="/research/perform/about.html">About</a></li>
                            <li class="" role="menuitem"><a href="/research/perform/research.html">Research</a></li>
                            <li class="" role="menuitem"><a href="/research/perform/facilities.html">Facilities & services</a></li>
                            <li class="" role="menuitem"><a href="/research/perform/education.html">Education</a></li>
                            <li class="" role="menuitem"><a href="/research/perform/community-programs.html">Community programs</a></li>
                            <li class="" role="menuitem"><a href="/research/perform/news-events.html">News & events</a></li>
                            <li class="" role="menuitem"><a href="/research/perform/about/contact.html">Contact</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"></div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">PERFORM Centre<br>
7200 Sherbrooke St. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html?building=PC" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See Loyola Campus map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>
    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="External link opens in a new tab">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="External link opens in a new tab">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="External link opens in a new tab">youtube</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="External link opens in a new tab">linkedin</a></li>
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="External link opens in a new tab">instagram</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="External link opens in a new tab">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                            <li class=" feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/research/perform/community-programs/fitness-membership.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/research/perform/community-programs/fitness-membership.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/research/perform/community-programs/fitness-membership.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>        
    </div>
</body>
</html>