<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
    


<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">
    	<link rel="canonical" href="https://www.concordia.ca/cuevents/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference.html"/>

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>HEALTH GAME JAM</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="HEALTH GAME JAM">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/shared/en/events/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference.html?rootnav=events">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="HEALTH GAME JAM">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css"/>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.a0cbe7c0722ad61bf2633acae334a0e3.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css"/>
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.a28857719659dc09cea4b6e323030024.css" type="text/css"/>

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.d465802ef756b754b6b7a83c04e84313.css" type="text/css"/>


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.b0d2cdef3233b39a7e1d6daa4d5ef395.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    


<body class="event news-events shared page ">
     
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot" >
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/shared/en/events/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
    
        
            


<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

        <ul class="paranav " role="menu">
            	<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/" role="menuitem">Cspace</a></li>
            	<li id="link-webmail"><a href="https://outlook.office.com/" role="menuitem">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
            	<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
                <li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
                <li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	





<div class='c-topnav role-links subsite '>
        <div class="container">
            <ul class="paranav" role="menu">
                <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                <li><a role="menuitem" href="/students.html">Student hub</a></li>
                <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                <li><a role="menuitem" href="/parents.html">Parents</a></li>
                <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
            </ul>
        </div>
</div>

        <div class="header subsite ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    



<div id="concordia-logo" class="visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
        
                        
                                    <div class="header-btn visible-phone no-lang-toggle"></div>
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        




<div id="concordia-logo" class='hidden-phone  '>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    </div>
                </div>
            </div>
                <div class="hidden-phone">
                    


<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title   ">
                <a href="/events.html" alt="Events">Events</a>
            </h2>
        </div>
</div>
                </div>
    
            





    

    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav landing' role="navigation">
                            <li class="dropdown active">
                                <a href="/events.html" role="button">Calendar</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/events/academic-dates.html" role="button">Academic dates</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/events/university-holidays.html" role="button">University holidays</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/hospitality.html" role="button">Planning &amp; hosting</a>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    


                <div class="campaign-link-div">
                    <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                </div>
                    <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

                    <div class="role-links-mobile">
                        <a class="open-links" data-toggle="collapse" data-target=".role-links-list" role="button">Information for... <span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
                        <ul class="role-links-list collapse" role="menu">
                            <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                            <li><a role="menuitem" href="/students.html">Student hub</a></li>
                            <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                            <li><a role="menuitem" href="/parents.html">Parents</a></li>
                            <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                            <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
                        </ul>
                    </div>
        
                    <script>
                        $(".role-links-mobile .open-links").on('click', function() {
                            $this = $(this);
                            $this.find('.arrow').toggleClass('concordia-arrow-black-down-icon');
                            $this.find('.arrow').toggleClass('concordia-arrow-black-up-icon');
                        });
                    </script>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

            <div class="site-search parbase">




    		

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.0f409f19036ebda1332e71983d2def72.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.7024a59c3fcfc0c69bc220421d583699.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html" />
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html" />
            <input type="hidden" id="site_search_first_name" value="" />
            <input type="hidden" id="site_search_last_name" value="" />
            <input type="hidden" id="is_subsite" value="true" />

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input class="input-large" type="text" placeholder="Search Concordia" id="input-search" name="q" />
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                




<div id="concordia-logo" class='hidden-phone  '>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    


<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title   ">
                <a href="/events.html" alt="Events">Events</a>
            </h2>
        </div>
</div>
            </div>
        </div>
	</header>
        

<section id="content-main">

   	<div class="container-full-width">
        <div class="event">

			<div class="container grid top-section">
                <div class="row-fluid stack-tablet-1 stack-mobile-1">
                    <div class="span6 category">
                        
                    </div>
                        <div class="span6 social-media desktop-only">
                            <span>Share this event:</span>

<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/cuevents/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/facebook-round.png" alt="Share on Facebook" title="Share on Facebook" height="40" width="40">
</a>
<a target="_blank" href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/cuevents/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/twitter-round.png" alt="Share on Twitter" title="Share on Twitter" height="40" width="40">
</a>
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/cuevents/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/linkedin-round.png" alt="Share on LinkedIn" title="Share on LinkedIn" height="40" width="40">
</a>
<a href="mailto:?subject=HEALTH GAME JAM&body=Collaborate to build meaningful games that make a difference in people's lives!%0D%0A%0D%0Ahttps%3A%2F%2Fwww.concordia.ca%2Fcuevents%2Fmain%2F2017%2F02%2F18%2Fhealth-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference.html%3Futm_source%3Demail%26utm_medium%3Dshare">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/email-round.png" alt="Email this story" title="Email this story" height="40" width="40">
</a>
                        </div>
                </div>
                <h1 class="event-title">
                    HEALTH GAME JAM
                </h1>
                <h2 class="subtitle">Collaborate to build meaningful games that make a difference in people's lives!</h2>
                    <div class="span6 social-media mobile-only">
                        <span>Share this event:</span>

<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/cuevents/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/facebook-round.png" alt="Share on Facebook" title="Share on Facebook" height="40" width="40">
</a>
<a target="_blank" href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/cuevents/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/twitter-round.png" alt="Share on Twitter" title="Share on Twitter" height="40" width="40">
</a>
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/cuevents/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/linkedin-round.png" alt="Share on LinkedIn" title="Share on LinkedIn" height="40" width="40">
</a>
<a href="mailto:?subject=HEALTH GAME JAM&body=Collaborate to build meaningful games that make a difference in people's lives!%0D%0A%0D%0Ahttps%3A%2F%2Fwww.concordia.ca%2Fcuevents%2Fmain%2F2017%2F02%2F18%2Fhealth-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference.html%3Futm_source%3Demail%26utm_medium%3Dshare">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/email-round.png" alt="Email this story" title="Email this story" height="40" width="40">
</a>
                    </div>
        	</div>

            

        	<div class="container grid-wide">
                <div class="content-section row-fluid stack-tablet-1 stack-mobile-1">

                    <div class="span4">
                        <div class="info">
                            

<div class="textimage">
    <div class="image no-responsive nounproject calendar"></div>
    <div class="rte no-wrap">
        <div class="text">
            <h6  >Date &amp; time</h6>
            <div class="info-text">
                    <span >Saturday, February 18, 2017 &ndash; <br>Sunday, February 19, 2017<br>9 a.m. &ndash; 6 p.m.</span> 
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
    <div class="textimage">
        <div class="image no-responsive nounproject cost"></div>
        <div class="rte no-wrap">
            <div class="text">
                <h6>Cost</h6>
                <p>This event is free</p>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="textimage">
        <div class="image no-responsive nounproject organization"></div>
        <div class="rte no-wrap">
            <div class="text">
                <h6>Organization</h6>
                <p>
                            <a href="http://www.breathinggames.net" target="_blank">Breathing Games</a>
                </p>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="textimage">
        <div class="image no-responsive nounproject contact"></div>
        <div class="rte no-wrap">
            <div class="text">
                <h6>Contact</h6>
                <p>
                        <a href="mailto:info@breathinggames.net">Fabio Balli</a>
                </p>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="textimage">
        <div class="image no-responsive nounproject location"></div>
        <div class="rte no-wrap">
            <div class="text">
                <h6>Where</h6>
                <p>
    <a href="https://www.concordia.ca/maps/sgw-campus.html?building=EV">Engineering, Computer Science and Visual Arts Integrated Complex</a>
	<br>1515 St. Catherine W.
		Room 11.705<br></p>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="textimage">
        <div class="image no-responsive nounproject accessible"></div>
        <div class="rte no-wrap">
            <div class="text">
                <h6>Wheelchair accessible</h6>
                <p>Yes</p>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHv4-d_68ISROn8_sW3DHG3AfIpq7QGzM&callback=initMap"></script>
    <div id="map-embed"></div>
    <script>
        // Initialize and add the map
        function initMap() {
            var map = new google.maps.Map(document.getElementById("map-embed"), {
                zoom: 16,
                center: {lat: 45.4955, lng: -73.5783},
                disableDefaultUI: true,
                zoomControl: true,
                streetViewControl: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            var marker = new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(45.4955, -73.5783)
            });
    
            var infowindow = new google.maps.InfoWindow({content: "<div style=\"margin-bottom: 5px;\"><strong>EV - Engineering, Computer Science and Visual Arts Integrated Complex</strong></div><a href=\"https://maps.google.com/maps?daddr=1515+St.+Catherine+W.,+Montreal,+QC,+Canada\" target=\"_blank\">Directions</a>"});
            google.maps.event.addListener(marker, "click", function() {
                infowindow.open(map, marker);
            });
            infowindow.open(map, marker);
        }
    </script>

                            				<div class="desktop-only">
                                                <hr class="separator">
                                                <div class="sidebar parsys">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block  btn-ghost-filled btn-bg-912338 btn-large" href="/events.html" target="_self"><span>Calendar</span></a></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block  btn-ghost-filled btn-bg-912338 btn-large" href="/events/submit-an-event.html" target="_self"><span>Submit an event</span></a></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block bg-blue btn-ghost-filled btn-bg-912338 btn-large" href="/news.html" target="_self"><span>Latest news</span></a></div>
</div>

                            				</div>
                        </div>
					</div>

					<div class="span8">
                        <div class="details wysiwyg parbase">
<div class="rte">
<p>A game jam is a playful event where people from different fields build on each other's knowledge to create innovative solutions. Joining the event gives participants the opportunity to learn (about health, design, arts, technologies and more), prototype, experiment, mix cutting-edge ideas and, most importantly, have fun!<br>
<br>
It enables participants to develop leadership and social skills, practice interdisciplinarity and foster critical reflexion, free from economic pressure. A research study demonstrated that students joining a game jam had a higher GPA.</p>
<p>We provide a safe, inclusive space where amateurs and experts collaborate.<br>
<br>
The goal of the event is to collectively create digital games to prevent asthma crises and a hardware device to measure breathing. The device will serve as an input for the games and enable a self-assessment of lung capacity (peak flow). All work done will be released under free/libre licences so that it can be used and improved worldwide by anyone.<br>
<br>
The event is organized by Breathing Games in collaboration with Le Centre hospitalier universitaire&nbsp;Sainte-Justine, the Sensorica open hardware lab and Concordia University. The game jam is co-funded by the Concordia Sustainability Action Fund and the Concordia Council on Student Life.<br>
<br>
<b><a adhocenable="false" href="http://breathinggames.net/?q=en/gamejam-feb17">Registration</a> is mandatory for this event</b>. To learn more, please visit the <a adhocenable="false" href="http://www.breathinggames.net/gamejam" target="_blank">Breathing Games website</a>.&nbsp;<br>
&nbsp;</p>

</div></div>

                        <div class="parsys-main parsys">

<div class="image parbase section">

<div class="   " id="cq-image-jsp-/content/shared/en/events/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference/jcr:content/parsys-main/image"  style="width: auto;">
        <img src="/cuevents/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference/_jcr_content/parsys-main/image.img.jpg/1486563654631.jpg" alt="Unknown" title="Unknown" class="cq-dd-image"/>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#dfb045e6-f642-4a3f-9697-b91abfd9cf19parsys-mainimage").attr("href", "");
        });
    </script>
    
</div></div>
</div>

                        


                                    <hr class="separator">
                                    <div class="content-main parsys">

<div class="image parbase section">

<div class="   " id="cq-image-jsp-/content/shared/en/events/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference/jcr:content/content-main/image"  style="width: auto;">
        <img src="/cuevents/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference/_jcr_content/content-main/image.img.png?defaultImagePath=etc%2fdesigns%2fdefault%2f0.gif" alt="" title="" class="cq-dd-image cq-image-placeholder"/>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#dfb045e6-f642-4a3f-9697-b91abfd9cf19content-mainimage").attr("href", "");
        });
    </script>
    
</div></div>
</div>

                        	<div class="mobile-only">
                                <hr class="separator">
                                <div class="sidebar parsys">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block  btn-ghost-filled btn-bg-912338 btn-large" href="/events.html" target="_self"><span>Calendar</span></a></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block  btn-ghost-filled btn-bg-912338 btn-large" href="/events/submit-an-event.html" target="_self"><span>Submit an event</span></a></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block bg-blue btn-ghost-filled btn-bg-912338 btn-large" href="/news.html" target="_self"><span>Latest news</span></a></div>
</div>

                        	</div>

                        
            		</div>
				</div>
          	</div>
       	</div>
   	</div>
</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->


        <div class="c-back-to-top">
            <span>Back to top</span>
            <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
        </div>


<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="link_list link-list">


    <div class="c-bloc-links ">

        <ul class="" role="menu">
                            <li class="" role="menuitem"><a href="/about.html">About</a></li>
                            <li class="" role="menuitem"><a href="/academics.html">Academics</a></li>
                            <li class="" role="menuitem"><a href="/admissions.html">Admissions</a></li>
                            <li class="" role="menuitem"><a href="/campus-life.html">Campus life</a></li>
                            <li class="" role="menuitem"><a href="/research.html">Research</a></li>
                            <li class="" role="menuitem"><a href="/international.html">International</a></li></ul> 
</div></div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="link_list link-list">


    <div class="c-bloc-links ">

        <ul class="unstyled" role="menu">
                            <li class="" role="menuitem"><a href="/admissions.html">Future students</a></li>
                            <li class="" role="menuitem"><a href="/students.html">Current students</a></li>
                            <li class="" role="menuitem"><a href="/alumni-friends.html">Alumni & friends</a></li>
                            <li class="" role="menuitem"><a href="/parents.html">Parents </a></li>
                            <li class="" role="menuitem"><a href="/faculty-staff.html">Faculty & staff</a></li>
                            <li class="" role="menuitem"><a href="/news/media-relations.html">Media</a></li></ul> 
</div></div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>

                    </div>
            </div>
        </div>
    </div>
    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="External link opens in a new tab">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="External link opens in a new tab">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="External link opens in a new tab">youtube</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="External link opens in a new tab">linkedin</a></li>
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="External link opens in a new tab">instagram</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="External link opens in a new tab">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                            <li class=" feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/shared/en/events/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/shared/en/events/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/shared/en/events/main/2017/02/18/health-game-jam-collaborate-to-build-meaningful-games-that-make-a-difference.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>
    </div>

</body>
</html>