<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Computer Engineering (BEng)</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="Computer Engineering (BEng)">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/en/ginacody/electrical-computer-eng/programs/computer-eng/bachelor.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Computer Engineering (BEng)">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.a0cbe7c0722ad61bf2633acae334a0e3.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.a28857719659dc09cea4b6e323030024.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.d465802ef756b754b6b7a83c04e84313.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.b0d2cdef3233b39a7e1d6daa4d5ef395.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    


<body class="right-sidebar concordia page ">
    
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/en/ginacody/electrical-computer-eng/programs/computer-eng/bachelor.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
    
        
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

        <ul class="paranav hide-role" role="menu">
            	<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/" role="menuitem">Cspace</a></li>
            	<li id="link-webmail"><a href="https://outlook.office.com/" role="menuitem">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
            	<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
                <li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
                <li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	



<div class='c-topnav role-links subsite '>
</div>

        <div class="header subsite ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div id="concordia-logo" class="visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
        
                        
                                    <div class="header-btn visible-phone no-lang-toggle"></div>
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        


<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
    <div class='page-logo  hide-role'>
        <a href="/content/concordia/en/ginacody" title="Gina Cody School of Engineering and Computer Science"><img src="/content/concordia/en/ginacody/electrical-computer-eng/programs/computer-eng/bachelor.logo.png/1534788192932.png" alt="Gina Cody School of Engineering and Computer Science logo"/></a>
    </div>
                    </div>
                </div>
            </div>
                <div class="hidden-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title    hide-role">
                <a href="/ginacody/electrical-computer-eng.html" alt="Department of Electrical and Computer Engineering (ECE)">Department of Electrical and Computer Engineering (ECE)</a>
            </h2>
        </div>
</div>
                </div>
    
            





    

    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav ' role="navigation">
            
                            <li class="dropdown ">
                                    <a href="/ginacody/electrical-computer-eng/about.html" role="button" class="dropdown-toggle">About ECE</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/electrical-computer-eng/about/faculty-members.html">
                                                                Faculty members
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/electrical-computer-eng/about/staff.html">
                                                                Staff
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/electrical-computer-eng/about/jobs.html">
                                                                Job opportunities
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/electrical-computer-eng/about/contacts.html">
                                                                Department Leadership
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown active">
                                    <a href="/ginacody/electrical-computer-eng/programs.html" role="button" class="dropdown-toggle">Programs</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/electrical-computer-eng/programs/computer-eng.html">
                                                                Computer Engineering
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/electrical-computer-eng/programs/electrical-eng.html">
                                                                Electrical Engineering
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/ginacody/electrical-computer-eng/students.html" role="button" class="dropdown-toggle">Students</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/electrical-computer-eng/students/undergraduate.html">
                                                                Undergraduate students
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/electrical-computer-eng/students/graduate.html">
                                                                Graduate students
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/ginacody/electrical-computer-eng/research.html" role="button" class="dropdown-toggle">Faculty &amp; Research</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/electrical-computer-eng/research/expertise.html">
                                                                Researchers by expertise
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/ginacody/electrical-computer-eng/research/publications.html">
                                                                Recent publications
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/ginacody/electrical-computer-eng/news.html" role="button">News &amp; Events</a>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    


                <div class="campaign-link-div">
                    <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                </div>
                    <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

            <div class="site-search parbase">




    		

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.0f409f19036ebda1332e71983d2def72.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.7024a59c3fcfc0c69bc220421d583699.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html" />
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html" />
            <input type="hidden" id="site_search_first_name" value="" />
            <input type="hidden" id="site_search_last_name" value="" />
            <input type="hidden" id="is_subsite" value="true" />

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input class="input-large" type="text" placeholder="Search Concordia" id="input-search" name="q" />
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                


<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
    <div class='page-logo  hide-role'>
        <a href="/content/concordia/en/ginacody" title="Gina Cody School of Engineering and Computer Science"><img src="/content/concordia/en/ginacody/electrical-computer-eng/programs/computer-eng/bachelor.logo.png/1534788192932.png" alt="Gina Cody School of Engineering and Computer Science logo"/></a>
    </div>
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title    hide-role">
                <a href="/ginacody/electrical-computer-eng.html" alt="Department of Electrical and Computer Engineering (ECE)">Department of Electrical and Computer Engineering (ECE)</a>
            </h2>
        </div>
</div>
            </div>
                    <div class="container" style="z-index:2;">
                        


<div class="breadcrumbs breadcrumb">
<ul class="c-breadcrumb breadcrumb">
	        
	        <li>
                	<a href="/">
                Concordia.ca
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/ginacody.html">
                Gina Cody School of Engineering and Computer Science
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/ginacody/electrical-computer-eng.html">
                Department of Electrical and Computer Engineering (ECE)
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/ginacody/electrical-computer-eng/programs.html">
                Programs
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/ginacody/electrical-computer-eng/programs/computer-eng.html">
                Computer Engineering
                	</a>
	        </li>
	         / 
	        <li>
                Computer Engineering (BEng)
                	</a>
	        </li>
</ul></div>

                    </div>
        </div>
	</header>
        

<section id="content-main">

    <div class="container">
        <div class="row with_socialbar">

            <div class="share-this">






<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/share-this.min.7efb5d15c52e612a26532f257e856bbf.css" type="text/css">




        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/ginacody/electrical-computer-eng/programs/computer-eng/bachelor.html" target="_blank" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/ginacody/electrical-computer-eng/programs/computer-eng/bachelor.img.png/1534788192932.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/ginacody/electrical-computer-eng/programs/computer-eng/bachelor.html" target="_blank" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/ginacody/electrical-computer-eng/programs/computer-eng/bachelor.img.png/1534788192932.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/ginacody/electrical-computer-eng/programs/computer-eng/bachelor.html" target="_blank" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/ginacody/electrical-computer-eng/programs/computer-eng/bachelor.img.png/1534788192932.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>


        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                $ =  jQuery;

                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});
                $('.c-socialbar-cta:not(.horizontal)').fadeIn();


                $(window).scroll(function() {
                    socialbar.scroll();
                });
            });

            var socialbar = (function(jQuery) {
                var timeOutId = 0;
                var jitterBuffer = 20;

                return {
                    scroll:function() {
                        var offset = $('.c-socialbar-cta:not(.horizontal)').parent().offset();
                        var top = offset.top -150;

                        if ($(window).scrollTop() > top) {
                            $('.c-socialbar-cta:not(.horizontal)').addClass('fixed');
                        }
                        else {
                            $('.c-socialbar-cta:not(.horizontal)').removeClass('fixed');
                        }
                    }
                };
            })();
        </script></div>


            <div class="span8 ordinal-group-1">
                <div class="title-main title">


<div class="section-header-wrapper">
<h1>Computer Engineering (BEng)</h1>
</div></div>

                <div class="content-main parsys">

<div class="title section">


<div class="section-header-wrapper">
<h5>Bachelor of Engineering (BEng)</h5>
</div></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="reference parbase section"><div class="cq-dd-paragraph"><div class="box parbase">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="   ">


    
    <div class="parsys">

<div class="title section">


<div class="section-header-wrapper">
<h4>Why study Computer Engineering?</h4>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p>Without computer hardware and software, there would be no smart phones, DVD players, digital recorders and critical systems in airplane cockpits, modern cars, or computerized medical devices. As a computer engineer, your knowledge of computer architecture, digital electronics, circuits and digital communication will lead to innovations or bring about another information revolution.</p>
<p>Choose the<b>&nbsp;</b>Avionics and Embedded Systems Option or create your own path based on electives that suit your interests. Our state-of-the-art labs designed for programming in assembly language, digital systems and high-performance computing will give you experience with the tools you will use in the field. Through labs, lectures and projects, you’ll also:</p>
<ul>
<li>Learn programming methodology to design data structures and algorithms</li>
<li>Learn to resolve issues of system interfaces and integration</li>
<li>Integrate engineering solutions into biomedical and biological systems</li>
<li>Design Internet of Things (IoT)/cyber-physical systems to solve real world problems</li>
<li>Design embedded computing and communication systems for high-performance applications, such as a small, unmanned aircraft</li>
</ul>
<p>All of our Engineering programs are accredited by the <a adhocenable="false" href="http://www.engineerscanada.ca/accreditation" target="_blank">Canadian Engineering Accreditation Board</a> and you’ll graduate eligible to become a registered professional engineer.</p>

</div></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="title section">


<div class="section-header-wrapper">
<h4>Program details</h4>
</div></div>


<div class="accordion-panel section">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/accordion.min.07273b4685f139a9cfe15d13cad5503c.js"></script>

	<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/accordion.min.87371d60791c736fe42a03aa026e20cb.css" type="text/css">

<div class="c-accordion toggable">
    <div class="item default open">
        <div class="group panel default" role="button" aria-expanded="true">
            <h3 class="title">
                <a name="legend-expand" title="Open Program options & degree requirements">
                    Program options & degree requirements
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel" style="display: block;" aria-hidden="false">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p>The Bachelor of Engineering in Computer Engineering takes a minimum of four to five years &nbsp;&nbsp;(120 – 150 credits) of full-time study, <a adhocenable="false" href="/academics/degrees/program-length.html">depending on your academic background</a>.</p>
<p>In the third year of study, students may choose from four options:</p>
<ul>
<li>Avionics and Embedded Systems</li>
<li>Biological and Biomedical Engineering (BME)</li>
<li>Pervasive Computing</li>
<li>A general stream with more credits chosen from the Computer Engineering electives list</li>
</ul>
<p><a href="/academics/undergraduate/calendar/current/sec71/71-30.html#b71.30.2" adhocenable="false">Learn more about these options and see full degree requirements</a>.</p>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

	
<div class="c-accordion toggable">
    <div class="item default ">
        	<a name="admissionrequirements"></a>
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Admission requirements">
                    Admission requirements
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_0" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<h6>Minimum cut-off averages</h6>
<ul>
<li><b>Quebec CEGEP:</b>&nbsp;25 overall, 23 math, 22 phys.</li>
<li><b>High School:</b>&nbsp;B- overall, B- math, B- phys.</li>
<li><b>University Transfers (internal/external):</b>&nbsp;B- overall, B- math, B- phys.</li>
<li><b>Bacc. français:</b>&nbsp;12 overall, 12 math, 12 phys.</li>
<li><b>International Baccalaureate (IB) diploma:</b>&nbsp;27 overall, 4 math, 4 phys.<br>
&nbsp;</li>
</ul>
<h6>Course requirements for admission</h6>
<p><b><br>
CEGEP students<br>
 </b>Admission is based on applicants’ overall Math and Physics (if applicable) CRC indicated above and completion of the following classes as part of their DEC.</p>
<ul>
<li><b>For all BEng programs</b><br>
CHEM 101 or 202-NYA; MATH 103 or 201-NYA and 203 or 201-NYB and 105 or 201-NYC; PHYS 101 or 203 NYA and 201 or 203 NYB</li>
</ul>
<p><b>Students completing a three-year technical DEC </b>in a related field may also be eligible for admission without the specified profile provided they achieve a minimum overall CRC as indicated above and preferably a minimum of 24 in math and physics course(s) required for their CEGEP program. Students may be eligible for exemptions/transfer credits based on course equivalencies.</p>
<p><b>IB applicants</b><br>
Math HL preferred but SL is acceptable. SL grade requirement may vary. Science HL or SL acceptable.</p>
<p><b>University transfers and mature students</b><br>
Applicants who meet the minimum entry requirements are encouraged to apply and may still be considered for admission, provided they have completed the majority of the prerequisite courses. Transfer credits may be considered on a course-by-course basis.</p>
<p><b>Prerequisites for university transfer applicants<br>
 </b>The following courses are required in addition to the program and may be completed at another post-secondary institution prior to admission or at Concordia.</p>
<ul>
<li><b>For all BEng programs</b><br>
Calculus I and II, Linear Algebra, Mechanics, Electricity and Magnetism, General Chemistry&nbsp;I</li>
</ul>
<p>You must meet Concordia’s <a adhocenable="false" href="/admissions/undergraduate/requirements.html">minimum admission requirements</a>.</p>
<p><i>Minimum cut-off averages should be used as indicators. The cut-off data may change depending on the applicant pool. Applicants who meet the stated minimum requirements are not guaranteed admission to these programs.</i></p>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

	
<div class="c-accordion toggable">
    <div class="item default ">
        	<a name="deadlines"></a>
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Application deadlines">
                    Application deadlines
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_1" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="reference parbase section"><div class="cq-dd-paragraph"><div class="box parbase">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="   ">


    
    <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p>We consider complete applications year round and we give priority to applicants who apply by official deadlines. Late applications will be considered if places <a adhocenable="false" href="/admissions/undergraduate/programs/availability.html">are still available</a> <i>for the fall term only</i>.</p>

</div></div>


<div class="table parbase section">
<div class="concordia-table   horizontal-lines table-striped ">
    <table width="100%" border="1" cellspacing="0" cellpadding="1">
<tbody><tr><td width="33">You've sent your application from:</td>
<td width="33">Fall term deadline</td>
<td width="33">Winter term deadline</td>
</tr><tr><td width="33">&nbsp;<b>Inside Canada</b></td>
<td width="33"><b>March 1<br>
 </b>Certain programs have extended their deadlines. Please check <a adhocenable="false" href="/admissions/undergraduate/programs/availability.html">program availability</a>.</td>
<td width="33"><b>November 1<br>
 </b>Not all programs are available for this term.<br>
Please check <a adhocenable="false" href="/admissions/undergraduate/programs/availability.html">program availability</a>.</td>
</tr><tr><td width="33"><b>Outside Canada </b>(International)&nbsp;</td>
<td width="33"><b>February 1 &nbsp;&nbsp;</b></td>
<td width="33"><b>September 1</b></td>
</tr></tbody></table>

</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><i>We reserve the right to close admission to a program at any time after the official deadline without prior notice.<br>
 &nbsp;</i></p>

</div></div>
</div>



</div>


</div>
</div>
</div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

	
<div class="c-accordion toggable">
    <div class="item default ">
        	<a name="courses"></a>
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Course curriculum">
                    Course curriculum
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_2" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p><b>Core courses</b></p>
<ul>
<li>Engineering core</li>
<li>Computer Engineering core</li>
</ul>
<p><b>Electives</b></p>
<ul>
<li>Avionics and Embedded Systems Option Core</li>
</ul>
<p><a href="/academics/undergraduate/calendar/current/sec71/71-30.html#b71.30.2" adhocenable="false">See full curriculum details in the Undergraduate Calendar</a>.</p>
<p><b>Sample classes</b></p>
<ul>
<li>Computer Architecture and Design</li>
<li>Microprocessor Systems</li>
<li>Data Structures and Algorithms</li>
<li>Digital Systems Design</li>
</ul>
<p><a adhocenable="false" href="/academics/undergraduate/calendar/current/sec71/71-30.html#b71.30.2">See all classes and read course descriptions</a>.</p>
<p><b>Course sequences</b></p>
<p><a href="/ginacody/electrical-computer-eng/programs/computer-eng/bachelor/course-sequences.html" adhocenable="false">See the course sequence by semester of entry into the program</a></p>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>
</div>



</div>


</div>
</div>
</div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="   ">


    
    <div class="parsys">

<div class="accordion-panel section">

	
<div class="c-accordion toggable">
    <div class="item default ">
        	<a name="coopprogram"></a>
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Co-op program">
                    Co-op program
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p>The Co-op program gives you the chance to complete&nbsp;<b>paid work terms</b>&nbsp;that last 12 to 16 weeks. As a Co-op student, you will play a large role in testing software packages designed and implemented by engineers. You may also:</p>
<ul>
<li>Design, build and test computing systems</li>
<li>Design and implement software systems</li>
<li>Develop and maintain databases</li>
</ul>
<p><a href="/ginacody/programs/co-op.html" adhocenable="false">Read more about the Co-op program</a></p>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

	
<div class="c-accordion toggable">
    <div class="item default ">
        	<a name="sample-projects"></a>
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Sample projects">
                    Sample projects
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_0" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li>Develop a video game system that runs on a programmable chip (FPGA)</li>
<li>Develop body sensors to measure gait, and monitor tread slippage</li>
<li>Design a low cost incubator that monitors and maintains temperature and humidity within a range</li>
<li>Program an autonomous personal-service robot</li>
<li>Design an embedded computing and communication system to &nbsp;control multiple small, unmanned aircraft flying in formation</li>
</ul>
<p><a adhocenable="false" href="/ginacody/electrical-computer-eng/students/capstone.html">Learn more about final year Capstone projects</a></p>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

	
<div class="c-accordion toggable">
    <div class="item default ">
        	<a name="careeropportunities"></a>
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open After your degree">
                    After your degree
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_1" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p>Computer Engineering alumni have established careers in a range of computing fields, including aerospace avionics, real-time embedded systems, communication systems, software systems and computer architecture and hardware. Some graduates have been hired by:</p>
<ul>
<li>Bombardier</li>
<li>CAE Inc.</li>
<li>The Canadian Space Agency</li>
<li>CGI</li>
<li>Ajilon Consulting</li>
<li>Morgan Stanley</li>
<li>Microsoft</li>
</ul>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>
</div>



</div>


</div>
</div>

            </div>
            
            <div class="span4 ordinal-group-2">
                <div class="sidebar parsys">

<div class="secondary-navigation parbase section">
	




<div class="c-sidebar-menu c-secondary-navigation" id="secondary_navigation">
        <ul style='display: block;' class='level-1'><li ><a class='root ' href='/ginacody/electrical-computer-eng/programs/computer-eng.html'>Computer Engineering</a><ul style='display: block;' class='level0'><li class='open'><a class='active ' href='/ginacody/electrical-computer-eng/programs/computer-eng/bachelor.html'>Computer Engineering (BEng)</a><div class='arrow open '><i></i></div><ul style='display: none;' class='level1'><li ><a class='' href='/ginacody/electrical-computer-eng/programs/computer-eng/bachelor/course-sequences.html'>Course sequences</a></li></ul></li><li ><a class='' href='/ginacody/electrical-computer-eng/programs/computer-eng/meng.html'>Electrical & Computer Engineering (MEng)</a></li><li ><a class='' href='/ginacody/electrical-computer-eng/programs/computer-eng/masc.html'>Electrical & Computer Engineering (MASc)</a></li><li ><a class='' href='/ginacody/electrical-computer-eng/programs/computer-eng/doctorate.html'>Electrical & Computer Engineering (PhD)</a></li></ul></li></ul>
</div>


<script type="text/javascript">
jQuery("document").ready(function() {
    $ = jQuery;

    if (($("#secondary_navigation.c-secondary-navigation a").hasClass("root") && $("#secondary_navigation.c-secondary-navigation li li").hasClass("open")) || 
        (!$("#secondary_navigation.c-secondary-navigation a").hasClass("root") && $("#secondary_navigation.c-secondary-navigation li").hasClass("open"))) {

       	$("#secondary_navigation.c-secondary-navigation li.open .arrow").parent().children("ul:first").css("display", "block");

        if ($("#secondary_navigation.c-secondary-navigation a").hasClass("root")) {
            // Make sure the arrow of the root is in "open" state
            $("#secondary_navigation.c-secondary-navigation .root").parent().children("div.arrow").addClass("open");

            $("#secondary_navigation.c-secondary-navigation li li li.open").parent("ul:first").slideToggle("fast");
            $("#secondary_navigation.c-secondary-navigation li li li.open").parent().parent().toggleClass("open");
        }
        else {
            $("#secondary_navigation.c-secondary-navigation li li.open").parent("ul:first").slideToggle("fast");
            $("#secondary_navigation.c-secondary-navigation li li.open").parent().parent().toggleClass("open");
        }
    }

    if (window.innerWidth <= 480) {
        $("#secondary_navigation.c-secondary-navigation .arrow.open:first-child").toggleClass('open');
        var $this = $("#secondary_navigation.c-secondary-navigation .arrow.open:first");
        $this.toggleClass("open");
        $this.parent().toggleClass("open");
        $this.parent().children("ul").slideToggle("fast");
    }

    $("#secondary_navigation.c-secondary-navigation .arrow").bind("click touch", function(e) {
        e.preventDefault();
        var $this = $(this);
        $this.toggleClass("open");

        // Put a little timer so the closing level doesn't change background color
        if ($this.parent().hasClass('open')) {
            setTimeout(function() {
                $this.parent().toggleClass("open");
            }, 200);
        } else {
            $this.parent().toggleClass("open");
        }

        $this.parent().children("ul").slideToggle("fast");
    });
});
</script></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block bg-orange btn-ghost-filled btn-bg-912338 btn-large" href="/admissions/undergraduate.html" target="_self"><span>How to apply</span></a></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="picker parbase section">
   		<div class="c-bloc-relatedlinks bloc">
            <h2 class="section-header">Key resources</h2>
		    <ul>
                            <li class="textSizeDefault">
					            <a href="/academics/undergraduate/calendar/current/sec71/71-60.html" class='no-icon'>
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">ECE course descriptions
                                    </div>
						        </a>
						    </li>
                            <li class="textSizeDefault">
					            <a href="/ginacody/electrical-computer-eng/programs/course-sequences.html" class='no-icon'>
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">ECE course sequences
                                    </div>
						        </a>
						    </li>
                            <li class="textSizeDefault">
					            <a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" class="no-icon">
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">Class schedules
                                    </div>
						        </a>
						    </li>
                            <li class="textSizeDefault">
					            <a href="/admissions/tuition-fees/calculator.html" class='no-icon'>
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">Tuition fee calculator
                                    </div>
						        </a>
						    </li>
                            <li class="textSizeDefault">
					            <a href="/students/financial-support.html" class='no-icon'>
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">Financial aid & awards
                                    </div>
						        </a>
						    </li>
		    </ul>
	    </div></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>
</div>

            </div>

        </div>
    </div>

</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->


        <div class="c-back-to-top">
            <span>Back to top</span>
            <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
        </div>


<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"><div class="link-list section">


    <div class="c-bloc-links ">

        <b>Inside ECE</b>    
    
        <ul class="" role="menu">
                            <li class="" role="menuitem"><a href="/ginacody/electrical-computer-eng/about.html">About the department</a></li>
                            <li class="" role="menuitem"><a href="/ginacody/electrical-computer-eng/programs.hmtl.html">Programs</a></li>
                            <li class="" role="menuitem"><a href="/ginacody/electrical-computer-eng/students.html">Students</a></li>
                            <li class="" role="menuitem"><a href="/ginacody/electrical-computer-eng/research.html">Faculty & research</a></li>
                            <li class="" role="menuitem"><a href="/ginacody/electrical-computer-eng/news.html">News & events</a></li>
                            <li class="" role="menuitem"><a href="/ginacody/electrical-computer-eng/about/jobs.html">Job opportunities</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"><div class="link-list section">


    <div class="c-bloc-links ">

        <b>Gina Cody School</b>    
    
        <ul class="" role="menu">
                            <li class="" role="menuitem"><a href="/ginacody/about/departments.html">Departments</a></li>
                            <li class="" role="menuitem"><a href="/ginacody/about/accreditations.html">Accreditations</a></li>
                            <li class="" role="menuitem"><a href="/ginacody/about/leadership.html">Leadership</a></li>
                            <li class="" role="menuitem"><a href="/ginacody/students/services.html">Student services</a></li>
                            <li class="" role="menuitem"><a href="/ginacody/aits.html">IT support (AITS)</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Mailing address:</div>
<div class="org">&nbsp;</div>
<div class="org">Sir George William Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="/maps/sgw-campus.html"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Location:</div>
<div class="street-address">&nbsp;</div>
<div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">Room EV 5.139<br>
</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="/maps/sgw-campus.html?building=EV"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>
    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="External link opens in a new tab">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="External link opens in a new tab">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="External link opens in a new tab">youtube</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="External link opens in a new tab">linkedin</a></li>
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="External link opens in a new tab">instagram</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="External link opens in a new tab">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                            <li class=" feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/ginacody/electrical-computer-eng/programs/computer-eng/bachelor.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/ginacody/electrical-computer-eng/programs/computer-eng/bachelor.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/ginacody/electrical-computer-eng/programs/computer-eng/bachelor.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>        
    </div>
</body>
</html>