<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Notices</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="Notices">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/en/artsci/math-stats/news/notices.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Notices">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.a0cbe7c0722ad61bf2633acae334a0e3.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.a28857719659dc09cea4b6e323030024.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.d465802ef756b754b6b7a83c04e84313.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.b0d2cdef3233b39a7e1d6daa4d5ef395.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    


<body class="right-sidebar concordia page ">
    
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/en/artsci/math-stats/news/notices.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
    
        
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

        <ul class="paranav hide-role" role="menu">
            	<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/" role="menuitem">Cspace</a></li>
            	<li id="link-webmail"><a href="https://outlook.office.com/" role="menuitem">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
            	<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
                <li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
                <li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	



<div class='c-topnav role-links subsite '>
</div>

        <div class="header subsite ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div id="concordia-logo" class="visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
        
                        
                                    <div class="header-btn visible-phone no-lang-toggle"></div>
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        


<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
    <div class='page-logo  hide-role'>
        <a href="/content/concordia/en/artsci" title="Faculty of arts and science"><img src="/content/concordia/en/artsci/math-stats/news/notices.logo.png/1497276964705.png" alt="Faculty of arts and science"/></a>
    </div>
                    </div>
                </div>
            </div>
                <div class="hidden-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title    hide-role">
                <a href="/artsci/math-stats.html" alt="Department of Mathematics & Statistics">Department of Mathematics & Statistics</a>
            </h2>
        </div>
</div>
                </div>
    
            





    

    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav ' role="navigation">
            
                            <li class="dropdown ">
                                    <a href="/artsci/math-stats/about.html" role="button" class="dropdown-toggle">About the department</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/artsci/math-stats/about/faculty.html">
                                                                Faculty
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/artsci/math-stats/about/contact.html">
                                                                Staff &amp; Administration
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/artsci/math-stats/about/jobs.html">
                                                                Job opportunities
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/artsci/math-stats/about/math-outreach.html">
                                                                Math outreach
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/artsci/math-stats/programs.html" role="button">Programs</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/artsci/math-stats/research.html" role="button">Research</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/artsci/math-stats/services.html" role="button">Services</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/artsci/math-stats/student-life.html" role="button">Student life</a>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    


                <div class="campaign-link-div">
                    <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                </div>
                    <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

            <div class="site-search parbase">




    		

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.0f409f19036ebda1332e71983d2def72.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.7024a59c3fcfc0c69bc220421d583699.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html" />
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html" />
            <input type="hidden" id="site_search_first_name" value="" />
            <input type="hidden" id="site_search_last_name" value="" />
            <input type="hidden" id="is_subsite" value="true" />

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input class="input-large" type="text" placeholder="Search Concordia" id="input-search" name="q" />
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                


<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
    <div class='page-logo  hide-role'>
        <a href="/content/concordia/en/artsci" title="Faculty of arts and science"><img src="/content/concordia/en/artsci/math-stats/news/notices.logo.png/1497276964705.png" alt="Faculty of arts and science"/></a>
    </div>
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title    hide-role">
                <a href="/artsci/math-stats.html" alt="Department of Mathematics & Statistics">Department of Mathematics & Statistics</a>
            </h2>
        </div>
</div>
            </div>
                    <div class="container" style="z-index:2;">
                        


<div class="breadcrumbs breadcrumb">
<ul class="c-breadcrumb breadcrumb">
	        
	        <li>
                	<a href="/">
                Concordia.ca
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/artsci.html">
                Faculty of Arts and Science
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/artsci/math-stats.html">
                Department of Mathematics & Statistics
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/artsci/math-stats/news.html">
                News & notices
                	</a>
	        </li>
	         / 
	        <li>
                Notices
                	</a>
	        </li>
</ul></div>

                    </div>
        </div>
	</header>
        

<section id="content-main">

    <div class="container">
        <div class="row with_socialbar">

            <div class="share-this">






<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/share-this.min.7efb5d15c52e612a26532f257e856bbf.css" type="text/css">




        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/artsci/math-stats/news/notices.html" target="_blank" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/artsci/math-stats/news/notices.img.png/1402931893488.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/artsci/math-stats/news/notices.html" target="_blank" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/artsci/math-stats/news/notices.img.png/1402931893488.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/artsci/math-stats/news/notices.html" target="_blank" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/artsci/math-stats/news/notices.img.png/1402931893488.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>


        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                $ =  jQuery;

                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});
                $('.c-socialbar-cta:not(.horizontal)').fadeIn();


                $(window).scroll(function() {
                    socialbar.scroll();
                });
            });

            var socialbar = (function(jQuery) {
                var timeOutId = 0;
                var jitterBuffer = 20;

                return {
                    scroll:function() {
                        var offset = $('.c-socialbar-cta:not(.horizontal)').parent().offset();
                        var top = offset.top -150;

                        if ($(window).scrollTop() > top) {
                            $('.c-socialbar-cta:not(.horizontal)').addClass('fixed');
                        }
                        else {
                            $('.c-socialbar-cta:not(.horizontal)').removeClass('fixed');
                        }
                    }
                };
            })();
        </script></div>


            <div class="span8 ordinal-group-1">
                <div class="title-main title">


<div class="section-header-wrapper">
<h1>Notices</h1>
</div></div>

                <div class="content-main parsys">

<div class="list-news list parbase section">


<div class="c-relatedstories">
    <div>
        <ul>

<li>
    <div class="date">September 18, 2020</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2020/09/18/canadian-math-kangaroo-contest-awards-ceremony.html?c=artsci/math-stats/news/notices" title="T.D. Dwivedi and S.N. Misra Statistics Scholarship 2019-20">T.D. Dwivedi and S.N. Misra Statistics Scholarship 2019-20</a></div>
</li>

<li>
    <div class="date">June 3, 2019</div>
    <div class="txt"><a href="/cunews/artsci/philosophy/2019/09/18/greg-lavers-presents-philosophy-of-mathematics-paper.html?c=artsci/math-stats/news/notices" title="Prof. Greg Lavers Presents History and Philosophy of Mathematics Paper">Prof. Greg Lavers Presents History and Philosophy of Mathematics Paper</a></div>
</li>

<li>
    <div class="date">June 6, 2018</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2018/06/10/canadian-math-kangaroo-contest-awards-ceremony.html?c=artsci/math-stats/news/notices" title="Canadian math Kangaroo contest - awards ceremony on June 10, 2018">Canadian math Kangaroo contest - awards ceremony on June 10, 2018</a></div>
</li>

<li>
    <div class="date">February 26, 2018</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2018/02/26/canadian-math-kangaroo-contest.html?c=artsci/math-stats/news/notices" title="Canadian math Kangaroo contest - register your child by March 4!">Canadian math Kangaroo contest - register your child by March 4!</a></div>
</li>

<li>
    <div class="date">September 25, 2017</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2017/09/25/canadian-math-kangaroo-contest-awards-ceremony.html?c=artsci/math-stats/news/notices" title="Dr. Iovita to speak at the 2018 International Congress of Mathematicians (ICM) in Rio de Janeiro, Brazil">Dr. Iovita to speak at the 2018 International Congress of Mathematicians (ICM) in Rio de Janeiro, Brazil</a></div>
</li>

<li>
    <div class="date">June 8, 2017</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2017/06/08/canadian-math-kangaroo-contest-awards-ceremony.html?c=artsci/math-stats/news/notices" title="Canadian math Kangaroo contest - awards ceremony">Canadian math Kangaroo contest - awards ceremony</a></div>
</li>

<li>
    <div class="date">February 17, 2017</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2017/02/16/canadian-math-kangaroo-contest-1.html?c=artsci/math-stats/news/notices" title="Canadian math Kangaroo contest - register your child by March 12!">Canadian math Kangaroo contest - register your child by March 12!</a></div>
</li>

<li>
    <div class="date">February 6, 2017</div>
    <div class="txt"><a href="/cunews/artsci/2016/12/02/mathematics-and-satistics-undergraduate-student-emilia-alvarez-w.html?c=artsci/math-stats/news/notices" title="Mathematics and Statistics undergraduate student Emilia Alvarez wins Canadian Math Society award">Mathematics and Statistics undergraduate student Emilia Alvarez wins Canadian Math Society award</a></div>
</li>

<li>
    <div class="date">January 9, 2017</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2017/01/09/canadian-math-kangaroo-contest-awards-ceremony.html?c=artsci/math-stats/news/notices" title="Dr. Chaubey receives “Life Achievement Award” for his contributions to Statistical Theory and Practice">Dr. Chaubey receives “Life Achievement Award” for his contributions to Statistical Theory and Practice</a></div>
</li>

<li>
    <div class="date">November 8, 2016</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2016/06/28/jose-garrido-cia-merit.html?c=artsci/math-stats/news/notices" title="J. Garrido awarded a certificate of merit from the Canadian Institute of Actuaries">J. Garrido awarded a certificate of merit from the Canadian Institute of Actuaries</a></div>
</li>

<li>
    <div class="date">March 17, 2016</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2016/03/17/iovita-awarded.html?c=artsci/math-stats/news/notices" title="A. Iovita, Simons Fellow awardee in Mathematics">A. Iovita, Simons Fellow awardee in Mathematics</a></div>
</li>

<li>
    <div class="date">October 28, 2015</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2015/10/formula-of-unity---mathematical-olympiad.html?c=artsci/math-stats/news/notices" title="International Mathematical Olympiad “Formula of Unity”/“The Third Millennium”">International Mathematical Olympiad “Formula of Unity”/“The Third Millennium”</a></div>
</li>

<li>
    <div class="date">June 1, 2015</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2015/06/01/c-david-elected-vicepresidentofthecrm.html?c=artsci/math-stats/news/notices" title="C. David elected Vice-President of the CMS">C. David elected Vice-President of the CMS</a></div>
</li>

<li>
    <div class="date">June 1, 2015</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2015/06/01/a-stancu-electeddirectoroftheism.html?c=artsci/math-stats/news/notices" title="A. Stancu elected Director of the ISM">A. Stancu elected Director of the ISM</a></div>
</li>

<li>
    <div class="date">June 1, 2015</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2015/06/01/l-popovic-electedmemberofthecmsboardofdirectors.html?c=artsci/math-stats/news/notices" title="L. Popovic elected member of the CMS board of directors">L. Popovic elected member of the CMS board of directors</a></div>
</li>

<li>
    <div class="date">June 1, 2015</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2015/06/01/g-dafni-elected-deputydirectorofthecrm.html?c=artsci/math-stats/news/notices" title="G. Dafni appointed as deputy director of the CRM renewed">G. Dafni appointed as deputy director of the CRM renewed</a></div>
</li>

<li>
    <div class="date">May 31, 2015</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2015/05/31/chaubey-y-p-elected.html?c=artsci/math-stats/news/notices" title="Y.P. Chaubey elected on the CANSSI board of directors">Y.P. Chaubey elected on the CANSSI board of directors</a></div>
</li>

<li>
    <div class="date">August 22, 2014</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2014/08/22/l-kakinami-selectednewsmakeroftheweek.html?c=artsci/math-stats/news/notices" title="L. Kakinami selected newsmaker of the week">L. Kakinami selected newsmaker of the week</a></div>
</li>

<li>
    <div class="date">January 31, 2014</div>
    <div class="txt"><a href="/cunews/artsci/2014/01/31/mathematics-statistics-professor-awarded-grant.html?c=artsci/math-stats/news/notices" title="Mathematics and Statistics Professor Awarded Grant by Montreal Institute of Structured Finance and Derivative">Mathematics and Statistics Professor Awarded Grant by Montreal Institute of Structured Finance and Derivative</a></div>
</li>

<li>
    <div class="date">January 8, 2014</div>
    <div class="txt"><a href="/cunews/artsci/math-stats/2014/01/08/lecture-derek-bingham.html?c=artsci/math-stats/news/notices" title="Lecture by Derek Bingham, CRM-SSC Prize Winner">Lecture by Derek Bingham, CRM-SSC Prize Winner</a></div>
</li>
            </ul>
                


<script type="text/javascript">
$(document).ready(function() {
	$(".btn.show-more").click(function(){
		var showMoreButton = $(this);
		var htmlList = showMoreButton.parents('.list-news'); 
	    var url = "/content/concordia/en/artsci/math-stats/news/notices/jcr:content/content-main/list_news.html?rootnav=artsci/math-stats/news/notices&src=showmore&content-main_list_news_start=" + htmlList.find('li').length;
	    console.log(url);
	    showMoreButton.html("Loading...").addClass('disabled');

	    // AJAX call is here:
	    $.get(url, function(data) {
	        // trim the response html (http://stackoverflow.com/q/14347611/1232792)
	        var htmlString = data.trim();
	        var stories = $(htmlString).find('li');
	        if ( stories.length > 0 ) {
	        	htmlList.find("ul").append(stories);
	        	stories.find("li").slideDown();
	        }

            if(stories.length < 20){
	            showMoreButton.hide();
	        }
	        showMoreButton.html("Show more news").removeClass('disabled');
	    });
	});
});
</script>


<div class="btn show-more">Show more news <i class="icon-chevron-down icon-white"></i></div>

            </div></div></div>
</div>

            </div>
            
            <div class="span4 ordinal-group-2">
                <div class="sidebar parsys">

<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark with-border" style="   padding: 10px 10px 10px 20px;">


    
    <div class="parsys">

<div class="picker parbase section">
   		<div class="c-bloc-relatedlinks bloc">
            <h2 class="section-header">Departmental Newsletters </h2>
		    <ul>
                            <li class="textSizeDefault">
					            <a href="/content/dam/artsci/math-stats/news/docs/newsletters/Newsletter 17-18.pdf" class="no-icon">
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">2017-2018
                                        	<i class="icon-pdf"></i>
                                    </div>
						        </a>
						    </li>
                            <li class="textSizeDefault">
					            <a href="/content/dam/artsci/math-stats/news/docs/newsletters/Newsletter 16-17.pdf" class="no-icon">
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">2016-2017
                                        	<i class="icon-pdf"></i>
                                    </div>
						        </a>
						    </li>
                            <li class="textSizeDefault">
					            <a href="/content/dam/artsci/math-stats/news/docs/newsletters/Newsletter 15-16.pdf" class="no-icon">
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">2015-2016
                                        	<i class="icon-pdf"></i>
                                    </div>
						        </a>
						    </li>
                            <li class="textSizeDefault">
					            <a href="/content/dam/artsci/math-stats/news/docs/newsletters/Newsletter 14-15.pdf" class="no-icon">
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">2014-2015
                                        	<i class="icon-pdf"></i>
                                    </div>
						        </a>
						    </li>
                            <li class="textSizeDefault">
					            <a href="/content/dam/artsci/math-stats/news/docs/newsletters/Newsletter%2013-14.pdf" class="no-icon">
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">2013-2014
                                        	<i class="icon-pdf"></i>
                                    </div>
						        </a>
						    </li>
                            <li class="textSizeDefault">
					            <a href="/content/dam/artsci/math-stats/news/docs/newsletters/DepartmentalNewsletterJune2013.pdf" class="no-icon">
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">2012-2013
                                        	<i class="icon-pdf"></i>
                                    </div>
						        </a>
						    </li>
                            <li class="textSizeDefault">
					            <a href="/content/dam/artsci/math-stats/news/docs/newsletters/DepartmentalNewsletterJune2012.pdf" class="no-icon">
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">2011-2012
                                        	<i class="icon-pdf"></i>
                                    </div>
						        </a>
						    </li>
                            <li class="textSizeDefault">
					            <a href="/content/dam/artsci/math-stats/news/docs/newsletters/DepartmentalNewsletterJune2011.pdf" class="no-icon">
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">2010-2011
                                        	<i class="icon-pdf"></i>
                                    </div>
						        </a>
						    </li>
                            <li class="textSizeDefault">
					            <a href="/content/dam/artsci/math-stats/news/docs/newsletters/DepartmentalNewsletterJune2010.pdf" class="no-icon">
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">2009-2010
                                        	<i class="icon-pdf"></i>
                                    </div>
						        </a>
						    </li>
                            <li class="textSizeDefault">
					            <a href="/content/dam/artsci/math-stats/news/docs/newsletters/DepartmentalNewsletterJune2008&09.pdf" class="no-icon">
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">2008-2009
                                        	<i class="icon-pdf"></i>
                                    </div>
						        </a>
						    </li>
                            <li class="textSizeDefault">
					            <a href="/content/dam/artsci/math-stats/news/docs/newsletters/DepartmentalNewsletterJune2007.pdf" class="no-icon">
                                    <i class="sprites-icon-arrow-right-black"></i>
                                    <div class="link">2007
                                        	<i class="icon-pdf"></i>
                                    </div>
						        </a>
						    </li>
		    </ul>
	    </div></div>
</div>



</div>


</div>
</div>

            </div>

        </div>
    </div>

</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->


        <div class="c-back-to-top">
            <span>Back to top</span>
            <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
        </div>


<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"><div class="link-list section">


    <div class="c-bloc-links ">

        <ul class="" role="menu">
                            <li class="" role="menuitem"><a href="/artsci/math-stats/about.html">About the department</a></li>
                            <li class="" role="menuitem"><a href="/artsci/math-stats/programs.html">Programs</a></li>
                            <li class="" role="menuitem"><a href="/artsci/math-stats/services.html">Services</a></li>
                            <li class="" role="menuitem"><a href="/artsci/math-stats/student-life.html">Student Life</a></li>
                            <li class="" role="menuitem"><a href="/artsci/math-stats/news.html">News & Events</a></li>
                            <li class="" role="menuitem"><a href="/artsci/math-stats/contact.html">Contact us</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"><div class="link-list section">


    <div class="c-bloc-links ">

</div></div>
</div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George William Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
<div class="postal-code">&nbsp;</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">McConnell Library Building</div>
<div class="street-address">LB Building - Room LB-901</div>
<div class="street-address">Tel: (514) 848-2424 ext 3223</div>
<div class="street-address">&nbsp;</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html?building=LB" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See building map</a></div>
<br>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>
    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="External link opens in a new tab">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="External link opens in a new tab">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="External link opens in a new tab">youtube</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="External link opens in a new tab">linkedin</a></li>
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="External link opens in a new tab">instagram</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="External link opens in a new tab">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                            <li class=" feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/artsci/math-stats/news/notices.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/artsci/math-stats/news/notices.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/artsci/math-stats/news/notices.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>        
    </div>
</body>
</html>