<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="jobs, positions, descriptions, about, hr, human resources">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Job description</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="Job description">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/en/hr/jobs/openings/staff-positions/job-description.html?job_no=3554">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Job description">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.a0cbe7c0722ad61bf2633acae334a0e3.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.a28857719659dc09cea4b6e323030024.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.d465802ef756b754b6b7a83c04e84313.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.b0d2cdef3233b39a7e1d6daa4d5ef395.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    


<body class="right-sidebar concordia page ">
    
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/en/hr/jobs/openings/staff-positions/job-description.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
    
        
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

        <ul class="paranav " role="menu">
            	<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/" role="menuitem">Cspace</a></li>
            	<li id="link-webmail"><a href="https://outlook.office.com/" role="menuitem">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
            	<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
                <li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
                <li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	



<div class='c-topnav role-links  '>
        <div class="container">
            <ul class="paranav" role="menu">
                <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                <li><a role="menuitem" href="/students.html">Student hub</a></li>
                <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                <li><a role="menuitem" href="/parents.html">Parents</a></li>
                <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
            </ul>
        </div>
</div>

        <div class="header main ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div id="concordia-logo" class="visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
        
                        
                                    <div class="header-btn visible-phone no-lang-toggle"></div>
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        


<div id="concordia-logo" class='hidden-phone  '>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    </div>
                </div>
            </div>
    
            





    

    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static">
            <div class="container">
                <div class="nav-collapse collapse">
                    	<div class="mobile-main-buttons">
                            <a href="https://www.myconcordia.ca/" class="main-nav-btn">MyConcordia</a>
                            <a class="main-nav-btn" href="/maps/shuttle-bus.html">Shuttle bus</a>
                            <a class="main-nav-btn" href="/maps.html">Maps</a>
                        </div>

                        <ul class='nav ' role="navigation">

                                    <li class="dropdown ">
                                    	<a href="/about.html" role="button" class="dropdown-toggle">About</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/next-gen">Next-Generation University</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/administration-governance.html">Administration &amp; governance</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/strategic-directions.html">Strategic directions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/quartier-concordia.html">Quartier Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/history.html">History</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/hr/jobs">Working at Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/community.html">Community engagement</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/indigenous.html">Indigenous Directions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/sustainability.html">Sustainability Hub</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/fast-facts.html">Fast facts</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices.html">Offices A-Z</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/news.html">News</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/events.html">Events</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/web/open-data">Open data</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/academics.html" role="button" class="dropdown-toggle">Academics</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/undergraduate.html">Undergraduate programs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/graduate.html">Graduate programs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/units.html">Academic units</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/cce.html">Continuing education</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/experiential-learning.html">Experiential learning</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/co-op.html">Co-operative education</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/online-courses.html">Online courses</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/summer.html">Summer at Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/bipoc-courses.html">BIPOC course list</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/success.html">Student Success Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/gradproskills.html">Graduate & Professional Skills</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/exchanges.html">Study abroad</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/conduct/academic-integrity.html">Academic integrity</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/admissions.html" role="button" class="dropdown-toggle">Admissions</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/undergraduate.html">Undergraduate</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/graduate.html">Graduate</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/international.html">International student admissions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/financial-aid-awards">Financial aid &amp; awards</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/recruitment.html">Tours &amp; events</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/admissions/tuition-fees.html">Tuition & fees</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/housing.html">Student housing</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/cce/test-centre.html">Language Test Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/cce.html">Concordia Continuing Education</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/campus-life.html" role="button" class="dropdown-toggle">Campus life</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/arts">Arts &amp; culture hub</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="http://stingers.ca/">Athletics</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/beyond-the-classroom">Get involved</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/campus-life/housing-dining.html">Food &amp; housing</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/students/success/new.html">Orientation &amp; new students</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/campus-life/recreation.html">Recreation, sports &amp; fitness</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/campus-services">Services  &amp; support</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/success.html">Student Success Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/housing.html">Residence life</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/financial-support/jobs-on-campus">Jobs on campus</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/community/office/projects/streets-cafe.html">University of the Streets Café</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices/dean-students.html">Dean of Students</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/sustainability.html">Sustainability Hub</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/research.html" role="button" class="dropdown-toggle">Research</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/for-researchers.html">Resources for researchers</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/units.html">Research units </a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/chairs.html">Research Chairs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/students-and-postdocs.html">Students and postdocs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/for-researchers/funding.html">Funding opportunities</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/spotlights.html">Research spotlights</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/coronavirus-faq.html">Researcher Coronavirus FAQ</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/research/strategic-research-plan.html">Strategic research plan</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="http://explore.concordia.ca/">Explore research, teaching & learning</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/research/for-researchers/conrad.html">ConRAD</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/administration-governance/office-vp-research-graduate-studies.html">About the research sector</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/international.html" role="button" class="dropdown-toggle">International</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/admissions/international">International student admissions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/visiting-exchange.html">Visiting &amp; exchange students</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/cce/test-centre.html">Language Test Centre</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/partnerships.html">Partnerships</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/academic-visitors.html">Academic visitors</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices/ci.html">Concordia International</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices/iso.html">International Students Office</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/alumni-friends/alumni-network/us-international.html">Global alumni</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/sgs/programs/agreements/cotutelle.html">Cotutelle</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>
                        </ul>

                        <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                        


                    <div class="campaign-link-div">
                		<a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                    </div>
                        <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

                        <div class="role-links-mobile">
                            <a class="open-links" data-toggle="collapse" data-target=".role-links-list" role="button">Information for... &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
                            <ul class="role-links-list collapse" role="menu">
                                <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                                <li><a role="menuitem" href="/students.html">Student hub</a></li>
                                <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                                <li><a role="menuitem" href="/parents.html">Parents</a></li>
                                <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                                <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
                            </ul>
                        </div>

                    <script>
                        $(".role-links-mobile .open-links").on('click', function() {
                            $this = $(this);
                            $this.find('.arrow').toggleClass('concordia-arrow-black-down-icon');
                            $this.find('.arrow').toggleClass('concordia-arrow-black-up-icon');
                        })
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

            <div class="site-search parbase">




    		

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.0f409f19036ebda1332e71983d2def72.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.7024a59c3fcfc0c69bc220421d583699.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html" />
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html" />
            <input type="hidden" id="site_search_first_name" value="" />
            <input type="hidden" id="site_search_last_name" value="" />
            <input type="hidden" id="is_subsite" value="false" />

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input class="input-large" type="text" placeholder="Search Concordia" id="input-search" name="q" />
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                


<div id="concordia-logo" class='hidden-phone  '>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
            </div>
                    <div class="container" style="z-index:2;">
                        


<div class="breadcrumbs breadcrumb">
<ul class="c-breadcrumb breadcrumb">
	        
	        <li>
                	<a href="/">
                Home
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/hr.html">
                Human Resources
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/hr/jobs.html">
                Jobs
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/hr/jobs/openings.html">
                Current opportunities
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/hr/jobs/openings/staff-positions.html">
                Staff positions
                	</a>
	        </li>
	         / 
	        <li>
                Job description
                	</a>
	        </li>
</ul></div>

                    </div>
        </div>
	</header>
        

<section id="content-main">

    <div class="container">
        <div class="row with_socialbar">

            <div class="share-this">






<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/share-this.min.7efb5d15c52e612a26532f257e856bbf.css" type="text/css">




        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/hr/jobs/openings/staff-positions/job-description.html" target="_blank" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/hr/jobs/openings/staff-positions/job-description.img.png/1455027927060.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/hr/jobs/openings/staff-positions/job-description.html" target="_blank" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/hr/jobs/openings/staff-positions/job-description.img.png/1455027927060.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/hr/jobs/openings/staff-positions/job-description.html" target="_blank" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/hr/jobs/openings/staff-positions/job-description.img.png/1455027927060.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>


        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                $ =  jQuery;

                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});
                $('.c-socialbar-cta:not(.horizontal)').fadeIn();


                $(window).scroll(function() {
                    socialbar.scroll();
                });
            });

            var socialbar = (function(jQuery) {
                var timeOutId = 0;
                var jitterBuffer = 20;

                return {
                    scroll:function() {
                        var offset = $('.c-socialbar-cta:not(.horizontal)').parent().offset();
                        var top = offset.top -150;

                        if ($(window).scrollTop() > top) {
                            $('.c-socialbar-cta:not(.horizontal)').addClass('fixed');
                        }
                        else {
                            $('.c-socialbar-cta:not(.horizontal)').removeClass('fixed');
                        }
                    }
                };
            })();
        </script></div>


            <div class="span8 ordinal-group-1">
                <div class="title-main title">


<div class="section-header-wrapper">
<H1>Job description</H1>
</div></div>

                <div class="content-main parsys">

<div class="script parbase section"><script>
$(document).ready(function() {
	var str = $(".job-description").find("p:nth-of-type(2)").html();
	str = str.replace(/(?:\r\n|\r|\n)/g, '<br>');
	$(".job-description").find("p:nth-of-type(2)").html(str);
});
</script></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><i>Candidates will receive an email confirmation when submitting their application online. However, only candidates selected for interviews will be contacted. Please allow one (1) working day from the time you send in your application to receive an email confirmation.</i></p>

</div></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="job-description section">
				<h2 class="h4">DEPARTMENT OF HUMAN RESOURCES</h2>
               	<h3 class="h4">TALENT COORDINATOR – EMPLOYMENT AND ORGANIZATIONAL EFFECTIVENESS (P5766)</h3>
				<br>

                <div class="content_box_2">
                    
                        <strong>Posted on:</strong>
                        December 9, 2020
                    <br />
                    
                    
                    	<strong>Deadline:</strong>
                    	December 22, 2020
                    <br />
                    
                    
                        <strong>Grade:</strong>
                    
                    10<br />
                    
                    
                        <strong>Campus:</strong>
                    
                    SGW<br />
                </div><br />
                    	<h4>Note</h4>
                    
                    <p>This&nbsp;posting&nbsp;represents&nbsp;a&nbsp;full-time&nbsp;temporary&nbsp;replacement&nbsp;until&nbsp;May&nbsp;23,&nbsp;2022.</p><h4>Scope</h4>
<p>Reporting to the Manager, Employment, the incumbent is responsible for supporting our recruitment activities by carrying out such activities as candidate screening, verifications and advertisement strategy, as well as coordinating projects within the Employment and Organization effectiveness Unit, Human Resources or within the university. He/she will also support employment equity activities.</p><h4>Primary responsibilities</h4>
<ul><li>Work in close collaboration with Employment Advisors by: drafting and/or updating job vacancy notices, screening resumes, screening candidates by telephone if required, carry out reference checks and/or background verifications.</li>
	<li>Manage incoming recruitment documentation to ensure completeness and accuracy of information for effective internal governance (Position Review, etc)</li>
	<li>Research issues for the Manager and the Executive Director (includes creation, compilation and analysis of data and information in preparation of external and internal dossiers); prepare dossiers/special project reports (this requires input from a wide variety of individuals, research on a wide variety of topics and compilation, analysis and synthesis of data and information).</li>
	<li>Undertake, create and manage continuous improvement and special projects for EOE and Human Resources through research and, data collection on employment related issues; these projects can include creation of processes for university initiatives or obligations, benchmarking with other universities or organizations for work processes, procedures, etc.</li>
	<li>Support requests for internship placements as well as casual labour at Concordia by maintaining database and matching applicants and host departments; this process includes screening applicants and following up on assignments.</li>
	<li>Provide active support for employee on-boarding if required as well as updating organizational charts, staff lists and presentations, if required.</li>
	<li>Act as backup to the Employment Assistant, during her absence if required.</li></ul><h4>Requirements</h4>
<ul><li>Bachelor&rsquo;s Degree in a relevant field (Human Resources, Administration or Business) and two to four years of relevant experience.</li>
	<li>CHRP designation strongly desirable.</li>
	<li>Good knowledge (Intermediate level) of Word, Outlook and basic knowledge of Excel and PowerPoint; experience in creating and managing organizational charts.</li>
	<li>Familiarity with the Human Resources Information System (HRIS).</li>
	<li>Very good knowledge (Level 5) of spoken and written English and good knowledge (Level 4) of spoken and written French. </li>
	<li>Excellent organizational skills and ability to multitask.</li>
	<li>Ability to be discreet when discussing confidential information.</li>
	<li>Excellent communication and interpersonal skills; discretion with strong sense of confidentiality and ability to work autonomously or as part of a team. </li>
	<li>Self-starter with problem-solving skills, and the ability to motivate people. </li>
	<li>Excellent analytical and critical thinking skills; sound judgement. </li>
	<li>Proven leadership, team building and influencing skills.</li></ul><h4>Salary</h4>
<p>$63,630.00 - $73,789.00  per annum</p><h4>Union/Association</h4>
<p>ACUMAE</p>
                    <p class="content">Interested applicants must submit a curriculum vitae with a covering letter by <strong>December 22, 2020</strong>. Please click on the How to Apply button below for further instructions.</p>
                    
                    <p><strong>IMPORTANT: The language and computer skills of short-listed candidates will be tested.</strong></p>
                    
                    <p>Concordia University is committed to Employment Equity and encourages applications from women, Aboriginal Peoples, visible minorities, ethnic minorities, and persons with disabilities.</p>
                </div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn   btn-ghost-filled btn-bg-912338 btn-large" href="/hr/jobs/openings/apply.html" target="_blank"><span>How to apply</span></a></div>
</div>

            </div>
            
            <div class="span4 ordinal-group-2">
                <div class="sidebar parsys">

<div class="secondary-navigation parbase section">
	




<div class="c-sidebar-menu c-secondary-navigation" id="secondary_navigation">
        <ul style='display: block;' class='level-1'><li ><a class='root ' href='/hr/jobs.html'>Working at Concordia</a><ul style='display: block;' class='level0'><li ><a class='' href='/hr/jobs/openings.html'>Current opportunities</a><div class='arrow '><i></i></div><ul style='display: none;' class='level1'><li ><a class='' href='/hr/jobs/openings/exam-invigilation.html'>Exam invigilation</a></li><li ><a class='' href='/hr/jobs/openings/faculty-library-positions.html'>Faculty & library (full-time) positions</a></li><li ><a class='' href='/hr/jobs/openings/faculty-part-time-positions.html'>Faculty (part time) positions</a></li><li ><a class='' href='/hr/jobs/openings/senior-administration.html'>Senior administration</a></li><li ><a class='' href='/hr/jobs/openings/staff-positions.html'>Staff positions</a></li></ul></li><li ><a class='' href='/hr/jobs/employment-equity.html'>Employment equity</a></li><li ><a class='' href='/hr/jobs/immigration-guide.html'>Immigration guide for faculty</a><div class='arrow '><i></i></div><ul style='display: none;' class='level1'><li ><a class='' href='/hr/jobs/immigration-guide/moving-to-canada.html'>Moving to Canada</a></li><li ><a class='' href='/hr/jobs/immigration-guide/setting-up-at-concordia.html'>Setting up at Concordia</a></li><li ><a class='' href='/hr/jobs/immigration-guide/work-permits.html'>Work permits</a></li><li ><a class='' href='/hr/jobs/immigration-guide/social-insurance-numbers.html'>Social insurance numbers</a></li><li ><a class='' href='/hr/jobs/immigration-guide/health-insurance.html'>Health insurance</a></li><li ><a class='' href='/hr/jobs/immigration-guide/income-taxes.html'>Income taxes</a></li><li ><a class='' href='/hr/jobs/immigration-guide/permanent-residency.html'>Canadian permanent residency</a></li></ul></li></ul></li></ul>
</div>


<script type="text/javascript">
jQuery("document").ready(function() {
    $ = jQuery;

    if (($("#secondary_navigation.c-secondary-navigation a").hasClass("root") && $("#secondary_navigation.c-secondary-navigation li li").hasClass("open")) || 
        (!$("#secondary_navigation.c-secondary-navigation a").hasClass("root") && $("#secondary_navigation.c-secondary-navigation li").hasClass("open"))) {

       	$("#secondary_navigation.c-secondary-navigation li.open .arrow").parent().children("ul:first").css("display", "block");

        if ($("#secondary_navigation.c-secondary-navigation a").hasClass("root")) {
            // Make sure the arrow of the root is in "open" state
            $("#secondary_navigation.c-secondary-navigation .root").parent().children("div.arrow").addClass("open");

            $("#secondary_navigation.c-secondary-navigation li li li.open").parent("ul:first").slideToggle("fast");
            $("#secondary_navigation.c-secondary-navigation li li li.open").parent().parent().toggleClass("open");
        }
        else {
            $("#secondary_navigation.c-secondary-navigation li li.open").parent("ul:first").slideToggle("fast");
            $("#secondary_navigation.c-secondary-navigation li li.open").parent().parent().toggleClass("open");
        }
    }

    if (window.innerWidth <= 480) {
        $("#secondary_navigation.c-secondary-navigation .arrow.open:first-child").toggleClass('open');
        var $this = $("#secondary_navigation.c-secondary-navigation .arrow.open:first");
        $this.toggleClass("open");
        $this.parent().toggleClass("open");
        $this.parent().children("ul").slideToggle("fast");
    }

    $("#secondary_navigation.c-secondary-navigation .arrow").bind("click touch", function(e) {
        e.preventDefault();
        var $this = $(this);
        $this.toggleClass("open");

        // Put a little timer so the closing level doesn't change background color
        if ($this.parent().hasClass('open')) {
            setTimeout(function() {
                $this.parent().toggleClass("open");
            }, 200);
        } else {
            $this.parent().toggleClass("open");
        }

        $this.parent().children("ul").slideToggle("fast");
    });
});
</script></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="join-the-conversation section">



            <div class="c-sidebar-social bloc">
                <h2 class="section-header">Join the Conversation</h2>
                <div class=""><ul class="">
                    <li>
                        <a href="http://www.linkedin.com/company/163191" title="Follow Concordia on LinkedIn #CUjobs">
                           <div class="icon"><span class="sprites-icon-social-5"></span></div>Follow Concordia on LinkedIn #CUjobs
                        </a>
                    </li>
                    
                    </ul>
                </div>
            </div>
			<hr /></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h4>Contact us</h4>
<ul>
<li><a href="/hr/contact.html" adhocenable="false">HR contacts</a></li>
</ul>
<hr>


</div></div>


<div class="reference parbase section"><div class="cq-dd-paragraph"><div class="box_509645806 box parbase">



<div class="c-sidebar-calltoaction bloc box1 link-color-dark " style="  margin: 0; ">


    
    <div class="parsys">

<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc box1 link-color-dark with-border" style="   padding: 20px;">


    <h2 class="section-header" >Territorial Acknowledgement</h2>
    <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="large-text"><i>Concordia University is located on unceded Indigenous lands. The Kanien’kehá:ka Nation is recognized as the custodians of the lands and waters on which we gather today. Tiohtiá:ke/Montreal is historically known as a gathering place for many First Nations. Today, it is home to a diverse population of Indigenous and other peoples. We respect the continued connections with the past, present and future in our ongoing relationships with Indigenous and other peoples within the Montreal community.</i></span></p>

</div></div>
</div>



</div>


</div>


<div class="cssinclude parbase section"><style>.box1 .xlarge-text{
    font-size: 16px !important;
    line-height: 28px !important;
}

.box1 p{
    font-size: 16px !important;
    line-height: 28px !important;
}</style></div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc box1 link-color-dark with-border" style="   padding: 20px;">


    <h2 class="section-header" >Employment Equity</h2>
    <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p><span class="large-text"><i>Concordia University is strongly committed to employment equity within its community, and to recruiting a diverse faculty and staff. The University encourages applications from all qualified candidates, including women, members of visible minorities, Indigenous persons, members of sexual minorities, persons with disabilities, and others who may contribute to diversification; candidates are invited to self-identify in their applications.</i></span></p>
<h4>Immigration status</h4>
<p><span class="large-text"><i>All qualified candidates are encouraged to apply; however, Canadian and Permanent Residents will be given priority. To comply with the Government of Canada’s reporting requirements, the University is obliged to gather information about applicants’ status as either Permanent Residents of Canada or Canadian citizens.&nbsp;While applicants need not identify their country of origin or current citizenship,&nbsp;all applications must include one of the following statements:&nbsp;</i></span></p>
<p><span class="large-text"><i>Yes, I am a citizen or permanent resident of Canada&nbsp;<br>
 or<br>
 No, I am not a citizen or permanent resident of Canada.</i></span></p>

</div></div>
</div>



</div>


</div>


<div class="separator section">


<div class="separator transparent " style='margin-top:20px;margin-bottom:20px;'>
    <hr />
</div></div>
</div>



</div>


</div>
</div>
</div>
</div>

            </div>

        </div>
    </div>

</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->


        <div class="c-back-to-top">
            <span>Back to top</span>
            <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
        </div>


<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"><div class="link-list section">


    <div class="c-bloc-links ">

        <ul class="" role="menu">
                            <li class="" role="menuitem"><a href="/about.html">About</a></li>
                            <li class="" role="menuitem"><a href="/academics.html">Academics</a></li>
                            <li class="" role="menuitem"><a href="/admissions.html">Admissions</a></li>
                            <li class="" role="menuitem"><a href="/campus-life.html">Campus life</a></li>
                            <li class="" role="menuitem"><a href="/research.html">Research</a></li>
                            <li class="" role="menuitem"><a href="/international.html">International</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"><div class="link-list section">


    <div class="c-bloc-links ">

        <ul class="unstyled" role="menu">
                            <li class="" role="menuitem"><a href="/admissions.html">Future students</a></li>
                            <li class="" role="menuitem"><a href="/students.html">Current students</a></li>
                            <li class="" role="menuitem"><a href="/alumni-friends.html">Alumni & friends</a></li>
                            <li class="" role="menuitem"><a href="/parents.html">Parents </a></li>
                            <li class="" role="menuitem"><a href="/faculty-staff.html">Faculty & staff</a></li>
                            <li class="" role="menuitem"><a href="/news/media-relations.html">Media</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>
    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="External link opens in a new tab">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="External link opens in a new tab">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="External link opens in a new tab">youtube</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="External link opens in a new tab">linkedin</a></li>
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="External link opens in a new tab">instagram</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="External link opens in a new tab">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                            <li class=" feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/hr/jobs/openings/staff-positions/job-description.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/hr/jobs/openings/staff-positions/job-description.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/hr/jobs/openings/staff-positions/job-description.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>        
    </div>
</body>
</html>