<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
    


<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="Convocation, honorary doctorates, honorands, Edith Cloutier, Serge Chapleau, Terry Mosher, Chief Wilton Littlechild, Meyya Mayyappan, Lorne Trottier, Louise Rousselle Trottier, Clare Akamanzi, Cornelia Hahn Oberlander, Robert Briscoe, Peter Schumann">
    	<link rel="canonical" href="https://www.concordia.ca/cunews/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.html"/>

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Alongside 5,600 graduates, Concordia University honours 11 exceptional individuals</title>
<meta http-equiv="description" content="Distinguished recipients include Indigenous leaders, a chief scientist at NASA, and a Rwandan government official.">
<meta property="og:title" content="Alongside 5,600 graduates, Concordia University honours 11 exceptional individuals">
<meta property="og:description" content="Distinguished recipients include Indigenous leaders, a chief scientist at NASA, and a Rwandan government official.">
<meta property="og:url" content="https://www.concordia.ca/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.html?c=/news/media-relations/team/fiona-downey">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.img.png/1568656820743.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Alongside 5,600 graduates, Concordia University honours 11 exceptional individuals">
<meta property="twitter:image:src" content="https://www.concordia.ca/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.img.png/1568656820743.jpg">

	
    <meta name="categories" content="concordia-news-categories:university-affairs" />
    <meta name="category" content="University affairs" />
	<meta name="date" content="2018-05-09 10:14:00" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css"/>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.a0cbe7c0722ad61bf2633acae334a0e3.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css"/>
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.a28857719659dc09cea4b6e323030024.css" type="text/css"/>

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.d465802ef756b754b6b7a83c04e84313.css" type="text/css"/>


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.b0d2cdef3233b39a7e1d6daa4d5ef395.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    


<body class="news-story news-events shared page ">
     
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot" >
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
    
        
            


<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

        <ul class="paranav " role="menu">
            	<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/" role="menuitem">Cspace</a></li>
            	<li id="link-webmail"><a href="https://outlook.office.com/" role="menuitem">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
            	<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
                <li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
                <li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	





<div class='c-topnav role-links subsite '>
        <div class="container">
            <ul class="paranav" role="menu">
                <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                <li><a role="menuitem" href="/students.html">Student hub</a></li>
                <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                <li><a role="menuitem" href="/parents.html">Parents</a></li>
                <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
            </ul>
        </div>
</div>

        <div class="header subsite ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    



<div id="concordia-logo" class="visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
        
                        
                                        <a class="header-btn visible-phone concordia-icon concordia-fr-icon" href="/ucactualites/central/nouvelles/2018/05/09/Concordia-decerne-onze-nouveaux-doctorats-honorifiques.html"><span class="btn-hidden-label">FR</span></a>
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        




<div id="concordia-logo" class='hidden-phone  '>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    </div>
                </div>
            </div>
                <div class="hidden-phone">
                    


<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title   ">
                <a href="/news.html" alt="News">News</a>
            </h2>
        </div>
</div>
                </div>
    
            





    

    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav ' role="navigation">
            
                            <li class="dropdown ">                             
                                    <a href="/news/stories.html" role="button">Latest news</a>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/news/archive.html" role="button" class="dropdown-toggle">All stories</a>
                                    <div>
                                        
                                                <div class="dropdown-menu">
                                                    <ul>
                                                            <li>
                                                                <a role="menuitem" href="/news/archive.html?cat=concordia-news-categories:arts-culture">
                                                                    Arts &amp; culture
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a role="menuitem" href="/news/archive.html?cat=concordia-news-categories:in-the-community">
                                                                    In the community
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a role="menuitem" href="/news/archive.html?cat=concordia-news-categories:research">
                                                                    Research
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a role="menuitem" href="/news/archive.html?cat=concordia-news-categories:sports-wellness">
                                                                    Sports &amp; wellness
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a role="menuitem" href="/news/archive.html?cat=concordia-news-categories:student-life">
                                                                    Student life
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a role="menuitem" href="/news/archive.html?cat=concordia-news-categories:teaching">
                                                                    Teaching
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a role="menuitem" href="/news/archive.html?cat=concordia-news-categories:university-affairs">
                                                                    University affairs
                                                                </a>
                                                            </li>
                                                    </ul>
                                                </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/events.html" role="button">Events</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/news/publications-reports.html" role="button">Publications &amp; reports</a>
                            </li>
            
                            <li class="dropdown active">
                                    <a href="/news/media-relations.html" role="button" class="dropdown-toggle">Media Relations</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/news/media-relations/team.html">
                                                                Our team
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/news/media-relations/experts.html">
                                                                Find an expert
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/news/media-relations/filmshoots.html">
                                                                Filming on campus
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    

        	<a href="/ucactualites/central/nouvelles/2018/05/09/Concordia-decerne-onze-nouveaux-doctorats-honorifiques.html" class="lang-toggle hidden-phone">fr</a>

                <div class="campaign-link-div">
                    <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                </div>
                    <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

                    <div class="role-links-mobile">
                        <a class="open-links" data-toggle="collapse" data-target=".role-links-list" role="button">Information for... <span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
                        <ul class="role-links-list collapse" role="menu">
                            <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                            <li><a role="menuitem" href="/students.html">Student hub</a></li>
                            <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                            <li><a role="menuitem" href="/parents.html">Parents</a></li>
                            <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                            <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
                        </ul>
                    </div>
        
                    <script>
                        $(".role-links-mobile .open-links").on('click', function() {
                            $this = $(this);
                            $this.find('.arrow').toggleClass('concordia-arrow-black-down-icon');
                            $this.find('.arrow').toggleClass('concordia-arrow-black-up-icon');
                        });
                    </script>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

            <div class="site-search parbase">




    		

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.0f409f19036ebda1332e71983d2def72.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.7024a59c3fcfc0c69bc220421d583699.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html" />
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html" />
            <input type="hidden" id="site_search_first_name" value="" />
            <input type="hidden" id="site_search_last_name" value="" />
            <input type="hidden" id="is_subsite" value="true" />

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input class="input-large" type="text" placeholder="Search Concordia" id="input-search" name="q" />
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                




<div id="concordia-logo" class='hidden-phone  '>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    


<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title   ">
                <a href="/news.html" alt="News">News</a>
            </h2>
        </div>
</div>
            </div>
        </div>
	</header>
        
<section id="content-main" class="lang-en">
    

    <div class="container-full-width">
        <div class="post story compliant">  

            <div class="section grid-container">
				<div class="container grid top-section">
                    <h1 class="article-title">Alongside 5,600 graduates, Concordia University honours 11 exceptional individuals</h1>
                    	<div class="subtitle">Distinguished recipients include Indigenous leaders, a chief scientist at NASA, and a Rwandan government official</div>

                    <div class="clearfix"></div>

                    <div class="infos">
                        <div class="row-fluid stack-tablet-1 stack-mobile-1">
                            <div class="parsys_column span8">
                                    <div class="date">May 9, 2018</div>
                                    	<div class="separator">|</div>
                                    <div class="author">By 
    
                                        		<a href="/news/authors/fiona-downey.html">Fiona Downey</a>
                                	</div>
                            </div>
                            
                                <div class="parsys_column span4">
                                    <div class="social-media">
                                        

<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/facebook-round.png" alt="Share on Facebook" title="Share on Facebook" height="40" width="40">
</a>
<a target="_blank" href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/twitter-round.png" alt="Share on Twitter" title="Share on Twitter" height="40" width="40">
</a>
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/linkedin-round.png" alt="Share on LinkedIn" title="Share on LinkedIn" height="40" width="40">
</a>
<a href="mailto:?subject=Alongside 5,600 graduates, Concordia University honours 11 exceptional individuals&body=Distinguished recipients include Indigenous leaders, a chief scientist at NASA, and a Rwandan government official%0D%0A%0D%0Ahttps%3A%2F%2Fwww.concordia.ca%2Fnews%2Fstories%2F2018%2F05%2F09%2Falongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.html%3Futm_source%3Demail%26utm_medium%3Dshare">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/email-round.png" alt="Email this story" title="Email this story" height="40" width="40">
</a>
                                    </div>
                                </div>
                            
                       	</div>
					</div>
                </div>

                <div class="container grid-wide">
                    <div class="top-image">
	                	<div class="top-image adaptiveimage image parbase">
		
        <div data-picture data-alt='' class="cq-dd-image">
            <div data-src='/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/jcr:content/top-image.img.768.medium.jpg/1536173242956.jpg'      data-media="(max-width: 768px)"></div>
            <div data-src='/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/jcr:content/top-image.img.full.medium.jpg/1536173242956.jpg'     data-media="(min-width: 769px)"></div>
    
            
            <noscript>
                <img src='/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/_jcr_content/top-image.img.768.medium.jpg/1536173242956.jpg' alt=''>
            </noscript>
		</div></div>

                    </div>
                </div>

            	<div class="container grid-narrow">
                    <div class="parsys">

<div class="reference parbase section"><div class="cq-dd-paragraph"><div class="cssinclude parbase"><style>#boot .post.compliant .top-image {
    margin: 40px auto 50px auto;
    max-width: 768px;
}

#boot .post.compliant .infos {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 40px;
}</style></div>
</div>
</div>


<div class="wysiwyg parbase section">
<div class="rte">
<p>This June, Concordia will present honorary doctorates to 11 individuals who have made their mark in the fields of law, art, Indigenous rights, journalism, nanoscience, business and philanthropy.</p>
<p>They will receive their honorary doctorates during <a adhocenable="false" href="https://www.concordia.ca/graduation-convocation.html" target="_blank">the university's spring convocation ceremonies on June 11, 12 and 13, 2018</a> in Salle Wilfrid-Pelletier&nbsp;at Place des Arts.</p>
<p>The honorands join more than 5,600 students from four Faculties and the School of Graduate Studies who will be receiving their diplomas.</p>

</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h4>Concordia’s 2018 spring convocation: the honorands</h4>

</div></div>


<div class="textimage parbase section">

    <div class="image  right  " id="cq-textimage-jsp-/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/jcr:content/parsys/textimage" style="width:290px;"><img src="/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/_jcr_content/parsys/textimage/image.img.jpg/1536173272095.jpg" alt="Edith Cloutier" title="Edith Cloutier" class="cq-dd-image"/>
        
    </div>

<div class="rte  right"><div class="text"><h4><b>Edith Cloutier<i></i></b></h4>
<p><i>For her empowerment of Indigenous people and bridge-building with the wider community</i></p>
<p>Edith Cloutier, member of the Anicinabe Nation, has been executive director of the Val d’Or Native Friendship Centre since 1989 and president of the Regroupement des Centres d’amitié autochtones du Quebec for more than 20 years.</p>
<p>The first Indigenous woman to chair the board of a university in Québec, Cloutier played a key role in the creation of the Université du Quebec en Abitibi-Temiscamingue’s First Peoples Pavillion.</p>
<p>Her outstanding support for Aboriginal women in Val-d’Or who reported situations of abuse of power led to widespread mobilization to counter violence against women throughout Québec. In 2016, Cloutier was presented with Québec's <i>Prix de la justice</i> for her leadership in the fight against racial discrimination.</p>
<p>Since 2014, Cloutier has also served as co-director of DIALOG, a SSHRC and FRQSC-funded research network of 100 researchers and Indigenous partners. Its projects explore new means of enhancing Indigenous cultures and improving the socioeconomic conditions of Indigenous peoples. Concordia is an active partner of DIALOG.<br>
&nbsp;</p>
<p><i>Edith Cloutier will address Concordia's Faculty of Arts and Science on Monday, June 11, at 10 a.m.</i></p>
</div></div>
<div class="clearfix"></div></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="textimage parbase section">

    <div class="image  right  " id="cq-textimage-jsp-/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/jcr:content/parsys/textimage_464293374" style="width:290px;"><img src="/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/_jcr_content/parsys/textimage_464293374/image.img.jpg/1525876813096.jpg" alt="Serge Chapleau " title="Serge Chapleau " class="cq-dd-image"/>
        <small>Serge Chapleau</small>
    </div>

<div class="rte  right"><div class="text"><h4><b>Serge Chapleau and Terry Mosher&nbsp;</b></h4>
<p><i>For holding the powerful to account through their sharp “penmanship”</i></p>
<p>Serge Chapleau and Terry Mosher are prolific political cartoonists whose witty pens have skewered leading political and social figures in Quebec and Canada for more than four decades.</p>
<p>They’ve each earned several National Newspaper Awards.</p>
<p>The two subjects of the 2003 documentary film <i>Nothing is Sacred</i> have frequently paired up in recent years for exhibitions, public appearances and the publication of a book of their cartoons.</p>
<p>Chapleau has been the daily cartoonist for <i>La Presse</i> for more than 20 years. He’s also the creator of the iconic character Gerard D. Laflaque, a news anchor who progressed from his original puppet form on Radio-Quebec (now Télé-Québec) to a computer-generated rebirth on Radio-Canada for the past 13 years.</p>
</div></div>
<div class="clearfix"></div></div>


<div class="textimage parbase section">

    <div class="image    " id="cq-textimage-jsp-/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/jcr:content/parsys/textimage_1996025390" style="width:290px;"><img src="/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/_jcr_content/parsys/textimage_1996025390/image.img.jpg/1527619504160.jpg" alt="Terry Mosher " title="Terry Mosher " class="cq-dd-image"/>
        <small>Terry Mosher </small>
    </div>

<div class="rte  "><div class="text"><p>Chapleau is also a musician, who plays drums and the harmonica.</p>
<p>Best known by his “nom de plume” Aislin, Terry Mosher has been the&nbsp;<i>Montreal Gazette’s</i>&nbsp;main cartoonist since 1972.</p>
<p>Subject of a recent retrospective at the McCord Museum, Mosher’s work has been syndicated across Canada and featured in publications such as <i>The New York Times</i>, <i>Harper’s </i>and <i>Punch</i>.</p>
<p>Mosher was a 10-year member of the Board of Directors of the Old Brewery Mission.</p>
<p>Currently he supports several dozen other charitable organizations in Montreal and Ottawa with annual donations of his Aislin cartoons for fund-raising purposes.<br>
<br>
</p>
<p><i>Serge Chapleau and Terry Mosher will address the Faculty of Arts and Science on Monday, June 11, at 3 p.m.</i></p>
</div></div>
<div class="clearfix"></div></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="textimage parbase section">

    <div class="image  right  " id="cq-textimage-jsp-/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/jcr:content/parsys/textimage_2033791323" style="width:290px;"><img src="/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/_jcr_content/parsys/textimage_2033791323/image.img.jpg/1528293768418.jpg" alt="Chief Wilton Littlechild (Walking Wolf) " title="Chief Wilton Littlechild (Walking Wolf) " class="cq-dd-image"/>
        
    </div>

<div class="rte  right"><div class="text"><h4><b><a id="littlechild"></a>Grand Chief Wilton Littlechild</b></h4>
<p><i>For his leadership and advocacy on behalf of Indigenous peoples</i></p>
<p>One of three commissioners who led Canada’s Truth and Reconciliation Commission (TRC) examining the country’s history of residential schools, Grand Chief Wilton Littlechild attended such a school himself.</p>
<p>In 1976, Littlechild became the first Treaty Indian in Alberta to earn a law degree. His law practice has centred on international and Indigenous law.</p>
<p>Littlechild was elected member of parliament for the riding of Wetaskiwin-Rimby (1988-1993). He served on several senior committees in the House of Commons as well as two terms as the North American representative to the United Nations Permanent Forum on Indigenous Issues, and chairperson of the UN Expert Mechanism on the Rights of Indigenous Peoples.</p>
<p>Littlechild is the founder of the&nbsp;International Organization of Indigenous Resource Development, a United Nations non-governmental organization.&nbsp;</p>
<p>He is also a founder of the North American Indigenous Games, and the World Indigenous Nations (WIN) Games. Recently inducted into Canada’s Sports Hall of Fame, Littlechild won more than 50 regional, provincial, national and international championships in hockey, baseball and swimming.<br>
&nbsp;</p>
<p><i>Grand Chief Wilton Littlechild will address the Faculty of Arts and Science on Monday, June 11, at 7:30 p.m.</i></p>
</div></div>
<div class="clearfix"></div></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="textimage parbase section">

    <div class="image  right  " id="cq-textimage-jsp-/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/jcr:content/parsys/textimage_1104165518" style="width:290px;"><img src="/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/_jcr_content/parsys/textimage_1104165518/image.img.jpg/1525878001047.jpg" alt="Meyya Meyyappan" title="Meyya Meyyappan" class="cq-dd-image"/>
        
    </div>

<div class="rte  right"><div class="text"><h4><b>Meyya Meyyappan</b></h4>
<p><i>For his pioneering research in nanotechnology and extensive volunteer educational outreach</i></p>
<p>Meyya Meyyappan holds the unique distinction of being the developer of the first and only nanotechnology product to be flown to outer space. In 2007, the U.S. Navy tested his nano-chemical sensor aboard a satellite and later for crew cabin air quality monitoring in the International Space Station.</p>
<p>Meyyappan’s team was also the first to integrate nano chemsensors on smartphones, delivering phones with a gas sensor chip to the US Department of Homeland Security.</p>
<p>One of the most highly respected nanotechnology researchers in the world, Meyyappan has published more than 370 peer-reviewed journal articles.</p>
<p>He also holds 22 patents in nanotechnology, many of which have been licensed by industry. Meyyappan has been a generous and tireless volunteer educating students, professionals and the wider public through his activities, including organizing short courses on nanotechnology, sponsored by NATO.</p>
<p>Concordia hosted one such popular short course, intended for academics and industry, for two years running. Having earned his PhD in Chemical Engineering from Clarkson University in Potsdam, NY. Meyyappan fondly recalls his first exposure to hockey was at Clarkson-Concordia games.</p>
<p><i><br>
Meyya Meyyappan will address the Faculty of Engineering and Computer Science on Tuesday, June 12, at 10 a.m.</i></p>
</div></div>
<div class="clearfix"></div></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="textimage parbase section">

    <div class="image  right  " id="cq-textimage-jsp-/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/jcr:content/parsys/textimage_1262187184" style="width:290px;"><img src="/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/_jcr_content/parsys/textimage_1262187184/image.img.jpg/1525806906438.jpg" alt="Lorne Trottier and Louise Rousselle Trottier" title="Lorne Trottier and Louise Rousselle Trottier" class="cq-dd-image"/>
        
    </div>

<div class="rte  right"><div class="text"><h4><b>Lorne Trottier and Louise Rousselle Trottier</b></h4>
<p><i>For their business acumen and philanthropy</i></p>
<p>Heeding Bill Gates’ call for the fortunate to give back, Lorne and Louise Trottier created the Trottier Family Foundation in 2000 to support initiatives in education, science, technology, environment, and health care.</p>
<p>Among its most recent gifts is a contribution to support the construction of a solar powered bus shelter on Concordia’s Loyola Campus. Product of a student design competition, the project will be carried out as a joint initiative of the University Chair in Integrated Design Ecology and Sustainability for the Built Environment and Concordia’s Centre for Zero Energy Building Studies (CZEBS).</p>
<p>A self-described “geek” who has been passionate about science and technology since childhood, Lorne Trottier worked at Marconi, a radar communications systems developer before co-founding Matrox in 1976 with business partner Branko Matic.</p>
<p>The company made its mark for designing innovative solutions and products in graphics imaging, and video, with Trottier at the helm of research and development.</p>
<p>Louise Rousselle Trottier is a Concordia economics alumna (BA 76) who attended night classes so she could work throughout her studies. She funded the Louise Rousselle Trottier Bursary in Arts and Science. It’s intended as a safety net for students to better meet with the challenging realities of working on a degree while pursuing full-time work.<br>
&nbsp;</p>
<p><i>Lorne Trottier and Louise Rousselle Trottier will address the Faculty of Engineering and Computer Science on Tuesday, June 12, at 3 p.m.</i></p>
</div></div>
<div class="clearfix"></div></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="textimage parbase section">

    <div class="image  right  " id="cq-textimage-jsp-/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/jcr:content/parsys/textimage_1380414841" style="width:290px;"><img src="/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/_jcr_content/parsys/textimage_1380414841/image.img.jpg/1528298230270.jpg" alt="Clare Akamanzi" title="Clare Akamanzi" class="cq-dd-image"/>
        
    </div>

<div class="rte  right"><div class="text"><h4><b>Clare Akamanzi</b></h4>
<p><i>For her contribution in improving the business environment, private sector development, and standards of living for Rwandans</i></p>
<p>An international trade and investment lawyer, Clare Akamanzi received a Master in Public Administration from Harvard University’s Kennedy School (HKS). She received awards for academic excellence and distinguished contributions to the HKS community.</p>
<p>Akamanzi also holds an LLM (with distinction) in International Trade and Investment from the University of Pretoria as well as an LLM (honors) from Makerere University, Uganda.</p>
<p>During her international career, Akamanzi has worked as a commercial diplomat in London and a Trade Negotiator at the World Trade Organization in Geneva.</p>
<p>In 2012, she was named Young Global Leader of the World Economic Forum, and a year later was selected as one of Africa’s Top 20 Leading Women in Economic Development by <i>Forbes</i>.</p>
<p><i><br>
Clare Akamanzi will address the John Molson School of Business on Wednesday, June 13, at 10 a.m.</i></p>
</div></div>
<div class="clearfix"></div></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="textimage parbase section">

    <div class="image  right  " id="cq-textimage-jsp-/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/jcr:content/parsys/textimage_100861167" style="width:290px;"><img src="/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/_jcr_content/parsys/textimage_100861167/image.img.jpg/1525810135389.jpg" alt="Cornelia Hahn Oberlander" title="Cornelia Hahn Oberlander" class="cq-dd-image"/>
        
    </div>

<div class="rte  right"><div class="text"><h4><b>Cornelia Hahn Oberlander</b></h4>
<p><i>For her mastery of the art and science of her profession</i></p>
<p>Over the past 65 years, Cornelia Hahn Oberlander has collaborated on a wide range of projects with internationally acclaimed architects such as Renzo Piano on the New York Times Building, Moshe Safdie on the National Gallery of Canada and the Vancouver Public Library, and the late Arthur Erickson on Robson Square and the Museum of Anthropology at the University of British Columbia.</p>
<p>Widely recognized as Canada’s premier landscape architect, Hahn Oberlander has always been mindful of the environment and is a leader in researching green solutions. Governor General David Johnston praised her “…expert technical knowledge… coupled with her concern for expressing cultural and environmental concepts in her work…”</p>
<p>A graduate of Smith College and the Harvard Graduate School of Design, Hahn Oberlander has received numerous distinctions including: the International Federation of Architects Sir Geoffrey Jellicoe Award, the American Society of Landscape Architects Medal, the Margolese National Design for Living Prize, and the Landscape Architecture Foundation Medal.<br>
&nbsp;</p>
<p><i>Cornelia Hahn Oberlander will receive her honorary degree at a special ceremony on Wednesday, June 13, at 1 p.m.&nbsp;</i></p>
</div></div>
<div class="clearfix"></div></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="textimage parbase section">

    <div class="image  right  " id="cq-textimage-jsp-/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/jcr:content/parsys/textimage_1057684669" style="width:290px;"><img src="/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/_jcr_content/parsys/textimage_1057684669/image.img.jpg/1525874028634.jpg" alt="Robert Briscoe" title="Robert Briscoe" class="cq-dd-image"/>
        
    </div>

<div class="rte  right"><div class="text"><h4><b>Robert Briscoe</b></h4>
<p><i>For his management and investment leadership and his support for post-secondary education</i></p>
<p>Over the course of his five-decade career, Robert Briscoe has owned, operated, and invested in companies in a diversity of sectors including several in food distribution. For the past three decades, Briscoe has been president of Macco Organiques. He also owns the holding company Robraye Management and Quebec-based food distributor Dubé Loiselle.</p>
<p>An alumnus of Sir George Williams University, one of Concordia’s founding institutions, Briscoe has spoken openly of his gratitude for the university’s flexible schedule allowing him to pursue night classes<i> </i>in order to obtain his BSc and MBA.</p>
<p>In 2016, a major gift from the Briscoes supported the launch of the Bob and Raye Briscoe Centre in Business Ownership Studies, allowing Concordia to offer new opportunities for teaching and research in the field of business ownership.</p>
<p>An active corporate board member, Briscoe was chairman of the Canadian Chamber of Commerce from 2001 to 2002. He supports several Montreal charities and organizations including the &nbsp;Brome Missisquoi Perkins Hospital and the Butters Foundation, which provides services for intellectually disabled and autistic people.<br>
&nbsp;</p>
<p><i>Robert Briscoe will address the John Molson School of Business on Wednesday, June 13, at 3 p.m.</i></p>
</div></div>
<div class="clearfix"></div></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="textimage parbase section">

    <div class="image  right  " id="cq-textimage-jsp-/content/shared/en/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/jcr:content/parsys/textimage_141703065" style="width:290px;"><img src="/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals/_jcr_content/parsys/textimage_141703065/image.img.jpg/1536173288259.jpg" alt="Peter Schumann" title="Peter Schumann" class="cq-dd-image"/>
        
    </div>

<div class="rte  right"><div class="text"><h4><b>Peter Schumann</b></h4>
<p><i>For his creative vision and his political activism</i></p>
<p>In 1963 Peter Schumann and his wife Elka Leigh Scott founded Bread and Puppet Theater on Manhattan’s Lower East Side. The company went on to tour the world with its banners, masks and distinctive characters, often more than six metres tall, towering over demonstrations against the Vietnam War and other protest movements.</p>
<p>The longest running independent theatre company in the US, Bread and Puppet Theatre is now headquartered at a sustainable farm in northern Vermont. It hosts hundreds of students and artists who contribute to the production of its renowned summer performances.</p>
<p>Drawing as many as 40,000 people to its summer shows, the company’s central commitment is to community theatre as a means of political resistance. Bread and Puppet’s international reach extends to Palestine and Haiti where the company helps mobilize local activists.</p>
<p>A visual artist and author, Schumann wrote the Cheap Art Manifesto and lives by its tenets, selling calendars, postcards, posters, booklets and banners so people can own artworks for a modest price.<br>
&nbsp;</p>
<p><i>Peter Schumann will address the Faculty of Fine Arts on June 13, at 7:30 p.m.</i></p>
<p>&nbsp;</p>
<p><i>Find out more about <a href="/graduation-convocation.html" adhocenable="false">Concordia's spring 2018 convocation ceremonies</a>.</i></p>
</div></div>
<div class="clearfix"></div></div>


<div class="picker parbase section">



			<div class="row-fluid">
	            	<div class="span12">
						<strong><a href="/news/media-relations/team/fiona-downey.html">Fiona Downey</a></strong><br />
                        Public Affairs<br>
                        514-848-2424, ext. 2518<br>
                        
                        
                        <a href="mailto:Fiona.Downey@concordia.ca">Fiona.Downey@concordia.ca</a><br>
                        <a href="https://twitter.com/@fiodow">@fiodow</a><br>
                   	</div>
			</div>
</div>
</div>


                    <br><hr>

                    <div class="row-fluid stack-tablet-1 stack-mobile-1">
                        <div class="parsys_column span6">
                            <div class="related-topics">

    <div class="c-sidebar-relatedtopics bloc">
        <h2 class="section-header">Related topics</h2><br />
	    
	        <a href="/news/topic.html?topic=topics:general_interest/diversity" class="btn btn-tag btn-small">
	            diversity            
	        </a>
	    
	        <a href="/news/topic.html?topic=topics:general_interest/accolades" class="btn btn-tag btn-small">
	            accolades            
	        </a>
	    
	        <a href="/news/topic.html?topic=topics:general_interest/leadership" class="btn btn-tag btn-small">
	            leadership            
	        </a>
	    
	        <a href="/news/topic.html?topic=topics:general_interest/awards" class="btn btn-tag btn-small">
	            awards            
	        </a>
	    
	        <a href="/news/topic.html?topic=topics:general_interest/strategic_directions" class="btn btn-tag btn-small">
	            strategic directions            
	        </a>
	    
	        <a href="/news/topic.html?topic=topics:general_interest/convocation" class="btn btn-tag btn-small">
	            convocation            
	        </a>
	    
	        <a href="/news/topic.html?topic=topics:general_interest/indigenous" class="btn btn-tag btn-small">
	            Indigenous            
	        </a>
	    
    </div>
    <hr>
</div>

                        </div>
                        
                            <div class="parsys_column span6">
                                <div class="social-media">
                                    

<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/facebook-round.png" alt="Share on Facebook" title="Share on Facebook" height="40" width="40">
</a>
<a target="_blank" href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/twitter-round.png" alt="Share on Twitter" title="Share on Twitter" height="40" width="40">
</a>
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/linkedin-round.png" alt="Share on LinkedIn" title="Share on LinkedIn" height="40" width="40">
</a>
<a href="mailto:?subject=Alongside 5,600 graduates, Concordia University honours 11 exceptional individuals&body=Distinguished recipients include Indigenous leaders, a chief scientist at NASA, and a Rwandan government official%0D%0A%0D%0Ahttps%3A%2F%2Fwww.concordia.ca%2Fnews%2Fstories%2F2018%2F05%2F09%2Falongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.html%3Futm_source%3Demail%26utm_medium%3Dshare">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/email-round.png" alt="Email this story" title="Email this story" height="40" width="40">
</a>
                                </div>
                            </div>
                       	
                    </div>

                    <div class="related-stories list-related-stories list parbase">

	<div class="c-relatedstories bloc">
        <h2 class="section-header">You might also like:</h2>
        <ul>


 
<li class="item">
    <div class="txt">
        <a href="/news/stories/2018/05/31/a-glimpse-inside-the-top-minds-of-the-class-of-2018.html?rootnav=news/stories">
            A glimpse inside the top minds of the Class of 2018
        </a>
    </div>
</li>


 
<li class="item">
    <div class="txt">
        <a href="/cunews/main/stories/2018/05/16/concordia-spring-2018-honorands-describe-a-turning-point-in-their-lives.html?rootnav=news/stories">
            Concordia’s spring 2018 honorands describe an educational turning point
        </a>
    </div>
</li>


 
<li class="item last">
    <div class="txt">
        <a href="/cunews/main/stories/2018/05/25/70-pearls-of-wisdom-from-new-Concordia-grads.html?rootnav=news/stories">
            70 pearls of wisdom from new Concordia grads
        </a>
    </div>
</li>
        </ul>
    </div>
	<hr></div>


					
				</div>
			</div>

		</div>
	</div>
</section>
        <div class="c-bottom">
            <div class="container grid-wide">
                <div class="post compliant bottom">
                    <h2>Trending</h2><div class="reference-trending reference parbase"><div class="cq-dd-paragraph"><div class="trending news-list"><link rel="stylesheet" href="/etc/designs/concordia/clientlibs/news/news-list.min.a92f8a7f4d24d7b4d3f65b6825f9f56c.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/news/news-list.min.da3f4631388e490bc4f6a3949903597a.js"></script>


<div class="clearfix"></div>
		

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-resizecrop.min.c2e43f8288b9a1edd57c61f9a30e808c.js"></script>

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/news/news-grid.min.78312a06f4770df0248733117f77b8c9.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/news/news-grid.min.89917b40ec22d18e176d0fa6fa3d124f.js"></script>
<div class="more-links pull-right">
</div>

<div class="row-fluid">
	<ul class="c-list c-news-grid page-0">
            


    <div class="parbase section card-deck">
        <div class="card-rows cols-3 stack-mobile-1 stack-tablet-2">
            <div class="card-deck-parsys parsys">
                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/news/stories/2020/11/23/language-and-art-new-semiannual-online-program-launches-at-the-ellen-art-gallery.html">
                            <img class='media-object' src='/news/stories/2020/11/23/language-and-art-new-semiannual-online-program-launches-at-the-ellen-art-gallery.img.png/1606247398747.jpg' alt='Language and art: new online program launches at the Ellen Art Gallery'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">Language and art: new online program launches at the Ellen Art Gallery</h3>
                               		<div class="card-date card-date-black">November 23, 2020</div>
                            </div> 
                        </a>
                    </div>
                </div>

            


                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/news/stories/2020/11/16/concordia-launches-the-next-generation-cities-institute.html">
                            <img class='media-object' src='/news/stories/2020/11/16/concordia-launches-the-next-generation-cities-institute.img.png/1606333773023.jpg' alt='Concordia launches the Next-Generation Cities Institute'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">Concordia launches the Next-Generation Cities Institute</h3>
                               		<div class="card-date card-date-black">November 16, 2020</div>
                            </div> 
                        </a>
                    </div>
                </div>

            


                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/news/stories/2020/11/13/concordia-students-design-food-for-future-trips-to-mars.html">
                            <img class='media-object' src='/news/stories/2020/11/13/concordia-students-design-food-for-future-trips-to-mars.img.png/1605292011735.jpg' alt='Concordia students design food for future trips to Mars'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">Concordia students design food for future trips to Mars</h3>
                               		<div class="card-date card-date-black">November 13, 2020</div>
                            </div> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </ul>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>

                </div>
            </div>
            <div class="c-back-to-top">
                <span>Back to top</span>
                <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
            </div>
        </div>


        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->




<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="link_list link-list">


    <div class="c-bloc-links ">

        <ul class="" role="menu">
                            <li class="" role="menuitem"><a href="/about.html">About</a></li>
                            <li class="" role="menuitem"><a href="/academics.html">Academics</a></li>
                            <li class="" role="menuitem"><a href="/admissions.html">Admissions</a></li>
                            <li class="" role="menuitem"><a href="/campus-life.html">Campus life</a></li>
                            <li class="" role="menuitem"><a href="/research.html">Research</a></li>
                            <li class="" role="menuitem"><a href="/international.html">International</a></li></ul> 
</div></div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="link_list link-list">


    <div class="c-bloc-links ">

        <ul class="unstyled" role="menu">
                            <li class="" role="menuitem"><a href="/admissions.html">Future students</a></li>
                            <li class="" role="menuitem"><a href="/students.html">Current students</a></li>
                            <li class="" role="menuitem"><a href="/alumni-friends.html">Alumni & friends</a></li>
                            <li class="" role="menuitem"><a href="/parents.html">Parents </a></li>
                            <li class="" role="menuitem"><a href="/faculty-staff.html">Faculty & staff</a></li>
                            <li class="" role="menuitem"><a href="/news/media-relations.html">Media</a></li></ul> 
</div></div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>

                    </div>
            </div>
        </div>
    </div>
    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="External link opens in a new tab">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="External link opens in a new tab">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="External link opens in a new tab">youtube</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="External link opens in a new tab">linkedin</a></li>
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="External link opens in a new tab">instagram</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="External link opens in a new tab">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                            <li class=" feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="/news/stories/2018/05/09/alongside-5600-graduates-concordia-university-honours-11-exceptional-individuals.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>
    </div>

</body>
</html>