<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Faculty</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="Faculty">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/en/faculty.html?fpid=varda-mann-feder">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Faculty">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.a0cbe7c0722ad61bf2633acae334a0e3.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.a28857719659dc09cea4b6e323030024.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.d465802ef756b754b6b7a83c04e84313.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.b0d2cdef3233b39a7e1d6daa4d5ef395.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    


<body class="right-sidebar concordia page ">
    
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/en/faculty.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
    
        
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

        <ul class="paranav " role="menu">
            	<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/" role="menuitem">Cspace</a></li>
            	<li id="link-webmail"><a href="https://outlook.office.com/" role="menuitem">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
            	<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
                <li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
                <li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	



<div class='c-topnav role-links  '>
        <div class="container">
            <ul class="paranav" role="menu">
                <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                <li><a role="menuitem" href="/students.html">Student hub</a></li>
                <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                <li><a role="menuitem" href="/parents.html">Parents</a></li>
                <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
            </ul>
        </div>
</div>

        <div class="header main ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div id="concordia-logo" class="visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
        
                        
                                    <div class="header-btn visible-phone no-lang-toggle"></div>
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        


<div id="concordia-logo" class='hidden-phone  '>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    </div>
                </div>
            </div>
    
            





    

    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static">
            <div class="container">
                <div class="nav-collapse collapse">
                    	<div class="mobile-main-buttons">
                            <a href="https://www.myconcordia.ca/" class="main-nav-btn">MyConcordia</a>
                            <a class="main-nav-btn" href="/maps/shuttle-bus.html">Shuttle bus</a>
                            <a class="main-nav-btn" href="/maps.html">Maps</a>
                        </div>

                        <ul class='nav ' role="navigation">

                                    <li class="dropdown ">
                                    	<a href="/about.html" role="button" class="dropdown-toggle">About</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/next-gen">Next-Generation University</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/administration-governance.html">Administration &amp; governance</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/strategic-directions.html">Strategic directions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/quartier-concordia.html">Quartier Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/history.html">History</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/hr/jobs">Working at Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/community.html">Community engagement</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/indigenous.html">Indigenous Directions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/sustainability.html">Sustainability Hub</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/fast-facts.html">Fast facts</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices.html">Offices A-Z</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/news.html">News</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/events.html">Events</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/web/open-data">Open data</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/academics.html" role="button" class="dropdown-toggle">Academics</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/undergraduate.html">Undergraduate programs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/graduate.html">Graduate programs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/units.html">Academic units</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/cce.html">Continuing education</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/experiential-learning.html">Experiential learning</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/co-op.html">Co-operative education</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/online-courses.html">Online courses</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/summer.html">Summer at Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/bipoc-courses.html">BIPOC course list</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/success.html">Student Success Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/gradproskills.html">Graduate & Professional Skills</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/exchanges.html">Study abroad</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/conduct/academic-integrity.html">Academic integrity</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/admissions.html" role="button" class="dropdown-toggle">Admissions</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/undergraduate.html">Undergraduate</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/graduate.html">Graduate</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/international.html">International student admissions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/financial-aid-awards">Financial aid &amp; awards</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/recruitment.html">Tours &amp; events</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/admissions/tuition-fees.html">Tuition & fees</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/housing.html">Student housing</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/cce/test-centre.html">Language Test Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/cce.html">Concordia Continuing Education</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/campus-life.html" role="button" class="dropdown-toggle">Campus life</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/arts">Arts &amp; culture hub</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="http://stingers.ca/">Athletics</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/beyond-the-classroom">Get involved</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/campus-life/housing-dining.html">Food &amp; housing</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/students/success/new.html">Orientation &amp; new students</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/campus-life/recreation.html">Recreation, sports &amp; fitness</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/campus-services">Services  &amp; support</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/success.html">Student Success Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/housing.html">Residence life</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/financial-support/jobs-on-campus">Jobs on campus</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/community/office/projects/streets-cafe.html">University of the Streets Café</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices/dean-students.html">Dean of Students</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/sustainability.html">Sustainability Hub</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/research.html" role="button" class="dropdown-toggle">Research</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/for-researchers.html">Resources for researchers</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/units.html">Research units </a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/chairs.html">Research Chairs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/students-and-postdocs.html">Students and postdocs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/for-researchers/funding.html">Funding opportunities</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/spotlights.html">Research spotlights</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/coronavirus-faq.html">Researcher Coronavirus FAQ</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/research/strategic-research-plan.html">Strategic research plan</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="http://explore.concordia.ca/">Explore research, teaching & learning</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/research/for-researchers/conrad.html">ConRAD</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/administration-governance/office-vp-research-graduate-studies.html">About the research sector</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/international.html" role="button" class="dropdown-toggle">International</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/admissions/international">International student admissions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/visiting-exchange.html">Visiting &amp; exchange students</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/cce/test-centre.html">Language Test Centre</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/partnerships.html">Partnerships</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/academic-visitors.html">Academic visitors</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices/ci.html">Concordia International</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices/iso.html">International Students Office</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/alumni-friends/alumni-network/us-international.html">Global alumni</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/sgs/programs/agreements/cotutelle.html">Cotutelle</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>
                        </ul>

                        <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                        


                    <div class="campaign-link-div">
                		<a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                    </div>
                        <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

                        <div class="role-links-mobile">
                            <a class="open-links" data-toggle="collapse" data-target=".role-links-list" role="button">Information for... &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
                            <ul class="role-links-list collapse" role="menu">
                                <li><a role="menuitem" href="/admissions.html">Future students</a></li>
                                <li><a role="menuitem" href="/students.html">Student hub</a></li>
                                <li><a role="menuitem" href="/alumni-friends.html">Alumni &amp; friends</a></li>
                                <li><a role="menuitem" href="/parents.html">Parents</a></li>
                                <li><a role="menuitem" href="/faculty-staff.html">Faculty &amp; staff</a></li>
                                <li><a role="menuitem" href="/news/media-relations.html">Media</a></li>
                            </ul>
                        </div>

                    <script>
                        $(".role-links-mobile .open-links").on('click', function() {
                            $this = $(this);
                            $this.find('.arrow').toggleClass('concordia-arrow-black-down-icon');
                            $this.find('.arrow').toggleClass('concordia-arrow-black-up-icon');
                        })
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

            <div class="site-search parbase">




    		

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.0f409f19036ebda1332e71983d2def72.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.7024a59c3fcfc0c69bc220421d583699.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html" />
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html" />
            <input type="hidden" id="site_search_first_name" value="" />
            <input type="hidden" id="site_search_last_name" value="" />
            <input type="hidden" id="is_subsite" value="false" />

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input class="input-large" type="text" placeholder="Search Concordia" id="input-search" name="q" />
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                


<div id="concordia-logo" class='hidden-phone  '>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
            </div>
                    <div class="container" style="z-index:2;">
                        


<div class="breadcrumbs breadcrumb">
<ul class="c-breadcrumb breadcrumb">
	        
	        <li>
                	<a href="/">
                Home
                	</a>
	        </li>
	         / 
	        <li>
                Faculty
                	</a>
	        </li>
</ul></div>

                    </div>
        </div>
	</header>
        

<section id="content-main">

    <div class="container">
        <div class="row with_socialbar">

            <div class="share-this">






<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/share-this.min.7efb5d15c52e612a26532f257e856bbf.css" type="text/css">




        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/faculty.html" target="_blank" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/faculty.img.png/1403543705472.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/faculty.html" target="_blank" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/faculty.img.png/1403543705472.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/faculty.html" target="_blank" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/faculty.img.png/1403543705472.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>


        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                $ =  jQuery;

                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});
                $('.c-socialbar-cta:not(.horizontal)').fadeIn();


                $(window).scroll(function() {
                    socialbar.scroll();
                });
            });

            var socialbar = (function(jQuery) {
                var timeOutId = 0;
                var jitterBuffer = 20;

                return {
                    scroll:function() {
                        var offset = $('.c-socialbar-cta:not(.horizontal)').parent().offset();
                        var top = offset.top -150;

                        if ($(window).scrollTop() > top) {
                            $('.c-socialbar-cta:not(.horizontal)').addClass('fixed');
                        }
                        else {
                            $('.c-socialbar-cta:not(.horizontal)').removeClass('fixed');
                        }
                    }
                };
            })();
        </script></div>


            <div class="span8 ordinal-group-1">
                <div class="title-main title">


<div class="section-header-wrapper">

</div></div>

                <div class="content-main parsys">

<div class="profile parbase section">
        <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/faculty-profile.min.801b3735c2392dc218effcee0d4aee63.css" type="text/css">

        <div class="row">
            <div class="span8">
            <h1>Varda Mann-Feder, D.Ed.</h1>
                    <div class="rte">
                        <p style="font: normal 18px/26px 'Arial';">
                                Professor , Applied Human Sciences<br>
                       	</p>
                    </div>
                
                
                 <div class="rte">
                    <p class="index">
               
                        <a adhocenable="false" href="#IDX_BIOGRAPHY">Biography</a> &nbsp;&nbsp;
               
                        <a adhocenable="false" href="#IDX_TEACHING">Teaching activities</a> &nbsp;&nbsp;
               
                        <a adhocenable="false" href="#IDX_PUBLICATION">Publications</a> &nbsp;&nbsp;
               
                        <a adhocenable="false" href="#IDX_PARTICIPATION">Participation  activities</a> &nbsp;&nbsp;</p>
                </div>
              
                <div class="section separator"><hr></div>
                
                <div class="parsys_column row-fluid cq-colctrl-lt0">
                    
                        <div class="parsys_column cq-colctrl-lt0-c0 span6">
                            <div class="parbase image section">
                                <div id="cq-image-jsp-/content/concordia/en/in-development-facultyprofiles/test-faculty-profile-14/jcr:content/content-main/image">
                                    <img class="bio-photo" src="/etc/designs/concordia/resources/file.jpg?did=1319&w=303&s=PROD" alt="Varda Mann-Feder, D.Ed.">
                                    <div class="bio-photo-caption"></div>
                                    <div class="bio-photo-credit"></div>
                                </div>
                            </div>
                        </div>
                    
                    <div class="parsys_column cq-colctrl-lt0-c1 span6"><div class="parbase table section">
                        <div class="concordia-table smallText table-condensed horizontalLines table-striped">
                            <table width="100%" cellspacing="0" cellpadding="1" border="1">
                                <tbody>
                                
                                    <tr>
                                        <td><b>Office:</b></td>
                                        <td>
                                            <a adhocenable="false" href="/maps/loyola-campus.html?building=VE">
                                                L-VE 227-03</a>&nbsp;<br>
                                            Vanier Extension,<br>7141 Sherbrooke W.
                                        </td>
                                    </tr>
                                    
                                        <tr>
                                            <td><b>Phone:</b></td>
                                            <td>(514) 848-2424 ext. 2266</td>
                                        </tr>
                                        <tr>
                                            <td><b>Email:</b></td>
                                            <td><a href="mailto:varda.mann-feder@concordia.ca">varda.mann-feder@concordia.ca</a></td>
                                        </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    
                    <div class="parbase textimage section">
                        <div class="image" style="margin: -1px 10px 0 0;">
                            <img title="racArrow" alt="racArrow" src="/etc/designs/concordia/clientlibs/img/icons/icon-rac.jpg" style="width:25px;"/>
                        </div>
                        <div class="rte">
                            <div class="text">
                                <p><a href="http://explore.concordia.ca/varda-mann-feder" target="_blank" style="line-height:23px;">Varda Mann-Feder's Explore Concordia page</a></p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    
                    
                    <div class="parbase table section">
                        <div class="concordia-table smallText table-condensed">
                            <table width="35%" cellspacing="0" cellpadding="1" border="1">
                                <tbody>
                                    <tr>
                                        
                                        
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <a name="IDX_BIOGRAPHY"></a>
                <div class="section separator"><hr /></div>    
                <div class="rte">
                            <p>Dr Mann-Feder has been a full time faculty member in Applied Human Sciences since 1992.&nbsp; She taught as a sessional instructor in Psychology at Concordia between 1984 and 1992, and has worked as a Consulting Psychologist in the child welfare system in Montreal since 1976.&nbsp; From 2004 until 2007, she served as Chair of Applied Human Sciences, and from 2000 until 2007, she was Editor of the Journal of Child and Youth Care Work.She also served as the founding Graduate Program Director for the Diploma in Youth Work.<br /></p>
                                <h6>Education</h6>
                            
                            <p>D.Ed. Educational Psychology and Counselling, McGill University 1988<br />
M.A. School Psychology, University of Toronto 1976<br />
B.A. Honours Cum Laude (Psychology), Brandeis University 1975</p>
                                <h6>Research interests</h6>
                            
                            <p>Youth in care<br />
Transitions to independent living<br />
Emerging adulthood<br />
Adolescent development</p>
                </div>
            

            

            

                    <a name="IDX_TEACHING"></a>
                    <div class="section separator"><hr /></div>
                    <h2 class="section-header">Teaching activities</h2>

                    <div class="rte">
                                    <h6>Courses</h6>
                                
                                <p><br />
<span style="font-weight: bold;">AHSC 314 - Adolescents Iss./Intervention<br />
AHSC 402</span> - Fundamentals of Child- and Youth-Care Work<br />
<span style="font-weight: bold;">AHSC 451</span> - Counselling Skills/Concepts<br />
<span style="font-weight: bold;">AHSC 520 </span>- Youth Work Ethics<br />
<br /></p>
                    </div>
                
                    <a name="IDX_PUBLICATION"></a>
                    <div class="section separator"><hr /></div>
                
                    <h2 class="section-header">Publications</h2>
                
                    <div class="rte">
                                    <h6>Recent publications</h6>
                                
                                <p><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings>  <o:AllowPNG/> </o:OfficeDocumentSettings></xml><![endif]--> <span style="font-weight: bold;">Mann-Feder,V. </span>&amp; Goyette, M. (Eds.) (Forthcoming) Leaving Care:&nbsp; International Perspectives on Theory,Research and Practice. Oxford Press.<span style="font-weight: bold;"><br />
<br />
Mann-Feder, V.,</span> Goyette, M., Roman, A., Turcotte, D. &amp; Grenier, S. (In press) Shifting  Gears: Facilitating group work with youth in transition to independent living. Journal of Child and Youth Care Work.<br />
 &nbsp;<br />
Goyette, M<span style="font-weight: bold;">.; Mann-Feder, V.; </span>Grenier,S.; &amp; Turcotte, D. (2016) Youth empowerment and  engagement: An analysis of support practives in the Youth Protection system in Quebec. Summario, 263, 38-50<span style="font-weight: bold;">.</span><br />
 &nbsp;<br />
 Ranahan, P., Blanchet-Cohen, N. &amp; <span style="font-weight: bold;">Mann-Feder, V</span>. (2015) Moving towards an  &nbsp;integrated approach to youth work education. International Journal of Child, Youth and  Family Studies,6(4), 516-538.<br />
 &nbsp;<br />
 &nbsp; Turcotte, D., Goyette, M., <span style="font-weight: bold;">Mann-Feder, V</span>, &amp; Grenier, S. (2015) Et si ce passage &#233;tait plus faciles avec d&#8217;autres? Le sociographe. Special issue&nbsp;: devenir adulte&nbsp;: defis et<br />
 &nbsp; enjeux actuels, 51, 99-108.<br />
 &nbsp;<br />
 <span style="font-weight: bold;">Mann-Feder, V., </span>Eades, A., Sobel, E., &amp; DeStefano, J. (2014) Leaving home: A  &nbsp;qualitative study of Emerging Adulthood.&nbsp; Canadian Journal of Youth and Family, 6(1).  &nbsp;Available at http;//ejournals.library. ualberta./index/php/cjf<br />
 &nbsp;<br />
 Snow, K. &amp; <span style="font-weight: bold;">Mann-Feder, V</span>. (2013) Peer centred practice: A theoretical framework for  &nbsp; intervention with youth in and out of care. Child Welfare, 92(4), 75-94.<br />
 &nbsp;<br />
 Dupuis, J. &amp; <span style="font-weight: bold;">Mann-Feder</span>, V. (2013) Moving towards emancipatory practice: Conditions for &nbsp;Meaningful empowerment in Child Welfare. International Journal of Children, Youth <br />
 and Families, 4 (3), 371-380.<br />
 &nbsp;<br />
 Grenier, S.,Goyette, M.,Turcotte, D.,&amp; <span style="font-weight: bold;">Mann-Feder, V.</span> (2013) L&#8217;intervention de groupe pour  outenir le passage a la vie adulte des jeunes autochtones issus des centres jeunesse, First People&#8217;s Child and Services Review, 7(1), 148-159.<br />
 
<p style="margin-bottom: 0px; text-align: justify;"></p></p>
                    </div>
                    
                    <a name="IDX_PARTICIPATION"></a>
                    <div class="section separator"><hr /></div>

                    <h2 class="section-header">Participation  activities</h2>

                    <div class="rte">
                                    <h6>Recent conference presentations</h6>
                                
                                <p><!--[if gte mso 9]><xml> <o:OfficeDocumentSettings>  <o:AllowPNG/> </o:OfficeDocumentSettings></xml><![endif]-->
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><b><span style='font-size: 12pt; font-family: "times new roman","serif";'><br />
</span></b></p> <span style="font-weight: bold;">Mann-Feder, V. </span>(2016, August). I get by with a little help from my friends: Careleaving, friendships and the role of agency policy. International Federation of Educative Communities (FICE), Vienna.<br />
 <span style="font-weight: bold;">&nbsp;</span><br />
 <span style="font-weight: bold;">Mann-Feder, V</span>. (2015, October<span style="font-weight: bold;">). </span>Leaving care research: Who is it helping? Panel on Social Support Among Older Youth Aging Out of Care. Society for the Study of Emerging Adulthood, Miami.<br />
 &nbsp;<br />
 <span style="font-weight: bold;">Mann-Feder,V</span>. (2015, August) Participation&nbsp; in Youth Protection: Panelist.&nbsp; Youth Participation in Public Policy, Ecole Nationale D&#8217;Aministration Publique, Montreal.<br />
 <span style="font-weight: bold;">&nbsp;</span><br />
 <span style="font-weight: bold;">Mann-Feder,V.,</span> Blanchet-Cohen. N. &amp; Ranahan, P. (2014, May) Responding to our current times: An approach to youth work education. Bi-annual conference of the School of&nbsp; Child and Youth Care, University of Victoria, Victoria , British Columbia.<br />
 <span style="font-weight: bold;">&nbsp;</span><br />
 <span style="font-weight: bold;">Mann-Feder, V.&nbsp; </span>(2013,&nbsp; October).<span style="font-weight: bold;">&nbsp; </span>Leaving home, leaving care: Contributions to practice models for youth in transition<span style="font-weight: bold;">. </span>International Federation of Educative Communities  (FICE), Bern, Switzerland.<br />
 &nbsp;<br />
 <span style="font-weight: bold;">Mann-Feder, V</span>. (2013,&nbsp; October) Invited Chair for Dialogue Session on Transitions out of Care.  International Federation of Educative Communities,(FICE), Bern, Switzerland.<br />
 &nbsp;<br />
 <span style="font-weight: bold;">Mann-Feder, V. </span>&amp; Snow, K. (2013, June). Connecting with youth at the crossroads of  adulthood: A networking session. First World Conference of Child and Youth Care, St. John&#8217;s, Newfoundland<span style="font-weight: bold;">.</span><br />
 <span style="font-weight: bold;">&nbsp;</span><br />
 <span style="font-weight: bold;">Mann-Feder, V., </span>Kelly, C. &amp; Mattingly, M. (2012, October) Reflections on resiliency and the evolution of the Child and Youth Care field: An interactive workshop. International Child and Youth Care Conference, Canmore, Alberta.<br />
<br /></p>
                    </div>
            </div><!-- span8 -->
            <div class="span4"></div><!-- span4 -->
        </div><!-- row -->
        
    </div>
</div>

            </div>
            
            <div class="span4 ordinal-group-2">
                <div class="sidebar parsys"></div>

            </div>

        </div>
    </div>

</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->


        <div class="c-back-to-top">
            <span>Back to top</span>
            <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
        </div>


<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"><div class="link-list section">


    <div class="c-bloc-links ">

        <ul class="" role="menu">
                            <li class="" role="menuitem"><a href="/about.html">About</a></li>
                            <li class="" role="menuitem"><a href="/academics.html">Academics</a></li>
                            <li class="" role="menuitem"><a href="/admissions.html">Admissions</a></li>
                            <li class="" role="menuitem"><a href="/campus-life.html">Campus life</a></li>
                            <li class="" role="menuitem"><a href="/research.html">Research</a></li>
                            <li class="" role="menuitem"><a href="/international.html">International</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"><div class="link-list section">


    <div class="c-bloc-links ">

        <ul class="unstyled" role="menu">
                            <li class="" role="menuitem"><a href="/admissions.html">Future students</a></li>
                            <li class="" role="menuitem"><a href="/students.html">Current students</a></li>
                            <li class="" role="menuitem"><a href="/alumni-friends.html">Alumni & friends</a></li>
                            <li class="" role="menuitem"><a href="/parents.html">Parents </a></li>
                            <li class="" role="menuitem"><a href="/faculty-staff.html">Faculty & staff</a></li>
                            <li class="" role="menuitem"><a href="/news/media-relations.html">Media</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>
    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="External link opens in a new tab">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="External link opens in a new tab">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="External link opens in a new tab">youtube</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="External link opens in a new tab">linkedin</a></li>
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="External link opens in a new tab">instagram</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="External link opens in a new tab">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                            <li class=" feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/faculty.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/faculty.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/faculty.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>        
    </div>
</body>
</html>