<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>GradProSkills</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="GradProSkills">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/en/students/gradproskills.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="GradProSkills">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.a0cbe7c0722ad61bf2633acae334a0e3.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.a28857719659dc09cea4b6e323030024.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.d465802ef756b754b6b7a83c04e84313.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.b0d2cdef3233b39a7e1d6daa4d5ef395.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    


<body class="concordia page ">
    
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/en/students/gradproskills.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
    
        
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

        <ul class="paranav hide-role" role="menu">
            	<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/" role="menuitem">Cspace</a></li>
            	<li id="link-webmail"><a href="https://outlook.office.com/" role="menuitem">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
            	<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
                <li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
                <li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	



<div class='c-topnav role-links subsite '>
</div>

        <div class="header subsite ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div id="concordia-logo" class="visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
        
                        
                                    <div class="header-btn visible-phone no-lang-toggle"></div>
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        


<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
    <div class='page-logo  hide-role'>
        <a href="/content/concordia/en/sgs" title="School of Graduate Studies"><img src="/content/concordia/en/students/gradproskills.logo.png/1466171719132.png" alt="School of Graduate Studies"/></a>
    </div>
                    </div>
                </div>
            </div>
                <div class="hidden-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title    hide-role">
                <a href="/students/gradproskills.html" alt="GradProSkills">GradProSkills</a>
            </h2>
        </div>
</div>
                </div>
    
            





    

    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav landing' role="navigation">
            
                            <li class="dropdown ">
                                    <a href="/students/gradproskills/workshops.html" role="button" class="dropdown-toggle">Workshops</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/content/concordia/en/students/gradproskills/workshops">
                                                                Upcoming workshops
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/workshops/skill-domains.html">
                                                                By skill domain
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/workshops/partners.html">
                                                                By partner
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/workshops/program-stage.html">
                                                                By program stage
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/students/gradproskills/how-it-works.html" role="button" class="dropdown-toggle">How it works</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/how-it-works/register-drop-workshop.html">
                                                                Register/drop a workshop
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/how-it-works/policies.html">
                                                                Policies
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/how-it-works/faq.html">
                                                                Frequently asked questions
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/how-it-works/gradproskills_record.html">
                                                                Record of participation
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/students/gradproskills/calendar.html" role="button">Calendar</a>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/students/gradproskills/events.html" role="button" class="dropdown-toggle">Events &amp; services</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/events/ambassador-program.html">
                                                                Ambassador Program
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/events/grad-chat.html">
                                                                Grad Chat
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/events/code-together.html">
                                                                Code Together
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/events/grad-school-base-camp-2020.html">
                                                                Grad School Base Camp
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/events/leadership-series.html">
                                                                Leadership  Essentials Series
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/events/meet-write.html">
                                                                Meet &amp; Write
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/events/postdoc-career-conference.html">
                                                                Postdoctoral Career Conference
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/events/survival-skills-for-scientists.html">
                                                                Survival Skills for Scientists &amp; Engineers
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/events/thesis-boost.html">
                                                                Thesis Boost: 3-day writing retreat
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/events/3-minute-thesis.html">
                                                                3MT &amp; MT180
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/events/versatile-phd.html">
                                                                Versatile PhD Subscription
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/events/acfas-j2r.html">
                                                                Acfas Journées de la relève en recherche
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/events/startupready.html">
                                                                StartupReady
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/students/gradproskills/blog.html" role="button">Blog</a>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/students/gradproskills/about.html" role="button" class="dropdown-toggle">About GradProSkills</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/about/catalogue.html">
                                                                Workshop catalogue
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/about/jobs.html">
                                                                Job opportunities
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/about/news.html">
                                                                News &amp; notices
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/about/publications.html">
                                                                Publications
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/students/gradproskills/about/contact.html">
                                                                Contact us
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    


                <div class="campaign-link-div">
                    <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                </div>
                    <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

            <div class="site-search parbase">




    		

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.0f409f19036ebda1332e71983d2def72.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.7024a59c3fcfc0c69bc220421d583699.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html" />
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html" />
            <input type="hidden" id="site_search_first_name" value="" />
            <input type="hidden" id="site_search_last_name" value="" />
            <input type="hidden" id="is_subsite" value="true" />

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input class="input-large" type="text" placeholder="Search Concordia" id="input-search" name="q" />
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                


<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
    <div class='page-logo  hide-role'>
        <a href="/content/concordia/en/sgs" title="School of Graduate Studies"><img src="/content/concordia/en/students/gradproskills.logo.png/1466171719132.png" alt="School of Graduate Studies"/></a>
    </div>
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title    hide-role">
                <a href="/students/gradproskills.html" alt="GradProSkills">GradProSkills</a>
            </h2>
        </div>
</div>
            </div>
                    <div class="container" style="z-index:2;">
                        


<div class="breadcrumbs breadcrumb">
<ul class="c-breadcrumb breadcrumb">
	        
	        <li>
                	<a href="/">
                Concordia.ca
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/students.html">
                Students
                	</a>
	        </li>
	         / 
	        <li>
                GradProSkills
                	</a>
	        </li>
</ul></div>

                    </div>
        </div>
	</header>
        

<section id="content-main">
    <div class="container">
		<div class="with_socialbar">
			<div class="share-this">






<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/share-this.min.7efb5d15c52e612a26532f257e856bbf.css" type="text/css">




        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/students/gradproskills.html" target="_blank" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/students/gradproskills.img.png/1466171719132.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/students/gradproskills.html" target="_blank" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/students/gradproskills.img.png/1466171719132.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/students/gradproskills.html" target="_blank" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" role="presentation" st_image='https://www.concordia.ca/content/concordia/en/students/gradproskills.img.png/1466171719132.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>


        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                $ =  jQuery;

                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});
                $('.c-socialbar-cta:not(.horizontal)').fadeIn();


                $(window).scroll(function() {
                    socialbar.scroll();
                });
            });

            var socialbar = (function(jQuery) {
                var timeOutId = 0;
                var jitterBuffer = 20;

                return {
                    scroll:function() {
                        var offset = $('.c-socialbar-cta:not(.horizontal)').parent().offset();
                        var top = offset.top -150;

                        if ($(window).scrollTop() > top) {
                            $('.c-socialbar-cta:not(.horizontal)').addClass('fixed');
                        }
                        else {
                            $('.c-socialbar-cta:not(.horizontal)').removeClass('fixed');
                        }
                    }
                };
            })();
        </script></div>

	        <div class="content-main parsys">

<div class="term-setup section">

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/gps.min.5f8f231618b0ad0dfbe12252651a9eb8.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ajaxform.min.6e63da1a2859a8d16273cd10f8415155.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/gps.min.d5f286864d29efbec21619609fd4a74a.js"></script>

</div>


<div class="wysiwyg parbase section">
<div class="rte">
<p class="c-intro">Concordia's Graduate &amp; Professional Skills program offers professional development workshops and resources designed for graduate students.<br>
&nbsp;</p>

</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt3 stack-tablet-1 stack-mobile-1     "><div class="parsys_column cq-colctrl-lt3-c0 span4">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block bg-burgundy btn-ghost-filled btn-bg-912338 btn-large" href="/students/gradproskills/workshops.html" target="_self"><span>Search upcoming workshops</span></a></div>


</div><div class="parsys_column cq-colctrl-lt3-c1 span4">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block bg-dark-grey btn-ghost-filled btn-bg-912338 btn-large" href="/students/gradproskills/how-it-works/register-drop-workshop.html" target="_self"><span>Add/drop a workshop</span></a></div>


</div><div class="parsys_column cq-colctrl-lt3-c2 span4">

<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block bg-dark-grey btn-ghost-filled btn-bg-912338 btn-large" href="/students/gradproskills/about/contact.html" target="_self"><span>Contact us</span></a></div>


</div></div><div style="clear:both"></div>

<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark " style="   ">


    
    <div class="parsys">

<div class="title section">


<div class="section-header-wrapper">
<h2 class="section-header">Resources by skill domain</h2>
</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1     "><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="tiles section">


<div class="row-fluid stack-tablet-1 stack-mobile-1">

    <div class="parsys_tile span6  " style='margin-left:0px !important;'>
        <div class="tiles_tiles_parsys_0 parsys">

<div class="textimage parbase section">

    <div class="image  center  " id="cq-textimage-jsp-/content/concordia/en/students/gradproskills/jcr:content/content-main/box_281731605/box-parsys/tiles/tiles_tiles_parsys_0/textimage"><a href="/students/gradproskills/workshops/skill-domains/career-building.html"><img src="/content/concordia/en/students/gradproskills/_jcr_content/content-main/box_281731605/box-parsys/tiles/tiles_tiles_parsys_0/textimage/image.img.png/1523889903671.png" alt="Career building" title="Career building" class="cq-dd-image"></a>
        
    </div>

<div class="rte  center"><div class="text"><h5 style="text-align: center;"><a adhocenable="false" href="/students/gradproskills/workshops/skill-domains/career-building.html">Career building</a></h5>
</div></div>
<div class="clearfix"></div></div>
</div>

    </div>
    
    <div class="parsys_tile span6  " >
        <div class="tiles_tiles_parsys_1 parsys">

<div class="textimage parbase section">

    <div class="image  center  " id="cq-textimage-jsp-/content/concordia/en/students/gradproskills/jcr:content/content-main/box_281731605/box-parsys/tiles/tiles_tiles_parsys_1/textimage"><a href="/students/gradproskills/workshops/skill-domains/communication.html"><img src="/content/concordia/en/students/gradproskills/_jcr_content/content-main/box_281731605/box-parsys/tiles/tiles_tiles_parsys_1/textimage/image.img.png/1497279261395.png" alt="Communication" title="Communication" class="cq-dd-image"></a>
        
    </div>

<div class="rte  center"><div class="text"><h5 style="text-align: center;"><a adhocenable="false" href="/students/gradproskills/workshops/skill-domains/communication.html">Communication</a></h5>
</div></div>
<div class="clearfix"></div></div>
</div>

    </div>
    
</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="tiles section">


<div class="row-fluid stack-tablet-1 stack-mobile-1">

    <div class="parsys_tile span6  " style='margin-left:0px !important;'>
        <div class="tiles_371011611_tiles_parsys_0 parsys">

<div class="textimage parbase section">

    <div class="image  center  " id="cq-textimage-jsp-/content/concordia/en/students/gradproskills/jcr:content/content-main/box_281731605/box-parsys/tiles_371011611/tiles_371011611_tiles_parsys_0/textimage"><a href="/students/gradproskills/workshops/skill-domains/language-training.html"><img src="/content/concordia/en/students/gradproskills/_jcr_content/content-main/box_281731605/box-parsys/tiles_371011611/tiles_371011611_tiles_parsys_0/textimage/image.img.png/1497279260865.png" alt="Language training" title="Language training" class="cq-dd-image"></a>
        
    </div>

<div class="rte  center"><div class="text"><h5 style="text-align: center;"><a adhocenable="false" href="/students/gradproskills/workshops/skill-domains/language-training.html">Language training</a></h5>
</div></div>
<div class="clearfix"></div></div>
</div>

    </div>
    
    <div class="parsys_tile span6  " >
        <div class="tiles_371011611_tiles_parsys_1 parsys">

<div class="textimage parbase section">

    <div class="image  center  " id="cq-textimage-jsp-/content/concordia/en/students/gradproskills/jcr:content/content-main/box_281731605/box-parsys/tiles_371011611/tiles_371011611_tiles_parsys_1/textimage"><a href="/students/gradproskills/workshops/skill-domains/leadership-and-management.html"><img src="/content/concordia/en/students/gradproskills/_jcr_content/content-main/box_281731605/box-parsys/tiles_371011611/tiles_371011611_tiles_parsys_1/textimage/image.img.png/1497279259235.png" alt="Leadership and management" title="Leadership and management" class="cq-dd-image"></a>
        
    </div>

<div class="rte  center"><div class="text"><h5 style="text-align: center;"><a adhocenable="false" href="/students/gradproskills/workshops/skill-domains/leadership-and-management.html">Leadership &amp; management</a></h5>
</div></div>
<div class="clearfix"></div></div>
</div>

    </div>
    
</div></div>


</div></div><div style="clear:both"></div>

<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1     "><div class="parsys_column cq-colctrl-lt0-c0 span6">

<div class="tiles section">


<div class="row-fluid stack-tablet-1 stack-mobile-1">

    <div class="parsys_tile span6  " style='margin-left:0px !important;'>
        <div class="tiles_1415002231_tiles_parsys_0 parsys">

<div class="textimage parbase section">

    <div class="image  center  " id="cq-textimage-jsp-/content/concordia/en/students/gradproskills/jcr:content/content-main/box_281731605/box-parsys/tiles_1415002231/tiles_1415002231_tiles_parsys_0/textimage"><a href="/students/gradproskills/workshops/skill-domains/digital.html"><img src="/content/concordia/en/students/gradproskills/_jcr_content/content-main/box_281731605/box-parsys/tiles_1415002231/tiles_1415002231_tiles_parsys_0/textimage/image.img.png/1578408655775.png" alt="Software and web tools" title="Software and web tools" class="cq-dd-image"></a>
        
    </div>

<div class="rte  center"><div class="text"><h5 style="text-align: center;"><a adhocenable="false" href="/students/gradproskills/workshops/skill-domains/digital.html">Digital</a></h5>
</div></div>
<div class="clearfix"></div></div>
</div>

    </div>
    
    <div class="parsys_tile span6  " >
        <div class="tiles_1415002231_tiles_parsys_1 parsys">

<div class="textimage parbase section">

    <div class="image  center  " id="cq-textimage-jsp-/content/concordia/en/students/gradproskills/jcr:content/content-main/box_281731605/box-parsys/tiles_1415002231/tiles_1415002231_tiles_parsys_1/textimage"><a href="/students/gradproskills/workshops/skill-domains/success-in-graduate-school.html"><img src="/content/concordia/en/students/gradproskills/_jcr_content/content-main/box_281731605/box-parsys/tiles_1415002231/tiles_1415002231_tiles_parsys_1/textimage/image.img.png/1497279254742.png" alt="Success in graduate school" title="Success in graduate school" class="cq-dd-image"></a>
        
    </div>

<div class="rte  center"><div class="text"><h5 style="text-align: center;"><a adhocenable="false" href="/students/gradproskills/workshops/skill-domains/success-in-graduate-school.html">Success in graduate school</a></h5>
</div></div>
<div class="clearfix"></div></div>
</div>

    </div>
    
</div></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="tiles section">


<div class="row-fluid stack-tablet-1 stack-mobile-1">

    <div class="parsys_tile span6  " style='margin-left:0px !important;'>
        <div class="tiles_978974015_tiles_parsys_0 parsys">

<div class="textimage parbase section">

    <div class="image  center  " id="cq-textimage-jsp-/content/concordia/en/students/gradproskills/jcr:content/content-main/box_281731605/box-parsys/tiles_978974015/tiles_978974015_tiles_parsys_0/textimage"><a href="/students/gradproskills/workshops/skill-domains/teaching.html"><img src="/content/concordia/en/students/gradproskills/_jcr_content/content-main/box_281731605/box-parsys/tiles_978974015/tiles_978974015_tiles_parsys_0/textimage/image.img.png/1497279264176.png" alt="Teaching" title="Teaching" class="cq-dd-image"></a>
        
    </div>

<div class="rte  center"><div class="text"><h5 style="text-align: center;"><a adhocenable="false" href="/students/gradproskills/workshops/skill-domains/teaching.html">Teaching</a></h5>
</div></div>
<div class="clearfix"></div></div>
</div>

    </div>
    
    <div class="parsys_tile span6  " >
        <div class="tiles_978974015_tiles_parsys_1 parsys">

<div class="textimage parbase section">

    <div class="image  center  " id="cq-textimage-jsp-/content/concordia/en/students/gradproskills/jcr:content/content-main/box_281731605/box-parsys/tiles_978974015/tiles_978974015_tiles_parsys_1/textimage"><a href="/students/gradproskills/workshops/skill-domains/wellness-and-life-balance.html"><img src="/content/concordia/en/students/gradproskills/_jcr_content/content-main/box_281731605/box-parsys/tiles_978974015/tiles_978974015_tiles_parsys_1/textimage/image.img.png/1497279261147.png" alt="Wellness and life balance" title="Wellness and life balance" class="cq-dd-image"></a>
        
    </div>

<div class="rte  center"><div class="text"><h5 style="text-align: center;"><a adhocenable="false" href="/students/gradproskills/workshops/skill-domains/wellness-and-life-balance.html">Wellness &amp; life balance</a></h5>
</div></div>
<div class="clearfix"></div></div>
</div>

    </div>
    
</div></div>


</div></div><div style="clear:both"></div></div>



</div>


</div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt3 stack-tablet-1 stack-mobile-1     "><div class="parsys_column cq-colctrl-lt3-c0 span4">

<div class="title section">


<div class="section-header-wrapper">
<a href="/students/gradproskills/events.html"><h2 class="section-header">Event spotlight</h2></a>
</div></div>


<div class="vignette parbase section">











<a class="c-vignette-2" href="/students/gradproskills/workshops/upcoming.html"><img src="/content/concordia/en/students/gradproskills/_jcr_content/content-main/vignette_1859245896/image.img.jpg/1605130115801.jpg" alt="Registration opening" title="Registration opening" class="cq-dd-image"><div class="box"><div class="title">Mark your calendar! Winter workshop registration opens December 17th</div><div class="subtitle">Start 2021 with a professional development plan. Browse our Winter online workshops schedule and set a registration reminder for December 17.</div></div>
</a></div>


</div><div class="parsys_column cq-colctrl-lt3-c1 span4">

<div class="title section">


<div class="section-header-wrapper">
<a href="/students/gradproskills/about/news.html"><h2 class="section-header">New service</h2></a>
</div></div>


<div class="vignette parbase section">











<a class="c-vignette-2" href="/students/gradproskills/events/versatile-phd.html"><img src="/content/concordia/en/students/gradproskills/_jcr_content/content-main/vignette/image.img.jpg/1584653712270.jpg" alt="Versatile PhD" title="Versatile PhD" class="cq-dd-image"><div class="box"><div class="title">Career planning resource for non-academic jobs</div><div class="subtitle">Concerned about the academic job market? GradProSkills has subscribed to a resource that demystifies non-academic careers and reveals many professions that can utilize the skills you are developing in graduate school: Versatile PhD.</div></div>
</a></div>


</div><div class="parsys_column cq-colctrl-lt3-c2 span4">

<div class="script traits parbase section"><div class="segmenteditor-container-content" id="trait-status-/content/concordia/en/students/gradproskills/jcr:content/content-main/script">
<a class="twitter-timeline" href="https://twitter.com/GradProSkills" data-widget-id="360618168215040000" data-tweet-limit="1">Tweets by @GradProSkills</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

</div>
<div class="segmenteditor-container-logic-text">


</div>

</div>


</div></div><div style="clear:both"></div>

<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="cssinclude parbase section"><style>#cq-gen252 .more-links a:nth-child(2) {
  display: none;
}</style></div>


<div class="news-list section"><link rel="stylesheet" href="/etc/designs/concordia/clientlibs/news/news-list.min.a92f8a7f4d24d7b4d3f65b6825f9f56c.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/news/news-list.min.da3f4631388e490bc4f6a3949903597a.js"></script>


<div class="clearfix"></div>
		

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-resizecrop.min.c2e43f8288b9a1edd57c61f9a30e808c.js"></script>

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/news/news-grid.min.78312a06f4770df0248733117f77b8c9.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/news/news-grid.min.89917b40ec22d18e176d0fa6fa3d124f.js"></script>
<div class="more-links pull-right">
        <a href="/students/gradproskills/blog.html" title="More News">More blog posts</a>
            | 
        <a class="rss-link" href="/content/concordia/en/students/gradproskills/_jcr_content/content-main/news_list.xml">RSS<span class="sprites-icon-rss"></span></a>
        <link rel="alternate" type="application/atom+xml" title="Atom 1.0 (List)" href="/content/concordia/en/students/gradproskills/_jcr_content/content-main/news_list.feed"/>
        <span class="filterToggles">| </span>
</div><a href="/students/gradproskills/blog.html" title="More News">
	<h2>GradProBlog</h2></a>

<div class="row-fluid">
	<ul class="c-list c-news-grid page-0">
            



	<div class="flex-row">

    <li class="flex-cell span3 ">
        <a class="c-vignette-2" href="/cunews/offices/vprgs/gradproskills/blogs/2020/11/6-steps-to-deliver-great-zoom-presentations.html?c=/students/gradproskills">
            <img class='media-object' src='/cunews/offices/vprgs/gradproskills/blogs/2020/11/6-steps-to-deliver-great-zoom-presentations.img.png/1604677638220.jpg' alt='6 Steps To Deliver Great Zoom Presentations'>
            <div class="box">
                <div class="title">6 Steps To Deliver Great Zoom Presentations</div>
                
            </div> 
        </a>
    </li>


            



    <li class="flex-cell span3 ">
        <a class="c-vignette-2" href="/cunews/offices/vprgs/gradproskills/blogs/2020/10/22/top-10-online-tools-for-graduate-students.html?c=/students/gradproskills">
            <img class='media-object' src='/cunews/offices/vprgs/gradproskills/blogs/2020/10/22/top-10-online-tools-for-graduate-students.img.png/1603249944353.jpg' alt='Top 10 Online Tools for Graduate Students'>
            <div class="box">
                <div class="title">Top 10 Online Tools for Graduate Students</div>
                
            </div> 
        </a>
    </li>


            



    <li class="flex-cell span3 ">
        <a class="c-vignette-2" href="/cunews/offices/vprgs/gradproskills/blogs/2020/10/5-ways-to-learn-french-from-home.html?c=/students/gradproskills">
            <img class='media-object' src='/cunews/offices/vprgs/gradproskills/blogs/2020/10/5-ways-to-learn-french-from-home.img.png/1602080307277.jpg' alt='5 Ways to Learn French (from Home)'>
            <div class="box">
                <div class="title">5 Ways to Learn French (from Home)</div>
                
            </div> 
        </a>
    </li>


            



    <li class="flex-cell span3 ">
        <a class="c-vignette-2" href="/cunews/offices/vprgs/gradproskills/blogs/2020/09/21/how-science-can-promote-wellbeing.html?c=/students/gradproskills">
            <img class='media-object' src='/cunews/offices/vprgs/gradproskills/blogs/2020/09/21/how-science-can-promote-wellbeing.img.png/1600883780230.jpg' alt='How science can promote wellbeing'>
            <div class="box">
                <div class="title">How science can promote wellbeing</div>
                
            </div> 
        </a>
    </li>

	</div>


    </ul>
</div>
<div class="clearfix"></div>
</div>
</div>

        </div>
    </div>
</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->


        <div class="c-back-to-top">
            <span>Back to top</span>
            <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
        </div>


<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<p><a adhocenable="false" href="/students/gradproskills/workshops.html">Workshops</a><br>
<a adhocenable="false" href="/students/gradproskills/how-it-works.html">How it works</a><br>
<a adhocenable="false" href="/students/gradproskills/calendar.html">Calendar</a><br>
<a adhocenable="false" href="/students/gradproskills/events.html">Events &amp; activities</a><br>
<a adhocenable="false" href="/students/gradproskills/about.html">About GradProSkills</a></p>

</div></div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"></div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<p><a adhocenable="false" href="/content/concordia/en/students/gradproskills/workshops/partners">Partners</a><br>
<a adhocenable="false" href="/content/concordia/en/students/gradproskills/workshops/skill-domains">Skill domains</a><br>
<a adhocenable="false" href="/content/concordia/en/students/gradproskills/how-it-works/policies">Policies</a><br>
<a adhocenable="false" href="/content/concordia/en/students/gradproskills/about/contact">Contact us</a></p>

</div></div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"></div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<p><b>Email</b>:&nbsp;<a href="mailto:gradproskills@concordia.ca">gradproskills@concordia.ca</a></p>
<p><b>Tel</b>.: 514-848-2424 ext.&nbsp;5615</p>
<p><b>Location:&nbsp;</b><br>
Guy-De Maisonneuve building<br>
1550 de Maisonneuve West, 9th floor<br>
Montreal, Quebec, Canada<br>
H3G 1N2</p>

</div></div>
<div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"></div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>
    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="External link opens in a new tab">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="External link opens in a new tab">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="External link opens in a new tab">youtube</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="External link opens in a new tab">linkedin</a></li>
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="External link opens in a new tab">instagram</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="External link opens in a new tab">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                            <li class=" feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/students/gradproskills.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/students/gradproskills.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/students/gradproskills.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>        
    </div>
</body>
</html>