<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>2017 Next City Vanguard Conference</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="2017 Next City Vanguard Conference">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/en/events/conferences/next-city-vanguard-2017.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="2017 Next City Vanguard Conference">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.a0cbe7c0722ad61bf2633acae334a0e3.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.a28857719659dc09cea4b6e323030024.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.d465802ef756b754b6b7a83c04e84313.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.b0d2cdef3233b39a7e1d6daa4d5ef395.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    


<body class="full-window concordia page ">
    
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/en/events/conferences/next-city-vanguard-2017.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
    
        
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

        <ul class="paranav hide-role" role="menu">
            	<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/" role="menuitem">Cspace</a></li>
            	<li id="link-webmail"><a href="https://outlook.office.com/" role="menuitem">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
            	<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
                <li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
                <li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	



<div class='c-topnav role-links subsite '>
</div>

        <div class="header subsite ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div id="concordia-logo" class="visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
        
                        
                            <div class="header-btn visible-phone no-lang-toggle"></div>
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        


<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    </div>
                </div>
            </div>
                <div class="hidden-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title page-full-window   hide-role">
                <a href="/events/conferences/next-city-vanguard-2017.html" alt="Next City Vanguard Montreal 2017">Next City Vanguard Montreal 2017</a>
            </h2>
        </div>
</div>
                </div>
    
            





    

    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav landing' role="navigation">
            
                            <li class="dropdown ">                             
                                    <a href="/events/conferences/next-city-vanguard-2017/public-events.html" role="button">Public events</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/events/conferences/next-city-vanguard-2017/photo-gallery.html" role="button">Photos</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/events/conferences/next-city-vanguard-2017/montreal-vanguard-host-committee.html" role="button">Host committee</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/events/conferences/next-city-vanguard-2017/sponsors.html" role="button">Sponsors</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/events/conferences/next-city-vanguard-2017/partners.html" role="button">Community Partners</a>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    


                <div class="campaign-link-div">
                    <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                </div>
                    <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

            <div class="site-search parbase">




    		

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.0f409f19036ebda1332e71983d2def72.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.7024a59c3fcfc0c69bc220421d583699.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html" />
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html" />
            <input type="hidden" id="site_search_first_name" value="" />
            <input type="hidden" id="site_search_last_name" value="" />
            <input type="hidden" id="is_subsite" value="true" />

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input class="input-large" type="text" placeholder="Search Concordia" id="input-search" name="q" />
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                


<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title page-full-window   hide-role">
                <a href="/events/conferences/next-city-vanguard-2017.html" alt="Next City Vanguard Montreal 2017">Next City Vanguard Montreal 2017</a>
            </h2>
        </div>
</div>
            </div>
        </div>
	</header>
        

<section id="content-main">
    <div class="container-full-width">
    	<div class="content-main parsys">

<div class="hero parbase section"><script type="text/javascript" src="/etc/designs/concordia/clientlibs/picturefill.min.5920943eeef86b16c9c8e49dc48ca195.js"></script>
<div class="hero-container picturefill-container tall " style="background-color: #000; background-position: center center; "><div data-picture><div data-src="/content/concordia/en/events/conferences/next-city-vanguard-2017/jcr:content/content-main/hero/adaptiveimage.img.768.medium.jpg/1497378883045.jpg" data-media="(max-width: 768px)"></div><div data-src="/content/concordia/en/events/conferences/next-city-vanguard-2017/jcr:content/content-main/hero/adaptiveimage.img.full.medium.jpg/1497378883045.jpg" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.6));"></div><div class="hero-text align-vertical-desktop-30 align-vertical-mobile-15"><div class="hero-text-inner  align-horizontal-desktop-center align-horizontal-mobile-center shadow-solid" ><div class="text-area" style="width:100%;"><h1 class="hero-title bold-large text-color-FFFFFF">NEXT CITY VANGUARD MONTREAL 2017</h1><div class="hero-subtitle text-color-FFFFFF "><p><span class="small-text">From May 31 to June 3, 2017, more than 45 young urban thought leaders came to Montreal as part of the&nbsp;Next City Vanguard Conference&nbsp;– a first for the city and for Canada.</span></p></div><div class="buttons"><a href="https://nextcity.org/vanguard" target='_blank' class="btn btn-ghost  text-color-FFFFFF">Learn more</a></div></div></div></div></div>


</div>


<div class="hero parbase section"><div class="hero-container picturefill-container flex " style="background: #FFFFFF; background-position: center top; "><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0));"></div><div class="hero-text align-vertical-desktop-40 align-vertical-mobile-40"><div class="hero-text-inner  align-horizontal-desktop-left align-horizontal-mobile-left none" style="padding:60px 0 100px;"><div class="text-area" style="width:100%;"><div class="hero-subtitle text-color-000000 "><p><span class="small-text">Concordia, in partnership with Next City, co-hosted the four-day gathering with the support of a citizen-led host committee.</span></p><p><span class="small-text">&nbsp;</span></p><p><span class="small-text">Each year, Next City selects a different host city and a cohort of Vanguards from across sectors, including architecture, transportation and urban planning.</span></p><p><span class="small-text">&nbsp;</span></p><p><span class="small-text">It’s a conference that is designed to provide an experiential leadership experience for these Vanguard Fellows, whose smart ideas for cities, experience in the field and ambition for the future all show great promise.<br> &nbsp;</span></p></div><div class="buttons"><a href="https://nextcity.org/vanguard/members/search/eyJyZXN1bHRfcGFnZSI6InZhbmd1YXJkXC9tZW1iZXJzXC9zZWFyY2giLCJzZWFyY2g6dmFuZ3VhcmRfeWVhciI6IjIwMTciLCJkaXN0YW5jZTp1bml0IjoibWkifQ" target='_blank' class="btn btn-ghost  text-color-000000">Meet the 2017 Vanguards</a><div class="btn-separator"></div><a href="/events/conferences/next-city-vanguard-2017/photo-gallery.html" target='_self' class="btn btn-below btn-ghost  text-color-000000">View the event photos</a></div></div></div></div></div>


</div>


<div class="hero parbase section"><div class="hero-container picturefill-container flex " style="background: #DA3A16; background-position: center top; "><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0));"></div><div class="hero-text align-vertical-desktop-40 align-vertical-mobile-40"><div class="hero-text-inner  align-horizontal-desktop-left align-horizontal-mobile-left none" style="padding:60px 0px;"><div class="text-area" style="width:100%;"><h1 class="hero-title medium-small text-color-FFFFFF">Big Idea Challenge – Results</h1><div class="hero-subtitle text-color-FFFFFF "><p>&nbsp; • &nbsp;Bâtiment 7 - $7,000<br>&nbsp; • &nbsp;Brique par Brique - $3,000<br>&nbsp; • &nbsp;Montreal Urban Aboriginal Health Centre - $2,000</p></div><div class="buttons"><a href="/events/conferences/next-city-vanguard-2017/public-events.html#big-idea-challenge" target='_self' class="btn btn-ghost  text-color-FFFFFF">Learn more about The Big Idea Challenge</a><div class="btn-separator"></div><a href="https://nextcity.org/press/entry/next-city-vanguard-big-idea-challenge-montreal-2017?utm_source=Next+City+Newsletter&utm_campaign=94bc0c54f6-Vanguard_2017_Survey6_14_2017&utm_medium=email&utm_term=0_fcee5bf7a0-94bc0c54f6-44103965" target='_blank' class="btn btn-below btn-ghost  text-color-FFFFFF">Read Next City's Recap of the event</a></div></div></div></div></div>


</div>


<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1 flex    "><div class="parsys_column cq-colctrl-lt0-c0 span6 no-gutter ">

<div class="hero parbase section"><div class="hero-container picturefill-container tall " style="background-color: #000; background-position: center center; "><div data-picture><div data-src="/content/concordia/en/events/conferences/next-city-vanguard-2017/jcr:content/content-main/hero_1005194579/adaptiveimage.img.768.medium.jpg/1487609589386.jpg" data-media="(max-width: 768px)"></div><div data-src="/content/concordia/en/events/conferences/next-city-vanguard-2017/jcr:content/content-main/hero_1005194579/adaptiveimage.img.full.medium.jpg/1487609589386.jpg" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.2));"></div><div class="hero-text align-vertical-desktop-40 align-vertical-mobile-40"><div class="hero-text-inner  align-horizontal-desktop-center align-horizontal-mobile-center none" ><div class="text-area" style="width:100%;"></div></div></div><div class="photo-credit text-color-FFFFFF">Photo credit: © Dilek Ayman Rodrigue</div></div>


</div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6 no-gutter ">

<div class="hero parbase section"><div class="hero-container picturefill-container flex " style="background: #F0F0F0; background-position: center top; "><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0));"></div><div class="hero-text align-vertical-desktop-40 align-vertical-mobile-40"><div class="hero-text-inner  align-horizontal-desktop-left align-horizontal-mobile-left none" style="padding:60px;"><div class="text-area" style="width:100%;"><h1 class="hero-title medium-small text-color-000000">Next City—Inspiring Better Cities</h1><div class="hero-subtitle text-color-000000 "><p><span class="small-text">Next City&nbsp;is a non-profit organization whose mission is to inspire social, economic and environmental change in cities through journalism and events around the world.</span></p><p>&nbsp;</p><p><span class="small-text">Next City provides daily online coverage of the leaders, policies and innovations driving progress in metropolitan regions across the globe. Coverage explores technology, culture, economics, infrastructure and politics.&nbsp;</span></p></div><div class="buttons"><a href="https://nextcity.org/" target='_blank' class="btn btn-ghost  text-color-000000">Learn More About Next City</a></div></div></div></div></div>


</div>


</div></div><div style="clear:both"></div>

<div class="hero parbase section"><div class="hero-container picturefill-container short " style="background-color: #000; background-position: center top; "><div data-picture><div data-src="/content/concordia/en/events/conferences/next-city-vanguard-2017/jcr:content/content-main/hero_1962939715/adaptiveimage.img.768.medium.jpg/1487779075500.jpg" data-media="(max-width: 768px)"></div><div data-src="/content/concordia/en/events/conferences/next-city-vanguard-2017/jcr:content/content-main/hero_1962939715/adaptiveimage.img.full.medium.jpg/1487779075500.jpg" data-media="(min-width: 769px)"></div></div><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0.5));"></div><div class="hero-text align-vertical-desktop-30 align-vertical-mobile-30"><div class="hero-text-inner  align-horizontal-desktop-center align-horizontal-mobile-center none" ><div class="text-area" style="width:100%;"><h1 class="hero-title medium-small text-color-FFFFFF"> Learn more about Montreal</h1><div class="hero-subtitle text-color-FFFFFF "><p><span class="small-text">Montreal is a vibrant, dynamic city that is celebrating its 375<sup>th</sup>&nbsp;anniversary this year.<br> Explore these sites to learn more about the city and its history.</span></p></div><div class="buttons"><a href="http://www.375mtl.com/en/" target='_blank' class="btn btn-ghost  text-color-FFFFFF">History of Montreal</a><a href="http://www.tourisme-montreal.org/Blog/" target='_blank' class="btn  btn-ghost  text-color-FFFFFF">Tourisme Montréal Blog</a></div></div></div></div><div class="photo-credit text-color-FFFFFF">Photo credit: © Partenariat du Quartier des spectacles, Stéphan Poulin</div></div>


</div>


<div class="hero parbase section"><div class="hero-container picturefill-container flex " style="background: #00ADEF; background-position: center top; "><div class="overlay  " style="background: linear-gradient(rgba(0,0,0, 0), rgba(0,0,0, 0));"></div><div class="hero-text align-vertical-desktop-20 align-vertical-mobile-20"><div class="hero-text-inner  align-horizontal-desktop-center align-horizontal-mobile-center none" style="padding:120px 0;"><div class="text-area" style="width:100%;"><h1 class="hero-title medium-small text-color-FFFFFF">2017 Vanguard Conference Host Committee</h1><div class="hero-subtitle text-color-FFFFFF "><p><span class="small-text">Members of the host committee included representatives from the&nbsp;<a href="http://ville.montreal.qc.ca/portal/page?_pageid=5977,86481579&amp;_dad=portal&amp;_schema=PORTAL">City of Montréal</a>,&nbsp;<a href="http://www.montrealinternational.com/en/">Montréal International</a>,&nbsp;<a href="http://popmontreal.com/">Pop Montréal</a>,&nbsp;<a href="/">Concordia University</a>,&nbsp;<a href="https://fairemtl.ca/en">jevois mtl/je fais mtl</a>, Hip Hop No Pop, as well as entrepreneurs from start-ups including&nbsp;<a href="http://trendr.com/#/">Trendr</a>.</span></p></div><div class="buttons"><a href="/events/conferences/next-city-vanguard-2017/steering-committee.html" target='_self' class="btn btn-ghost  text-color-FFFFFF">Steering Committee</a><a href="/events/conferences/next-city-vanguard-2017/montreal-vanguard-host-committee.html" target='_self' class="btn  btn-ghost  text-color-FFFFFF">Host Committee</a></div></div></div></div></div>


</div>


<div class="separator section">


<div class="separator transparent " style='margin-top:40px;margin-bottom:40px;'>
    <hr />
</div></div>


<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid padding-top-desktop-0 padding-bottom-desktop-0 padding-top-mobile-0 padding-bottom-mobile-0">
            <div class="grid-container-parsys parsys">

<div class="title section">


<div class="section-header-wrapper">
<h2>News</h2>
</div></div>


<div class="parsys_column row-fluid cq-colctrl-lt3 stack-tablet-1 stack-mobile-1 flex    "><div class="parsys_column cq-colctrl-lt3-c0 span4">

<div class="vignette parbase section">











<a class="c-vignette-2" href="/cunews/main/stories/2017/05/24/the-solution-to-safer-stronger-cities-walkability-jeff-speck.html?c=news/stories"><img src="/content/concordia/en/events/conferences/next-city-vanguard-2017/_jcr_content/content-main/grid_container/grid-container-parsys/vignette_1368566746/image.img.jpg/1496074237575.jpg" alt="The solution to safer, stronger cities? Walkability!" title="The solution to safer, stronger cities? Walkability!" class="cq-dd-image"><div class="box"><div class="title">The solution to safer, stronger cities? Walkability!</div></div>
</a></div>


</div><div class="parsys_column cq-colctrl-lt3-c1 span4">

<div class="vignette parbase section">











<a class="c-vignette-2" href="/cunews//main/stories/2017/03/27/how-can-we-build-a-more-sustainable-future-interdisciplinary-intensive.html?c=news/stories"><img src="/content/concordia/en/events/conferences/next-city-vanguard-2017/_jcr_content/content-main/grid_container/grid-container-parsys/vignette/image.img.jpg/1490989539105.jpg" alt="How can we make a more sustainable future?" title="How can we make a more sustainable future?" class="cq-dd-image"><div class="box"><div class="title">How can we make a more sustainable future?</div></div>
</a></div>


</div><div class="parsys_column cq-colctrl-lt3-c2 span4">

<div class="vignette parbase section">











<a class="c-vignette-2" href="/cunews/main/stories/2017/02/27/canadas-first-next-city-vanguard-conference-a-tremendous-opportunity.html"><img src="/content/concordia/en/events/conferences/next-city-vanguard-2017/_jcr_content/content-main/grid_container/grid-container-parsys/vignette_869308599/image.img.jpg/1488301250424.jpg" alt="Canada’s first Next City Vanguard Conference: ‘A tremendous opportunity’" title="Canada’s first Next City Vanguard Conference: ‘A tremendous opportunity’" class="cq-dd-image"><div class="box"><div class="title">Canada’s first Next City Vanguard Conference: ‘A tremendous opportunity’</div></div>
</a></div>


</div></div><div style="clear:both"></div></div>

        </div>
    </div>

</div>
</div>

    </div>
</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->


        <div class="c-back-to-top">
            <span>Back to top</span>
            <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
        </div>


<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"><div class="link-list section">


    <div class="c-bloc-links ">

        <ul class="" role="menu">
                            <li class="" role="menuitem"><a href="/about.html">About</a></li>
                            <li class="" role="menuitem"><a href="/academics.html">Academics</a></li>
                            <li class="" role="menuitem"><a href="/admissions.html">Admissions</a></li>
                            <li class="" role="menuitem"><a href="/campus-life.html">Campus life</a></li>
                            <li class="" role="menuitem"><a href="/research.html">Research</a></li>
                            <li class="" role="menuitem"><a href="/international.html">International</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"><div class="link-list section">


    <div class="c-bloc-links ">

        <ul class="unstyled" role="menu">
                            <li class="" role="menuitem"><a href="/admissions.html">Future students</a></li>
                            <li class="" role="menuitem"><a href="/students.html">Current students</a></li>
                            <li class="" role="menuitem"><a href="/alumni-friends.html">Alumni & friends</a></li>
                            <li class="" role="menuitem"><a href="/parents.html">Parents </a></li>
                            <li class="" role="menuitem"><a href="/faculty-staff.html">Faculty & staff</a></li>
                            <li class="" role="menuitem"><a href="/news/media-relations.html">Media</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>
    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="External link opens in a new tab">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="External link opens in a new tab">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="External link opens in a new tab">youtube</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="External link opens in a new tab">linkedin</a></li>
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="External link opens in a new tab">instagram</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="External link opens in a new tab">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                            <li class=" feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/events/conferences/next-city-vanguard-2017.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/events/conferences/next-city-vanguard-2017.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/events/conferences/next-city-vanguard-2017.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>        
    </div>
</body>
</html>