<!DOCTYPE HTML>
<html lang="fr">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Salle de nutrition</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="Salle de nutrition">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/fr/recherche/perform/installations/salle-nutrition.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Salle de nutrition">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.a0cbe7c0722ad61bf2633acae334a0e3.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.a28857719659dc09cea4b6e323030024.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.d465802ef756b754b6b7a83c04e84313.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.b0d2cdef3233b39a7e1d6daa4d5ef395.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    


<body class="right-sidebar concordia page ">
    
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/fr/recherche/perform/installations/salle-nutrition.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
    
        

       	



<div class='c-topnav role-links subsite hide-courtesy'>
</div>

        <div class="header subsite alternate">
            <div class="alternateLogoBar" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div id="concordia-logo" class="visible-phone">
    <a href="/fr.html" class="logo-concordia" title="Retour à l'accueil">Université Concordia</a>>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
        
                        
                                        <a class="header-btn visible-phone concordia-icon concordia-en-icon" href="/research/perform/facilities/nutrition-suite.html"><span class="btn-hidden-label">EN</span></a>
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        


<div id="concordia-logo" class='hidden-phone hide-courtesy hide-role'>
    <a href="/fr.html" class="sprites-logo-concordia" title="Retour à l'accueil">Université Concordia</a>
</div>
                    </div>
                </div>
            </div>
                <div class="hidden-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title   hide-courtesy hide-role">
                <a href="/fr/recherche/perform.html" alt="Centre PERFORM">Centre PERFORM</a>
            </h2>
        </div>
</div>
                </div>
    
            





    

    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav ' role="navigation">
            
                            <li class="dropdown ">
                                    <a href="/fr/recherche/perform/a-propos.html" role="button" class="dropdown-toggle">À propos</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/a-propos/mission.html">
                                                                Mission
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/a-propos/comite-consultatif-externe.html">
                                                                Comité consultatif externe
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/a-propos/emplois.html">
                                                                Prix et offres d&apos;emploi
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/a-propos/gallerie.html">
                                                                Gallerie multimédia
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/a-propos/activity-reports.html">
                                                                Rapports d&apos;Activité
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/a-propos/nous-joindre.html">
                                                                Nous joindre
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/fr/recherche/perform/recherche.html" role="button" class="dropdown-toggle">Recherche</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/recherche/chercheurs.html">
                                                                Chercheurs
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/recherche/demande-utilisation.html">
                                                                Demande d&apos;utilisation des installations
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/recherche/participants.html">
                                                                Participants recherchés
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/recherche/conferences.html">
                                                                Conferences
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/recherche/serie-colloquium.html">
                                                                Colloques de PERFORM
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/fr/recherche/perform/education.html" role="button" class="dropdown-toggle">Éducation</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/education/stages-1er-cycle.html">
                                                                Stages de 1er cycle
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/fr/recherche/perform/programmes-services.html" role="button" class="dropdown-toggle">Programmes communautaires</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/programmes-services/clinique-therapie-sport.html">
                                                                Clinique de thérapie du sport
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/programmes-services/Clinique-kinesiologie.html">
                                                                Clinique Kinésiologie
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/programmes-services/conditionnement-personnalise.html">
                                                                Conditionnement personnalisé
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/programmes-services/conditionnement-physique.html">
                                                                Conditionnement physique
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/programmes-services/cuisine-sante.html">
                                                                Cuisinons chez PERFORM
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/programmes-services/entrainement-en-petit-groupe.html">
                                                                Entraînement en groupe
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/programmes-services/nutrition.html">
                                                                Nutrition
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/programmes-services/prevention-des-blessures.html">
                                                                Prévention des blessures 
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/programmes-services/gens-comme-moi.html">
                                                                Programmes de la maladie parkinsons et d&apos;arthrite
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/programmes-services/vivre-en-sante.html">
                                                                Programme vivre en santé pour les aînés
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/programmes-services/commotions-cerebrales.html">
                                                                Test de base pour les commotions cérébrales
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/programmes-services/cardio-pulmonaires.html">
                                                                Test de conditionnement physique
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown active">
                                    <a href="/fr/recherche/perform/installations.html" role="button" class="dropdown-toggle">Installations</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/installations/clinique-therapie-sport.html">
                                                                Clinique de thérapie du sport
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/installations/labo-capacites-fonctionnelles.html">
                                                                Laboratoire d’évaluation des capacités fonctionnelles
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/installations/salle-analyse-clinique.html">
                                                                Salle d’analyse clinique
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/installations/salle-conditionnement-physique.html">
                                                                Salle de conditionnement physique
                                                            </a>
                                                        </li>
                                                        <li class="active">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/installations/salle-nutrition.html">
                                                                Salle de nutrition
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/installations/salle-imagerie.html">
                                                                Salle d’imagerie
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/installations/salle-observation-cardiopulmonaire.html">
                                                                Laboratoire cardiopulmonaire
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/fr/recherche/perform/installations/Laboratoire-du-sommeil.html">
                                                                Laboratoire du sommeil
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    

        	<a href="/research/perform/facilities/nutrition-suite.html" class="lang-toggle hidden-phone">en</a>

                <div class="campaign-link-div">
                    <a class="campaign-link" href="/fr/campagne.html">La Campagne pour Concordia</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

            <div class="site-search parbase">




    		

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.0f409f19036ebda1332e71983d2def72.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.7024a59c3fcfc0c69bc220421d583699.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html" />
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html" />
            <input type="hidden" id="site_search_first_name" value="" />
            <input type="hidden" id="site_search_last_name" value="" />
            <input type="hidden" id="is_subsite" value="true" />

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input class="input-large" type="text" placeholder="Recherche Concordia" id="input-search" name="q" />
                    <button type="submit" style='top: 0' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Recherche</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                


<div id="concordia-logo" class='hidden-phone hide-courtesy hide-role'>
    <a href="/fr.html" class="sprites-logo-concordia" title="Retour à l'accueil">Université Concordia</a>
</div>
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title   hide-courtesy hide-role">
                <a href="/fr/recherche/perform.html" alt="Centre PERFORM">Centre PERFORM</a>
            </h2>
        </div>
</div>
            </div>
                    <div class="container" style="z-index:2;">
                        


<div class="breadcrumbs breadcrumb">
<ul class="c-breadcrumb breadcrumb">
	        
	        <li>
                	<a href="/fr.html">
                Accueil
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/fr/recherche.html">
                Recherche
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/fr/recherche/perform.html">
                Centre PERFORM
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/fr/recherche/perform/installations.html">
                Installations
                	</a>
	        </li>
	         / 
	        <li>
                Salle de nutrition
                	</a>
	        </li>
</ul></div>

                    </div>
        </div>
	</header>
        

<section id="content-main">

    <div class="container">
        <div class="row with_socialbar">

            <div class="share-this">






<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/share-this.min.7efb5d15c52e612a26532f257e856bbf.css" type="text/css">




        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/fr/recherche/perform/installations/salle-nutrition.html" target="_blank" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" role="presentation" st_image='https://www.concordia.ca/content/concordia/fr/recherche/perform/installations/salle-nutrition.img.png/1440446305894.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/fr/recherche/perform/installations/salle-nutrition.html" target="_blank" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" role="presentation" st_image='https://www.concordia.ca/content/concordia/fr/recherche/perform/installations/salle-nutrition.img.png/1440446305894.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/fr/recherche/perform/installations/salle-nutrition.html" target="_blank" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" role="presentation" st_image='https://www.concordia.ca/content/concordia/fr/recherche/perform/installations/salle-nutrition.img.png/1440446305894.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>


        <script type="text/javascript">
            jQuery(document).ready(function() {
                "use strict";
                $ =  jQuery;

                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});
                $('.c-socialbar-cta:not(.horizontal)').fadeIn();


                $(window).scroll(function() {
                    socialbar.scroll();
                });
            });

            var socialbar = (function(jQuery) {
                var timeOutId = 0;
                var jitterBuffer = 20;

                return {
                    scroll:function() {
                        var offset = $('.c-socialbar-cta:not(.horizontal)').parent().offset();
                        var top = offset.top -150;

                        if ($(window).scrollTop() > top) {
                            $('.c-socialbar-cta:not(.horizontal)').addClass('fixed');
                        }
                        else {
                            $('.c-socialbar-cta:not(.horizontal)').removeClass('fixed');
                        }
                    }
                };
            })();
        </script></div>


            <div class="span8 ordinal-group-1">
                <div class="title-main title">


<div class="section-header-wrapper">
<h1>Salle de nutrition</h1>
</div></div>

                <div class="content-main parsys">

<div class="parsys_column row-fluid cq-colctrl-lt0 stack-tablet-1 stack-mobile-1     "><div class="parsys_column cq-colctrl-lt0-c0 span6 paddingRight rightSeparator ">

<div class="wysiwyg parbase section">
<div class="rte">
<ul>
<li><span class="xlarge-text"><a href="#Intro" adhocenable="false">Introduction</a></span></li>
<li><span class="xlarge-text"><a href="#Services" adhocenable="false">Liste des services</a> </span></li>
<li><span class="xlarge-text"><a href="#Team" adhocenable="false">Notre équipe</a></span></li>
</ul>

</div></div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn  bg-light-grey btn-ghost-filled btn-bg-912338 default" href="/fr/recherche/perform/installations/salle-nutrition/caracteristiques-nutrition.html" target="_self"><span>Voir la liste complète des équipements</span></a></div>


</div><div class="parsys_column cq-colctrl-lt0-c1 span6">

<div class="image parbase section">

<div class="   " id="cq-image-jsp-/content/concordia/fr/recherche/perform/installations/salle-nutrition/jcr:content/content-main/image"  style="width: auto;">
        <img src="/content/concordia/fr/recherche/perform/installations/salle-nutrition/_jcr_content/content-main/image.img.png/1478545517518.png" alt="Nutrition suite" title="Nutrition suite" class="cq-dd-image">
    <script type="text/javascript">
        $(document).ready(function() {
            $("#70545033-f7d5-464b-aa1f-01731fef3cfbcontent-mainimage").attr("href", "");
        });
    </script>
    
</div></div>


</div></div><div style="clear:both"></div>

<div class="separator section">


<div class="separator  " style='margin-top:0px;margin-bottom:0px;padding-top:5px;padding-bottom:5px;'>
    <hr />
</div></div>


<div class="title section">


<div class="section-header-wrapper">
<h2>Introduction</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p>La plateforme de nutrition comprend une cuisine destinée à l’enseignement et adaptée aux cours sur la préparation des aliments ou aux démonstrations culinaires. On y trouve également une cuisine métabolique pour la production de repas contrôlés.&nbsp; Les activités de nutrition peuvent être facilement jumelées aux analyse clinique de bio-spécimens, imagerie (IRM, PET-CT, ADEX, Echographie etc..), test à l’effort sur la plateforme cardio-pulmonaire, protocoles d’exercice ainsi que sommeil.&nbsp; De plus il y a la possibilité de mesurer les taux de métabolisme et d’absorption, ainsi la plateforme nutrition intégrer aux autres laboratoires de PERFORM est parfaitement conçu pour mener des études d’intervention sur le mode de vie et d’offrir des services communautaires transdisciplinaires.</p>
<p>Lieu propice à la conduite de projets communautaires, éducatifs et de recherche, la salle de nutrition offre les services suivants:</p>
<ul>
<li>conseils en nutrition</li>
<li>cours de cuisine et démonstrations culinaires</li>
<li>ateliers interactifs</li>
<li>analyse de la teneur en éléments nutritifs des menus et suivi de journaux de nutrition</li>
<li>préparation de repas</li>
<li>cueillette de données sur l’apport alimentaire</li>
<li>Pour vos cours et webinaires, la cuisine d’enseignement propose un excellent studio où créer du contenu vidéo sur la nutrition et la préparation de plats.</li>
</ul>

</div></div>


<div class="separator section">


<div class="separator  " style='margin-top:0px;margin-bottom:0px;padding-top:5px;padding-bottom:5px;'>
    <hr />
</div></div>


<div class="title section">


<div class="section-header-wrapper">
<h2>Liste des services </h2>
</div></div>


<div class="accordion-panel section">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/accordion.min.07273b4685f139a9cfe15d13cad5503c.js"></script>

	<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/accordion.min.87371d60791c736fe42a03aa026e20cb.css" type="text/css">

<div class="c-accordion toggable">
    <div class="item default ">
        	<a name="Services"></a>
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Conseils en nutrition – consultations individuelles">
                    Conseils en nutrition – consultations individuelles
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_2037020660" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="table parbase section">
<div class="concordia-table   horizontal-lines vertical-lines ">
    <table width="100%" border="1" cellspacing="0" cellpadding="1">
<tbody><tr><td>Évaluation nutritionnelle (60&nbsp;minutes)</td>
<td>En savoir <a href="https://www.concordia.ca/fr/recherche/perform/programmes-services/nutrition.html">plus</a>.</td>
</tr><tr><td width="312"><p>Suivi nutritionnel (45 minutes)</p>
</td>
<td width="312"><p>En savoir <a href="https://www.concordia.ca/fr/recherche/perform/programmes-services/nutrition.html">plus</a>.</p>
</td>
</tr><tr><td width="312"><p>Suivi en ligne du journal de nutrition*<br>
(20 minutes)</p>
</td>
<td width="312"><p>Au moyen d’un journal de nutrition en ligne, le participant ou la participante fait un compte rendu de sa consommation de nourriture, et ce, durant au moins trois&nbsp;jours (soit deux&nbsp;jours de semaine et un&nbsp;jour de week-end). La diététiste fournit au sujet une rétroaction sur l’apport alimentaire en fonction des recommandations établies par l’outil pour l’âge, le sexe et le degré d’activité physique, puis répond à ses questions (apports nutritionnels de référence de l’Institute of Medicine et de Santé Canada).</p>
<p>&nbsp;* <i>Il ne s’agit PAS d’une évaluation nutritionnelle.</i></p>
</td>
</tr><tr><td width="312"><p>Analyse du journal de nutrition</p>
</td>
<td width="312"><p>Le participant ou la participante fait un compte rendu de sa consommation de nourriture sur trois&nbsp;jours (soit deux&nbsp;jours de semaine et un&nbsp;jour de week-end) dans un document qui comprend des espaces pour y inscrire&nbsp;: les sensations au moment de manger; l’endroit où la nourriture a été consommée; les marques d’aliments; les portions; etc. Puis, on procède au calcul de l’apport alimentaire et à l’analyse de la teneur en éléments nutritifs au moyen du logiciel spécialisé <i>Food&nbsp;Processor</i>.</p>
</td>
</tr></tbody></table>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

	
<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Services destinés aux groupes">
                    Services destinés aux groupes
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="table parbase section">
<div class="concordia-table   horizontal-lines vertical-lines ">
    <table width="100%" border="1" cellspacing="0" cellpadding="1">
<tbody><tr><td width="312"><p>Ateliers de nutrition</p>
</td>
<td width="312"><p>Discussions interactives et éducatives sur la nutrition.</p>
</td>
</tr><tr><td width="312"><p>Élaboration de menus aux portions spécialement&nbsp;calculées</p>
</td>
<td width="312"><p>Recettes modifiées au moyen d’un&nbsp;logiciel d’analyse de la teneur en éléments nutritifs (<i>Food&nbsp;Processor</i>); élaboration d’un menu en fonction de l’apport nutritionnel; calcul du nombre de portions pour chaque régime testé; élaboration de menus parallèles pour différents besoins énergétiques; etc.</p>
</td>
</tr><tr><td width="312"><p>Analyse de la teneur en éléments nutritifs des&nbsp;menus</p>
</td>
<td width="312"><p>Apprenez-en plus sur la composition des aliments que consomment les participants à votre projet. Menus analysés sous l’angle des groupes alimentaires et des éléments nutritifs par des diététistes, au moyen du logiciel spécialisé <i>Food&nbsp;Processor</i>.</p>
</td>
</tr><tr><td width="312"><p>Préparation de repas</p>
</td>
<td width="312"><p>Choisissez parmi une variété de plats préparés pour les participants à votre projet et prêts à consommer. </p>
</td>
</tr><tr><td width="312"><p><a href="https://www.concordia.ca/fr/recherche/perform/programmes-services/cuisine-sante.html">Cours de cuisine</a></p>
</td>
<td width="312"><p>Préparez un repas ou assistez à une démonstration culinaire instructive, puis savourez votre repas lors d’un <a href="https://www.concordia.ca/research/perform/community-programs/healthy-cooking.html">atelier de cuisine santé</a><u>.</u> Ou encore, préparez plusieurs recettes dans le cadre de notre programme <a href="https://www.concordia.ca/research/perform/community-programs/healthy-cooking.html">Cuisinons ensemble</a> et apportez vos plats à la maison.</p>
</td>
</tr></tbody></table>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

	
<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Services à l’intention des enseignantes et enseignants">
                    Services à l’intention des enseignantes et enseignants
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_1783000668" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="table parbase section">
<div class="concordia-table   horizontal-lines vertical-lines ">
    <table width="100%" cellspacing="0" cellpadding="1" border="1">
<tbody><tr><td width="175">Possibilités de stage en diététique</td>
<td><p>Le Centre PERFORM entretient actuellement une collaboration avec <a adhocenable="false" href="https://www.mcgill.ca/nutrition/">l’École de nutrition humaine de l’Université McGill</a> et agit à titre d’établissement de stage pour les étudiantes et étudiants en diététique. Le Centre PERFORM accueille des étudiants du premier cycle de même que des étudiants des cycles supérieurs qui terminent leur parcours d’attestation en nutrition-diététique. La durée d’un cycle de stage est de trois à sept semaines. Plusieurs activités spécialisées ont lieu à la salle de nutrition de PERFORM : séances de counseling en nutrition; ateliers et webinaires; préparation et planification de repas; analyse de l’apport alimentaire; revue de la documentation en vue de la conduite d’études et de l’exécution de protocoles; ainsi que conception de matériel à utiliser à la salle de nutrition et sur d’autres plateformes de PERFORM.</p>
<p>Les activités du stage en diététique sont établies en fonction des compétences nécessaires à l’exercice du travail de diététiste-nutritionniste. Les compétences professionnelles pratiques, les indicateurs de rendement et les énoncés des connaissances fondamentales propres au stage en diététique sont régis à l’échelle nationale par le Partenariat pour la formation et la pratique en nutrition (<a adhocenable="false" href="http://www.pdep.ca/">PFPN</a>).</p>
<p>Pour exercer la profession de <a adhocenable="false" href="https://opdq.org/qui-sommes-nous/etudiants/">diététiste-nutritionniste</a> au Canada, il faut être titulaire d’une licence professionnelle ou d’un permis d’exercice. Au Québec, l’organisme d’agrément dans ce champ d’expertise est l’Ordre professionnel des diététistes du Québec (OPDQ). Dans cette province, une ou un diététiste peut utiliser les désignations suivantes : <a adhocenable="false" href="https://opdq.org/qui-sommes-nous/deux-titres-une-profession/">diététiste professionnelle ou diététiste professionnel (Dt. P.) ou encore nutritionniste</a>. Ces deux titres sont ceux reconnus par le Code des professions du Québec.<br>
</p>
</td>
</tr><tr><td>Contenu vidéo sur la nutrition et la préparation de plats à des fins d’enseignement</td>
<td>La cuisine d’enseignement a servi de studio d’enregistrement pour filmer les segments de préparation culinaire du cours <a adhocenable="false" href="https://www.econcordia.com/home/CourseDetails.aspx?id=4314&amp;semester=85">Fundamentals of Nutrition (« principes fondamentaux de la nutrition »; BIOL 203)</a>. En matière de nutrition, le contenu éducatif et la démonstration de recettes étayent le matériel de cours de l’enseignante ou de l’enseignant.</td>
</tr><tr><td>Groupe d’apprentissage sur les techniques d’entrevue motivationnelle</td>
<td>Formé à l’intention des membres du personnel du Centre PERFORM et des stagiaires en nutrition, en kinésiologie et physiologie de l’exercice clinique, en sciences de l’exercice ou en thérapie du sport, ce groupe multidisciplinaire porte sur l’apprentissage, la pratique et le perfectionnement des techniques d’entrevue motivationnelle.</td>
</tr><tr><td>Conférences</td>
<td>Un contenu éducatif en matière de nutrition doublé d’une revue de pratiques éprouvées permet d’étayer le matériel de cours de l’enseignante ou de l’enseignant. Ainsi, des conférences sont données dans le cadre du cours <a adhocenable="false" href="https://www.concordia.ca/academics/undergraduate/calendar/current/sec81/81-10.html#b81.30">Intro to Food Studies</a> (<a href="https://www.concordia.ca/academics/undergraduate/calendar/current/sec81/81-10.html#b81.30" adhocenable="false">« introduction aux études sur l’alimentation » FFAR 254)</a>.<br>
</td>
</tr></tbody></table>

</div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="separator section">


<div class="separator  " style='margin-top:0px;margin-bottom:0px;padding-top:5px;padding-bottom:5px;'>
    <hr />
</div></div>


<div class="title section">


<div class="section-header-wrapper">
<h2>Notre équipe</h2>
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p>Notre équipe d’experts s’occupe de l’application du volet « nutrition » des projets de recherche et des programmes communautaires menés auprès de différents groupes cibles. Voici quelques exemples des populations que nous servons : jeunes familles à risque de diabète de type 2; jeunes athlètes; étudiants-athlètes des Stingers de Concordia; étudiants au MBA exécutif de l’École de gestion John-Molson de Concordia; personnes aux prises avec une maladie chronique ou qui souhaitent changer leur mode de vie; sans compter ceux et celles que nous côtoyons tous les jours et qui aspirent à une vie plus active! Nous offrons également des occasions d’apprentissage aux stagiaires en nutrition et en diététique ainsi qu’aux bénévoles qui veulent œuvrer dans ces domaines.</p>

</div></div>


<div class="accordion-panel section">

	
<div class="c-accordion toggable">
    <div class="item default ">
        	<a name="Team"></a>
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Théa Demmers, P. Dt., M. Sc. – superviseure de la plateforme de nutrition">
                    Théa Demmers, P. Dt., M. Sc. – superviseure de la plateforme de nutrition
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_1532189826" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="textimage parbase section">

    <div class="image    " id="cq-textimage-jsp-/content/concordia/fr/recherche/perform/installations/salle-nutrition/jcr:content/content-main/accordion_panel_1532189826/parsys-accordion/textimage" style="width:200px;"><img src="/content/concordia/fr/recherche/perform/installations/salle-nutrition/_jcr_content/content-main/accordion_panel_1532189826/parsys-accordion/textimage/image.img.jpg/1599145491908.jpg" alt="IMG_9527-Thea-Demmers_Headshot" title="IMG_9527-Thea-Demmers_Headshot" class="cq-dd-image">
        
    </div>

<div class="rte  "><div class="text"><p>Théa Demmers dirige et soutient les activités de recherche, éducation et communautaire qui sont entreprit sur la plateforme de nutrition. Théa travaille étroitement avec les superviseurs de plateforme et l’équipe de direction; les équipes de recherche; mène les relations interinstitutionnelles ainsi que les groupes communautaires; le tout avec objectif de faire avancer le domaine en nutrition préventive appliquée basé sur des données probantes.</p>
<p>Mme Demmers a travaillé auparavant avec divers organismes communautaires et en tant qu’instructrice au Département de santé, de kinésiologie et de physiologie appliquée de Concordia.&nbsp; Elle possède une vaste expérience de l’animation d’ateliers interactifs, des cours de cuisine et des conférences, ainsi que du counseling nutritionnel, et ce, dans un éventail de domaines : diabète (gestationnel, de type 1 et de type 2); gestion du poids; troubles de l’alimentation; allergies alimentaires et troubles gastro-intestinaux; maladies mentales; nutrition dans le cadre d’un programme d’exercice; nutrition périnatale; et insuffisance rénale et oncologie. Auparavant, Mme Demmers a travaillé comme diététiste à l’Institut universitaire en santé mentale Douglas, à Nautilus Plus et au Dispensaire diététique de Montréal, où elle était responsable de la coordination des projets relatifs à la nutrition périnatale, à la sécurité alimentaire et à la prévention du diabète.</p>
<p>Conceptrice chevronnée de menus et de recettes, elle réinvente constamment la manière de préparer les aliments. Mme Demmers a acquis une vaste expérience des services alimentaires et de traiteur au cours de ses études de premier cycle et durant son emploi au Collège Messiah. Elle a décroché son diplôme de baccalauréat ès sciences en nutrition et diététique en 2002. Elle est également titulaire d’une maîtrise en nutrition humaine et diététique de l’Université McGill depuis 2005. Elle attribue son intérêt pour la nutrition principalement au fait d’avoir grandi et travaillé dans une ferme biologique en Ontario.</p>
<p>Théa Demmers est membre de <a href="http://opdq.org/" adhocenable="false">l’Ordre professionnel des diététistes du Québec (OPDQ)</a> et des <a href="http://www.dietitians.ca/" adhocenable="false">Diététistes du Canada</a>. Outre une formation complémentaire sur les techniques d’entrevue motivationnelle, elle possède une Attestation en hygiène et salubrité alimentaires du MAPAQ. Pour en savoir davantage sur Mme Demmers, consultez son <a href="https://www.linkedin.com/in/th%C3%A9a-demmers-3506872b" adhocenable="false">profil LinkedIn</a>.</p>
</div></div>
<div class="clearfix"></div></div>
</div>

            </div>
        </div>
    </div>
</div></div>


<div class="accordion-panel section">

	
<div class="c-accordion toggable">
    <div class="item default ">
        <div class="group panel default" role="button" aria-expanded="false">
            <h3 class="title">
                <a name="legend-expand" title="Open Sylvia Santosa, Ph. D. – responsable scientifique">
                    Sylvia Santosa, Ph. D. – responsable scientifique
                </a>
            </h3> 
            <div class="arrow" role="presentation"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_1727268974" style="display: none;" aria-hidden="true">
            <div class="span12">
                <div class="parsys">

<div class="textimage parbase section">

    <div class="image    " id="cq-textimage-jsp-/content/concordia/fr/recherche/perform/installations/salle-nutrition/jcr:content/content-main/accordion_panel_1727268974/parsys-accordion/textimage" style="width:200px;"><img src="/content/concordia/fr/recherche/perform/installations/salle-nutrition/_jcr_content/content-main/accordion_panel_1727268974/parsys-accordion/textimage/image.img.jpg/1478546768186.jpg" alt="santosa" title="santosa" class="cq-dd-image">
        
    </div>

<div class="rte  "><div class="text"><p>Professeure adjointe au Département des sciences de l’exercice et titulaire d’une chaire de recherche du Canada en nutrition clinique, Sylvia Santosa est conseillère en matière d’orientation des vecteurs stratégiques pour la salle de nutrition. Pour en savoir plus sur la Pre Santosa, rendez-vous au <a href="http://explore.concordia.ca/sylvia-santosa" adhocenable="false">http://explore.concordia.ca/sylvia-santosa</a>.</p>
</div></div>
<div class="clearfix"></div></div>
</div>

            </div>
        </div>
    </div>
</div></div>
</div>

            </div>
            
            <div class="span4 ordinal-group-2">
                <div class="sidebar parsys">

<div class="secondary-navigation parbase section">
	




<div class="c-sidebar-menu c-secondary-navigation" id="secondary_navigation">
        <ul style='display: block;' class='level0'><li ><a class='' href='/fr/recherche/perform/installations/clinique-therapie-sport.html'>Clinique de thérapie du sport</a></li><li ><a class='' href='/fr/recherche/perform/installations/labo-capacites-fonctionnelles.html'>Laboratoire d’évaluation des capacités fonctionnelles</a></li><li ><a class='' href='/fr/recherche/perform/installations/salle-analyse-clinique.html'>Salle d’analyse clinique</a></li><li ><a class='' href='/fr/recherche/perform/installations/salle-conditionnement-physique.html'>Salle de conditionnement physique</a></li><li class='open'><a class='active ' href='/fr/recherche/perform/installations/salle-nutrition.html'>Salle de nutrition</a></li><li ><a class='' href='/fr/recherche/perform/installations/salle-imagerie.html'>Salle d’imagerie</a></li><li ><a class='' href='/fr/recherche/perform/installations/salle-observation-cardiopulmonaire.html'>Laboratoire cardiopulmonaire</a></li><li ><a class='' href='/fr/recherche/perform/installations/Laboratoire-du-sommeil.html'>Laboratoire du sommeil</a></li></ul>
</div>


<script type="text/javascript">
jQuery("document").ready(function() {
    $ = jQuery;

    if (($("#secondary_navigation.c-secondary-navigation a").hasClass("root") && $("#secondary_navigation.c-secondary-navigation li li").hasClass("open")) || 
        (!$("#secondary_navigation.c-secondary-navigation a").hasClass("root") && $("#secondary_navigation.c-secondary-navigation li").hasClass("open"))) {

       	$("#secondary_navigation.c-secondary-navigation li.open .arrow").parent().children("ul:first").css("display", "block");

        if ($("#secondary_navigation.c-secondary-navigation a").hasClass("root")) {
            // Make sure the arrow of the root is in "open" state
            $("#secondary_navigation.c-secondary-navigation .root").parent().children("div.arrow").addClass("open");

            $("#secondary_navigation.c-secondary-navigation li li li.open").parent("ul:first").slideToggle("fast");
            $("#secondary_navigation.c-secondary-navigation li li li.open").parent().parent().toggleClass("open");
        }
        else {
            $("#secondary_navigation.c-secondary-navigation li li.open").parent("ul:first").slideToggle("fast");
            $("#secondary_navigation.c-secondary-navigation li li.open").parent().parent().toggleClass("open");
        }
    }

    if (window.innerWidth <= 480) {
        $("#secondary_navigation.c-secondary-navigation .arrow.open:first-child").toggleClass('open');
        var $this = $("#secondary_navigation.c-secondary-navigation .arrow.open:first");
        $this.toggleClass("open");
        $this.parent().toggleClass("open");
        $this.parent().children("ul").slideToggle("fast");
    }

    $("#secondary_navigation.c-secondary-navigation .arrow").bind("click touch", function(e) {
        e.preventDefault();
        var $this = $(this);
        $this.toggleClass("open");

        // Put a little timer so the closing level doesn't change background color
        if ($this.parent().hasClass('open')) {
            setTimeout(function() {
                $this.parent().toggleClass("open");
            }, 200);
        } else {
            $this.parent().toggleClass("open");
        }

        $this.parent().children("ul").slideToggle("fast");
    });
});
</script></div>


<div class="separator section">


<div class="separator  " >
    <hr />
</div></div>


<div class="box parbase section">



<div class="c-sidebar-calltoaction bloc  link-color-dark with-border" style="   padding: 15px;">


    <h2 class="section-header" >Nous joindre</h2>
    <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p>Pour plus d'information à propos de cette installation et des services connexes, contactez:</p>

</div></div>


<div class="textimage parbase section">

    <div class="image no-responsive   " id="cq-textimage-jsp-/content/concordia/fr/recherche/perform/installations/salle-nutrition/jcr:content/sidebar/box/box-parsys/textimage" style="max-width:100%;"><img src="/content/concordia/fr/recherche/perform/installations/salle-nutrition/_jcr_content/sidebar/box/box-parsys/textimage/image.img.png/1497279175096.png" alt="desk3" title="desk3" class="cq-dd-image">
        
    </div>

<div class="rte  "><div class="text"><p><b>Thea Demmers</b><br>
<a adhocenable="false" href="mailto:thea.demmers@concordia.ca">thea.demmers@concordia.ca</a></p>
</div></div>
<div class="clearfix"></div></div>
</div>



</div>


</div>


<div class="button parbase section">

<a style="margin-bottom: 10px;" class="btn btn-block  btn-ghost-filled btn-bg-912338 btn-large" href="/fr/recherche/perform/installations/reservation.html" target="_self"><span>Réservez cette installation</span></a></div>
</div>

            </div>

        </div>
    </div>

</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->


        <div class="c-back-to-top">
            <span>Back to top</span>
            <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
        </div>


<p class="visible-print pull-right">&copy; Université Concordia</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Université Concordia</span> - Contactez-nous au 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="generic iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic iparsys parsys"><div class="link-list section">


    <div class="c-bloc-links ">

        <ul class="" role="menu">
                            <li class="" role="menuitem"><a href="/fr/recherche/perform/a-propos.html">About</a></li>
                            <li class="" role="menuitem"><a href="/fr/recherche/perform/recherche.html">Research</a></li>
                            <li class="" role="menuitem"><a href="/fr/recherche/perform/installations.html">Facilities & services</a></li>
                            <li class="" role="menuitem"><a href="/fr/recherche/perform/education.html">Education</a></li>
                            <li class="" role="menuitem"><a href="/fr/recherche/perform/programmes-services.html">Community programs</a></li>
                            <li class="" role="menuitem"><a href="/fr/recherche/perform/nouvelles-activites.html">News & events</a></li>
                            <li class="" role="menuitem"><a href="/fr/recherche/perform/a-propos/nous-joindre.html">Contact</a></li></ul> 
</div></div>
</div>
</div>
</div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="specific iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="specific iparsys parsys"></div>
</div>
</div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="footer-maps iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="footer-maps iparsys parsys"><div class="wysiwyg parbase section">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">PERFORM Centre<br>
7200 Sherbrooke St. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/fr/maps/loyola-campus.html?building=PC" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See Loyola Campus map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

                    </div>
            </div>
        </div>
    </div>
    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="facebook-white" href="https://www.facebook.com/ConcordiaUniversity" target="_blank" aria-label="External link opens in a new tab">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="External link opens in a new tab">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="http://www.youtube.com/user/ConcordiaUni" target="_blank" aria-label="External link opens in a new tab">youtube</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://www.linkedin.com/company/163191" target="_blank" aria-label="External link opens in a new tab">linkedin</a></li>
                            <li class="" role="menuitem"><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank" aria-label="External link opens in a new tab">pinterest</a></li>
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity#" target="_blank" aria-label="External link opens in a new tab">instagram</a></li>
            </ul> 

    <div class="lbl">
            
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Université Concordia</li> 
                        <li class="" role="menuitem"><a href="/fr/web/conditions.html">Conditions d’utilisation</a></li>
                        <li class="" role="menuitem"><a href="/fr/web/confidentialite.html">Confidentialité</a></li>
                        <li class="" role="menuitem"><a href="/fr/web/accessibilite.html">Accessibilité</a></li>
                            <li class=" feedback"><a href="/web/feedback-forms.html">Commentaires sur le site Web</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/fr.html" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Contactez-nous au</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Campus Sir George Williams</div>
<div class="street-address">1455, boul. De Maisonneuve Ouest</div>
<div class="street-address"><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Campus Loyola</div>
<div class="street-address">7141, rue Sherbrooke Ouest</div>
<div><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/fr/recherche/perform/installations/salle-nutrition.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/fr/recherche/perform/installations/salle-nutrition.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/fr/recherche/perform/installations/salle-nutrition.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
			<a href="/web/feedback-forms.html">Commentaires sur le site Web</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/fr/web/conditions.html">Conditions d’utilisation</a></div>
            <div class="web-link"><a role="menuitem" href="/fr/web/confidentialite.html">Confidentialité</a></div>
            <div class="web-link"><a role="menuitem" href="/fr/web/accessibilite.html">Accessibilité</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Université Concordia</div>
</footer>        
    </div>
</body>
</html>