<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
    


<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="Bahareh Behboodi, ultrasound, image processing, artificial intelligence, tumor detection, segmentation">
    	<link rel="canonical" href="https://www.concordia.ca/cunews/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.html"/>

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Concordia PhD candidate uses AI techniques for improved ultrasound imaging</title>
<meta http-equiv="description" content="Bahareh Behboodi aims to make tumor detection and segmentation faster and more accurate.">
<meta property="og:title" content="Concordia PhD candidate uses AI techniques for improved ultrasound imaging">
<meta property="og:description" content="Bahareh Behboodi aims to make tumor detection and segmentation faster and more accurate.">
<meta property="og:url" content="https://www.concordia.ca/content/shared/en/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.html?c=/research/health-initiative">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/content/shared/en/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.img.png/1583425061808.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Concordia PhD candidate uses AI techniques for improved ultrasound imaging">
<meta property="twitter:image:src" content="https://www.concordia.ca/content/shared/en/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.img.png/1583425061808.jpg">

	
    <meta name="categories" content="concordia-news-categories:research" />
    <meta name="category" content="Research" />
	<meta name="date" content="2020-03-04 10:28:00" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css"/>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.a0cbe7c0722ad61bf2633acae334a0e3.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css"/>
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.a28857719659dc09cea4b6e323030024.css" type="text/css"/>

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.d465802ef756b754b6b7a83c04e84313.css" type="text/css"/>


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.b0d2cdef3233b39a7e1d6daa4d5ef395.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    


<body class="news-story news-events shared page ">
     
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot" >
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/shared/en/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
    
        
            


<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

        <ul class="paranav " role="menu">
            	<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/" role="menuitem">Cspace</a></li>
            	<li id="link-webmail"><a href="https://outlook.office.com/" role="menuitem">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
            	<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
                <li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
                <li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	





<div class='c-topnav role-links  '>
</div>

        <div class="header main alternate">
            <div class="alternateLogoBar" style="z-index:10;">
    
                <div class="container" id="top-row">
                    



<div id="concordia-logo" class="visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
        
                        
                                    <div class="header-btn visible-phone no-lang-toggle"></div>
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        




<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
                    </div>
                </div>
            </div>
    
            





    

    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static">
            <div class="container">
                <div class="nav-collapse collapse">
                    	<div class="mobile-main-buttons">
                            <a href="https://www.myconcordia.ca/" class="main-nav-btn">MyConcordia</a>
                            <a class="main-nav-btn" href="/maps/shuttle-bus.html">Shuttle bus</a>
                            <a class="main-nav-btn" href="/maps.html">Maps</a>
                        </div>

                        <ul class='nav ' role="navigation">

                                    <li class="dropdown ">
                                    	<a href="/about.html" role="button" class="dropdown-toggle">About</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/next-gen">Next-Generation University</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/administration-governance.html">Administration &amp; governance</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/strategic-directions.html">Strategic directions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/quartier-concordia.html">Quartier Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/history.html">History</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/hr/jobs">Working at Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/community.html">Community engagement</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/indigenous.html">Indigenous Directions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/about/sustainability.html">Sustainability Hub</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/fast-facts.html">Fast facts</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices.html">Offices A-Z</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/news.html">News</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/events.html">Events</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/web/open-data">Open data</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/academics.html" role="button" class="dropdown-toggle">Academics</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/undergraduate.html">Undergraduate programs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/graduate.html">Graduate programs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/units.html">Academic units</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/cce.html">Continuing education</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/experiential-learning.html">Experiential learning</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/co-op.html">Co-operative education</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/online-courses.html">Online courses</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/summer.html">Summer at Concordia</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/academics/bipoc-courses.html">BIPOC course list</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/success.html">Student Success Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/gradproskills.html">Graduate & Professional Skills</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/exchanges.html">Study abroad</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/conduct/academic-integrity.html">Academic integrity</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/admissions.html" role="button" class="dropdown-toggle">Admissions</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/undergraduate.html">Undergraduate</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/graduate.html">Graduate</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/international.html">International student admissions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/financial-aid-awards">Financial aid &amp; awards</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/admissions/recruitment.html">Tours &amp; events</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/admissions/tuition-fees.html">Tuition & fees</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/housing.html">Student housing</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/cce/test-centre.html">Language Test Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/cce.html">Concordia Continuing Education</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/campus-life.html" role="button" class="dropdown-toggle">Campus life</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/arts">Arts &amp; culture hub</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="http://stingers.ca/">Athletics</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/beyond-the-classroom">Get involved</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/campus-life/housing-dining.html">Food &amp; housing</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/students/success/new.html">Orientation &amp; new students</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/campus-life/recreation.html">Recreation, sports &amp; fitness</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/campus-services">Services  &amp; support</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/success.html">Student Success Centre</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/students/housing.html">Residence life</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/students/financial-support/jobs-on-campus">Jobs on campus</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/community/office/projects/streets-cafe.html">University of the Streets Café</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices/dean-students.html">Dean of Students</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/sustainability.html">Sustainability Hub</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown active">
                                    	<a href="/research.html" role="button" class="dropdown-toggle">Research</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/for-researchers.html">Resources for researchers</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/units.html">Research units </a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/chairs.html">Research Chairs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/students-and-postdocs.html">Students and postdocs</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/for-researchers/funding.html">Funding opportunities</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/spotlights.html">Research spotlights</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/research/coronavirus-faq.html">Researcher Coronavirus FAQ</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/research/strategic-research-plan.html">Strategic research plan</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="http://explore.concordia.ca/">Explore research, teaching & learning</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/research/for-researchers/conrad.html">ConRAD</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/about/administration-governance/office-vp-research-graduate-studies.html">About the research sector</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>

                                    <li class="dropdown ">
                                    	<a href="/international.html" role="button" class="dropdown-toggle">International</a>
                                        <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>

                                         <div class="dropdown-menu row-fluid" role="menu">
                                             <div class="span6 main-links">
                                                  <ul>
                                                       <li><a role="menuitem" tabindex="-1" href="/content/concordia/en/admissions/international">International student admissions</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/visiting-exchange.html">Visiting &amp; exchange students</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/cce/test-centre.html">Language Test Centre</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/partnerships.html">Partnerships</a></li>
                                                       <li><a role="menuitem" tabindex="-1" href="/international/academic-visitors.html">Academic visitors</a></li>
                                                   </ul>
                                              </div>

                                              <div class="span6 last">
                                                  <div class="quick-links">Quick links</div>
                                                   <ul>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices/ci.html">Concordia International</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/offices/iso.html">International Students Office</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/alumni-friends/alumni-network/us-international.html">Global alumni</a></li>
                                                                    <li><a role="menuitem" tabindex="-1" href="/sgs/programs/agreements/cotutelle.html">Cotutelle</a></li>
                                                    </ul>
                                              </div>
                                          </div>
                                     </li>
                        </ul>

                        <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                        


                    <div class="campaign-link-div">
                		<a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                    </div>
                        <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


                    <script>
                        $(".role-links-mobile .open-links").on('click', function() {
                            $this = $(this);
                            $this.find('.arrow').toggleClass('concordia-arrow-black-down-icon');
                            $this.find('.arrow').toggleClass('concordia-arrow-black-up-icon');
                        })
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

            <div class="site-search parbase">




    		

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.0f409f19036ebda1332e71983d2def72.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.7024a59c3fcfc0c69bc220421d583699.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html" />
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html" />
            <input type="hidden" id="site_search_first_name" value="" />
            <input type="hidden" id="site_search_last_name" value="" />
            <input type="hidden" id="is_subsite" value="false" />

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input class="input-large" type="text" placeholder="Search Concordia" id="input-search" name="q" />
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                




<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
            </div>
        </div>
	</header>
        
<section id="content-main" class="lang-en">
    

    <div class="container-full-width">
        <div class="post story compliant">  

            <div class="section grid-container">
				<div class="container grid top-section">
                    <h1 class="article-title">Concordia PhD candidate uses AI techniques for improved ultrasound imaging</h1>
                    	<div class="subtitle">Bahareh Behboodi aims to make tumor detection and segmentation faster and more accurate</div>

                    <div class="clearfix"></div>

                    <div class="infos">
                        <div class="row-fluid stack-tablet-1 stack-mobile-1">
                            <div class="parsys_column span8">
                                    <div class="date">March 4, 2020</div>
                                    	<div class="separator">|</div>
                                    <div class="author">By 
    
                                        		<a href="/news/authors/ashley-fortier.html">Ashley Fortier</a>
                                	</div>
                            </div>
                            
                                <div class="parsys_column span4">
                                    <div class="social-media">
                                        

<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/facebook-round.png" alt="Share on Facebook" title="Share on Facebook" height="40" width="40">
</a>
<a target="_blank" href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/twitter-round.png" alt="Share on Twitter" title="Share on Twitter" height="40" width="40">
</a>
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/linkedin-round.png" alt="Share on LinkedIn" title="Share on LinkedIn" height="40" width="40">
</a>
<a href="mailto:?subject=Concordia PhD candidate uses AI techniques for improved ultrasound imaging&body=Bahareh Behboodi aims to make tumor detection and segmentation faster and more accurate%0D%0A%0D%0Ahttps%3A%2F%2Fwww.concordia.ca%2Fnews%2Fstories%2F2020%2F03%2F04%2Fconcordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.html%3Futm_source%3Demail%26utm_medium%3Dshare">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/email-round.png" alt="Email this story" title="Email this story" height="40" width="40">
</a>
                                    </div>
                                </div>
                            
                       	</div>
					</div>
                </div>

                <div class="container grid-wide">
                    <div class="top-image">
	                	<div class="top-image adaptiveimage image parbase">
		
        <div data-picture data-alt='Bahareh Behboodi: “Automatic measurement provides more accurate results and helps with better decisions on future treatments.”' class="cq-dd-image">
            <div data-src='/content/shared/en/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging/jcr:content/top-image.img.768.medium.jpg/1583335783227.jpg'      data-media="(max-width: 768px)"></div>
            <div data-src='/content/shared/en/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging/jcr:content/top-image.img.full.medium.jpg/1583335783227.jpg'     data-media="(min-width: 769px)"></div>
    
            
            <noscript>
                <img src='/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging/_jcr_content/top-image.img.768.medium.jpg/1583335783227.jpg' alt='Bahareh Behboodi: “Automatic measurement provides more accurate results and helps with better decisions on future treatments.”'>
            </noscript>
		</div>
            <div class="caption">
                Bahareh Behboodi: “Automatic measurement provides more accurate results and helps with better decisions on future treatments.”
            </div></div>

                    </div>
                </div>

            	<div class="container grid-narrow">
                    <div class="parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<p>From cardiology to cancer screening, modern medicine relies heavily on image processing techniques such as ultrasound. As a manual procedure, though, there are inherent risks of human error, which can lead to problems at the stage of diagnosis and treatment.</p>
<p>Bahareh Behboodi is a PhD candidate in Concordia’s <a href="/ginacody/electrical-computer-eng.html" adhocenable="false">Department of Electrical and Computer Engineering</a> who works in the Image Processing and Characterization of Tissue (<a href="https://users.encs.concordia.ca/~impact/" target="_blank" adhocenable="false">IMPACT</a>) Lab. She is developing artificial intelligence-based approaches to ultrasound image processing. Her goal is to make tumor detection and segmentation faster and more accurate.</p>
<p><b><span class="quote-body">We aim to automatically detect or segment a specific organ in ultrasound images</span></b></p>

</div></div>


<div class="image parbase section">

<div class="   " id="cq-image-jsp-/content/shared/en/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging/jcr:content/parsys/image"  style="width: auto;">
        <img src="/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging/_jcr_content/parsys/image.img.jpg/1583335750838.jpg" alt="bahareh-behboodi-stem-sights-768" title="bahareh-behboodi-stem-sights-768" class="cq-dd-image"/>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#0754e341-f25f-4a19-abbe-32d557d48ebbparsysimage").attr("href", "");
        });
    </script>
    
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p><b>How does this specific image relate to your research at Concordia?</b></p>
<p><b>Bahareh Behboodi:</b> The one on the left shows an ultrasound image with three different lesions, and the one on the right represents a corresponding mask for the lesions. As you can see in the left image, it is hard and time consuming to accurately segment the lesions manually, as ultrasound images are usually contaminated with noise.</p>
<p><b>What is the hoped-for result of your project?</b></p>
<p><b>BB:</b> The objective of my research is to facilitate ultrasound image processing, specifically tumor detection and segmentation, by applying artificial intelligence (AI) techniques. We aim to automatically detect or segment a specific organ in ultrasound images, which is faster and more accurate compared to the current manual techniques.</p>
<p><b>What impact could you see it having on people’s lives?</b></p>
<p><b>BB:</b> Society will benefit from making aspects of health care like diagnosis and treatment more accurate.</p>
<p>I will offer an example of my research application. Kidney atrophy is a disease in which the size of the kidney is smaller than normal. In order to determine the size, a physician needs to use a non-invasive imaging modality (such as ultrasound) and measure it manually. This runs the risk of mistakes that can affect the treatment procedure.</p>
<p>However, if the measurement is done automatically, not only does it expedite the measurement process, it provides more accurate results and helps with better decisions on future treatments.</p>
<p><b>What are some of the major challenges you face in your research?</b></p>
<p><b>BB:</b> One of the main challenges that exists in this field is that nowadays, because of the growing attention of scholars in utilizing AI, there are so many researchers who are adopting these techniques for improving health-care systems. Therefore, <i>time</i> is the key to success. You need to be fast in building up your idea from its A to Z.</p>
<p><b>What first inspired you to study this subject?</b></p>
<p><b>BB:</b> Well, it might sound funny, but watching the TV show <i>Grey’s Anatomy</i> inspired me to find a way that I could relate to health-care and medical systems. Plus, I was interested in math. So, I started my undergrad in biomedical engineering, and now I’m doing my PhD research on improving medical image processing for better and more accurate diagnosis.</p>
<p><b>What advice would you give interested STEM students to get involved in this line of research?</b></p>
<p><b>BB:</b> Besides having a strong desire to solve problems related to health care, one should have knowledge and skills in programming as well as mathematics. Students with an engineering background, such as in computer, electrical or biomedical engineering are the most suitable for this field. However, if you are motivated to learn new skills, regardless of what your background is, this could be the right choice for your future research.</p>
<p><b>What do you like best about being at Concordia?</b></p>
<p><b>BB:</b> <a href="/faculty/hassan-rivaz.html" adhocenable="false">Hassan Rivaz</a> is one of the most successful scientists in ultrasound imaging, and being part of his lab provides me with the opportunity to get involved in projects related to health care and to collaborate with professional scholars in the field.</p>
<p>The other good thing about Concordia is the <a href="/research/perform.html" adhocenable="false">PERFORM Centre</a>. It is well equipped with most of the imaging modalities such as MRI, CT, PET and ultrasound.</p>
<p><i>Bahareh Behboodi’s research is supported by Concordia graduate research funds, a Concordia Merit Scholarship and grants held by Hassan Rivaz.</i></p>
<p><i><br>
Find out more about Concordia’s <a href="/ginacody.html" adhocenable="false">Gina Cody School of Engineering and Computer Science</a>.</i></p>
<p>&nbsp;</p>

</div></div>
</div>


                    <br><hr>

                    <div class="row-fluid stack-tablet-1 stack-mobile-1">
                        <div class="parsys_column span6">
                            <div class="related-topics">

    <div class="c-sidebar-relatedtopics bloc">
        <h2 class="section-header">Related topics</h2><br />
	    
	        <a href="/news/topic.html?topic=topics:research_subjects/health" class="btn btn-tag btn-small">
	            health            
	        </a>
	    
	        <a href="/news/topic.html?topic=topics:research_subjects/stem_sights" class="btn btn-tag btn-small">
	            STEM SIGHTS            
	        </a>
	    
	        <a href="/news/topic.html?topic=topics:research_subjects/artificial_intelligence" class="btn btn-tag btn-small">
	            artificial intelligence            
	        </a>
	    
    </div>
    <hr>
</div>

                        </div>
                        
                            <div class="parsys_column span6">
                                <div class="social-media">
                                    

<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/facebook-round.png" alt="Share on Facebook" title="Share on Facebook" height="40" width="40">
</a>
<a target="_blank" href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/twitter-round.png" alt="Share on Twitter" title="Share on Twitter" height="40" width="40">
</a>
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/linkedin-round.png" alt="Share on LinkedIn" title="Share on LinkedIn" height="40" width="40">
</a>
<a href="mailto:?subject=Concordia PhD candidate uses AI techniques for improved ultrasound imaging&body=Bahareh Behboodi aims to make tumor detection and segmentation faster and more accurate%0D%0A%0D%0Ahttps%3A%2F%2Fwww.concordia.ca%2Fnews%2Fstories%2F2020%2F03%2F04%2Fconcordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.html%3Futm_source%3Demail%26utm_medium%3Dshare">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/email-round.png" alt="Email this story" title="Email this story" height="40" width="40">
</a>
                                </div>
                            </div>
                       	
                    </div>

                    <div class="related-stories list-related-stories list parbase">

	<div class="c-relatedstories bloc">
        <h2 class="section-header">You might also like:</h2>
        <ul>


 
<li class="item">
    <div class="txt">
        <a href="/news/stories/2020/03/03/concordia-led-researchers-study-pathological-hand-tremors-in-patients-to-develop-a-machine-learning-based-treatment-framework.html?rootnav=news/stories">
            Concordia-led researchers study pathological hand tremors in patients to develop a machine learning-based treatment framework
        </a>
    </div>
</li>


 
<li class="item last">
    <div class="txt">
        <a href="/cunews/main/stories/2019/07/23/concordia-grad-students-contribute-to-an-award-winning-ai-surgical-innovation.html?rootnav=news/stories">
            Concordia grad students contribute to an award-winning AI surgical innovation
        </a>
    </div>
</li>
        </ul>
    </div>
	<hr></div>


					
				</div>
			</div>

		</div>
	</div>
</section>
        <div class="c-bottom">
            <div class="container grid-wide">
                <div class="post compliant bottom">
                    <h2>Trending</h2><div class="reference-trending reference parbase"><div class="cq-dd-paragraph"><div class="trending news-list"><link rel="stylesheet" href="/etc/designs/concordia/clientlibs/news/news-list.min.a92f8a7f4d24d7b4d3f65b6825f9f56c.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/news/news-list.min.da3f4631388e490bc4f6a3949903597a.js"></script>


<div class="clearfix"></div>
		

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-resizecrop.min.c2e43f8288b9a1edd57c61f9a30e808c.js"></script>

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/news/news-grid.min.78312a06f4770df0248733117f77b8c9.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/news/news-grid.min.89917b40ec22d18e176d0fa6fa3d124f.js"></script>
<div class="more-links pull-right">
</div>

<div class="row-fluid">
	<ul class="c-list c-news-grid page-0">
            


    <div class="parbase section card-deck">
        <div class="card-rows cols-3 stack-mobile-1 stack-tablet-2">
            <div class="card-deck-parsys parsys">
                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/news/stories/2020/11/23/language-and-art-new-semiannual-online-program-launches-at-the-ellen-art-gallery.html">
                            <img class='media-object' src='/news/stories/2020/11/23/language-and-art-new-semiannual-online-program-launches-at-the-ellen-art-gallery.img.png/1606247398747.jpg' alt='Language and art: new online program launches at the Ellen Art Gallery'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">Language and art: new online program launches at the Ellen Art Gallery</h3>
                               		<div class="card-date card-date-black">November 23, 2020</div>
                            </div> 
                        </a>
                    </div>
                </div>

            


                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/news/stories/2020/11/16/concordia-launches-the-next-generation-cities-institute.html">
                            <img class='media-object' src='/news/stories/2020/11/16/concordia-launches-the-next-generation-cities-institute.img.png/1606333773023.jpg' alt='Concordia launches the Next-Generation Cities Institute'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">Concordia launches the Next-Generation Cities Institute</h3>
                               		<div class="card-date card-date-black">November 16, 2020</div>
                            </div> 
                        </a>
                    </div>
                </div>

            


                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/news/stories/2020/11/13/concordia-students-design-food-for-future-trips-to-mars.html">
                            <img class='media-object' src='/news/stories/2020/11/13/concordia-students-design-food-for-future-trips-to-mars.img.png/1605292011735.jpg' alt='Concordia students design food for future trips to Mars'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">Concordia students design food for future trips to Mars</h3>
                               		<div class="card-date card-date-black">November 13, 2020</div>
                            </div> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </ul>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>

                </div>
            </div>
            <div class="c-back-to-top">
                <span>Back to top</span>
                <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
            </div>
        </div>


        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->




<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Concordia University</span> - Call us at 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="link_list link-list">


    <div class="c-bloc-links ">

        <ul class="" role="menu">
                            <li class="" role="menuitem"><a href="/about.html">About</a></li>
                            <li class="" role="menuitem"><a href="/academics.html">Academics</a></li>
                            <li class="" role="menuitem"><a href="/admissions.html">Admissions</a></li>
                            <li class="" role="menuitem"><a href="/campus-life.html">Campus life</a></li>
                            <li class="" role="menuitem"><a href="/research.html">Research</a></li>
                            <li class="" role="menuitem"><a href="/international.html">International</a></li></ul> 
</div></div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="link_list link-list">


    <div class="c-bloc-links ">

        <ul class="unstyled" role="menu">
                            <li class="" role="menuitem"><a href="/admissions.html">Future students</a></li>
                            <li class="" role="menuitem"><a href="/students.html">Current students</a></li>
                            <li class="" role="menuitem"><a href="/alumni-friends.html">Alumni & friends</a></li>
                            <li class="" role="menuitem"><a href="/parents.html">Parents </a></li>
                            <li class="" role="menuitem"><a href="/faculty-staff.html">Faculty & staff</a></li>
                            <li class="" role="menuitem"><a href="/news/media-relations.html">Media</a></li></ul> 
</div></div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>

                    </div>
            </div>
        </div>
    </div>
    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="External link opens in a new tab">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="External link opens in a new tab">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="External link opens in a new tab">youtube</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="External link opens in a new tab">linkedin</a></li>
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="External link opens in a new tab">instagram</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="External link opens in a new tab">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                            <li class=" feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Call us at</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">See SGW Campus map<i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">See Loyola Campus map <i class="sprites-icon-map" role="presentation"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="/news/stories/2020/03/04/concordia-phd-candidate-uses-ai-techniques-for-improved-ultrasound-imaging.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>
    </div>

</body>
</html>