<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Case competitions</title>
<meta http-equiv="description" content="">
<meta property="og:title" content="Case competitions">
<meta property="og:description" content="">
<meta property="og:url" content="https://www.concordia.ca/content/concordia/en/jmsb/services/competitions.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Case competitions">
<meta property="twitter:image:src" content="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/news-default.jpg">

	

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css">
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.a0cbe7c0722ad61bf2633acae334a0e3.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css">
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.a28857719659dc09cea4b6e323030024.css" type="text/css">

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.d465802ef756b754b6b7a83c04e84313.css" type="text/css">


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.b0d2cdef3233b39a7e1d6daa4d5ef395.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    


<body class="full-window concordia page ">
    
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot">
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/concordia/en/jmsb/services/competitions.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
    
        
            
<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Quick links <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>

        <ul class="paranav hide-role" role="menu">
            	<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/" role="menuitem">Cspace</a></li>
            	<li id="link-webmail"><a href="https://outlook.office.com/" role="menuitem">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Library</a></li>
            	<li id="link-directories"><a href="/directories.html" role="menuitem">Directories</a></li>
                <li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
                <li id="link-maps"><a href="/maps.html" role="menuitem">Maps</a></li>
    	</ul>
	</div>
</div>

       	



<div class='c-topnav role-links subsite '>
</div>

        <div class="header subsite ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    

<div id="concordia-logo" class="visible-phone">
    <a href="/" class="logo-concordia" title="Back to home">Concordia University</a>>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
        
                        
                                    <div class="header-btn visible-phone no-lang-toggle"></div>
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        


<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
    <div class='page-logo  hide-role'>
        <a href="/content/concordia/en/jmsb" title="Back to JMSB home"><img src="/content/concordia/en/jmsb/services/competitions.logo.png/1574357967193.png" alt="John Molson School of Business"/></a>
    </div>
                    </div>
                </div>
            </div>
                <div class="hidden-phone">
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title page-full-window   hide-role">
                <a href="/jmsb.html" alt="John Molson School of Business">John Molson School of Business</a>
            </h2>
        </div>
</div>
                </div>
    
            





    

    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav ' role="navigation">
            
                            <li class="dropdown ">
                                    <a href="/jmsb/about.html" role="button" class="dropdown-toggle">About JMSB</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/about/aacsb-accreditation.html">
                                                                Accreditation and memberships
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/about/rankings.html">
                                                                Rankings
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/about/departments.html">
                                                                Departments
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/about/leadership.html">
                                                                Leadership
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/about/mission.html">
                                                                Mission and strategic plan
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/career/employers.html">
                                                                Recruit at JMSB
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/about/jobs.html">
                                                                Job opportunities
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/about/jmsb-20th-anniversary.html">
                                                                JMSB 20TH Anniversary
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/jmsb/programs.html" role="button" class="dropdown-toggle">Programs</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu jmsb">
                                                <div class="jmsb-left">
                                                    <ul>
                                                        <li><a role="menuitem" href="/jmsb/programs/undergraduate.html"><strong>Undergraduate</strong></a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/programs/undergraduate/bachelor.html">Bachelor program</a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/programs/undergraduate/business-certificates.html">Business certificates</a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/programs/undergraduate/kenneth-woods-portfolio.html">Kenneth Woods Portfolio Management</a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/programs/graduate/van-berkom-investment-management.html">Van Berkom Investment Management</a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/programs/undergraduate/sustainable-investing-practicum.html">Sustainable Investment Practicum</a></li>
                                                        <li class="space hidden-phone">&nbsp;</li>
                                                        <li><a href="/jmsb/programs/graduate.html"><strong>Graduate - Professional</strong></a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/programs/graduate/cpa.html">Chartered Professional Accountancy (CPA)</a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/programs/graduate/diploma/program-details/gcba.html">Graduate Certificate in Business Administration</a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/programs/graduate/diploma/program-details/gdba.html">Graduate Diploma in Business Administration</a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/programs/graduate/diploma/program-details/gcqbs.html">Graduate Certificate in Quantitative Business Studies</a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/programs/graduate/van-berkom-investment-management.html">Van Berkom Investment Management</a></li>
                                                        <li class="space hidden-phone">&nbsp;</li>
                                                        <li><a role="menuitem" href="/jmsb/programs/graduate.html"><strong>Graduate - Research</strong></a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/programs/graduate/msc-finance.html">MSc Finance</a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/programs/graduate/msc-management.html">MSc Management</a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/programs/graduate/msc-marketing.html">MSc Marketing</a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/programs/graduate/master-supply-chain-management.html">Master of Supply Chain Management (MSCM)</a></li>                                                      
                                                        <li class="indent"><a role="menuitem" href="/jmsb/programs/graduate/phd.html">PhD in Business Administration</a></li>
                                                    </ul>
                                                </div>
                                                <div class="jmsb-right">
                                                    <ul>
                                                        <li><a role="menuitem" href="/jmsb/programs/graduate/mba.html"><strong>MBA</strong></a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/mba.html">Full-time &amp; part-time MBA</a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/emba.html">Executive MBA</a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/mba-cfa.html">MBA in Investment Management</a></li>
                                                        <li class="space hidden-phone">&nbsp;</li>
                                                        <li><a role="menuitem" href="/jmsb/executive-education.html"><strong>Executive education</strong></a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/executive-education/programs.html">Certificate &amp; open programs</a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/executive-education/custom-solutions.html">Custom solutions for organizations</a></li>
                                                        <li class="indent"><a role="menuitem" href="/jmsb/executive-education/coaching-expertise.html">Coaching &amp; expertise</a></li>
                                                        <li class="space hidden-phone">&nbsp;</li>
                                                        <li><a role="menuitem" href="/jmsb/programs/visiting-exchange.html"><strong>Visiting &amp; exchange opportunities</strong></a></li>
                                                        <li><a role="menuitem" href="/jmsb/programs/co-op.html"><strong>Co-operative education</strong></a></li>
                                                        <li><a role="menuitem" href="/jmsb/programs/summer.html"><strong>Summer courses</strong></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/jmsb/research.html" role="button" class="dropdown-toggle">Faculty &amp; research</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/research/clusters.html">
                                                                Research clusters
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/research/centres.html">
                                                                Research centres
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/research/chairs.html">
                                                                Chairs &amp; professorships
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/research/faculty.html">
                                                                Faculty members
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/research/supervisory-committee.html">
                                                                Supervisory committee
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown active">
                                    <a href="/jmsb/services.html" role="button" class="dropdown-toggle">Student life &amp; services</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/services/for-students.html">
                                                                Services for students
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/career.html">
                                                                Career Management Services (CMS)
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/services/associations.html">
                                                                Student associations
                                                            </a>
                                                        </li>
                                                        <li class="active">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/services/competitions.html">
                                                                Case competitions
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/services/facilities.html">
                                                                Facilities
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">
                                    <a href="/jmsb/news.html" role="button" class="dropdown-toggle">News &amp; events</a>
                                    <button class="open-btn"><span class="concordia-icon concordia-arrow-white-down-icon small" role="presentation"></span><span class="title">Expend</span></button>
                                    <div>
                                            <div class="dropdown-menu">
                                                <ul>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/events.html">
                                                                Events &amp; info sessions
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/news/magazine.html">
                                                                JMSB Magazine
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/news/accolades.html">
                                                                Accolades
                                                            </a>
                                                        </li>
                                                        <li class="">
                                                            <a role="menuitem" tabindex="-1" href="/jmsb/news/archive.html">
                                                                News archive
                                                            </a>
                                                        </li>
                                                </ul>
                                            </div>
                                    </div>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/jmsb/alumni.html" role="button">Alumni</a>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    


                <div class="campaign-link-div">
                    <a class="campaign-link" href="/campaign.html">The Campaign for Concordia</a>
                </div>
                    <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        <img src="/etc/designs/concordia/clientlibs/img/next_gen_now.png" alt="Next-Gen. Now." width="242" height="25"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Study resources</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar/current.html">Calendar - Graduate</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Class schedules</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Class cancellations</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Course registration</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Important academic dates</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">More academic resources</a></li></ul><ul><li><strong>Campus services</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Book Stop</a></li>
                                    <li role="menuitem"><a href="/it.html">IT services</a></li>
                                    <li role="menuitem"><a href="/hr/jobs/openings.html">Job opportunities</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Security</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Shuttle bus</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Student Service Centre (Birks)</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">All campus services</a></li></ul><ul><li><strong>What's new</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendar of events</a></li>
                                    <li role="menuitem"><a href="/news/stories.html">Latest news</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Media Relations</a></li></ul><ul><li><strong>Faculties, Schools & Colleges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts and Science</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Fine Arts</a></li>
                                    <li role="menuitem"><a href="/jmsb.html">John Molson School of Business</a></li>
                                    <li role="menuitem"><a href="/sgs.html">School of Graduate Studies</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">All Schools, Colleges & Departments</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Quick links &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Webmail</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Library</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Study resources</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar/current.html" role="menuitem">Calendar - Graduate</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Calendar - Undergraduate</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Class schedules</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Class cancellations</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Course registration</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Important academic dates</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">More academic resources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Campus services</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Book Stop</a></li>
                                        <li><a href="/it.html" role="menuitem">IT services</a></li>
                                        <li><a href="/hr/jobs/openings.html" role="menuitem">Job opportunities</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Security</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Shuttle bus</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Student Service Centre (Birks)</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">All campus services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>What's new</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendar of events</a></li>
                                        <li><a href="/news/stories.html" role="menuitem">Latest news</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Media Relations</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Faculties, Schools & Colleges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts and Science</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">Gina Cody School of<br>Engineering and Computer Science</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Fine Arts</a></li>
                                        <li><a href="/jmsb.html" role="menuitem">John Molson School of Business</a></li>
                                        <li><a href="/sgs.html" role="menuitem">School of Graduate Studies</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">All Schools, Colleges & Departments</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

            <div class="site-search parbase">




    		

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.0f409f19036ebda1332e71983d2def72.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.7024a59c3fcfc0c69bc220421d583699.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html" />
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html" />
            <input type="hidden" id="site_search_first_name" value="" />
            <input type="hidden" id="site_search_last_name" value="" />
            <input type="hidden" id="is_subsite" value="true" />

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input class="input-large" type="text" placeholder="Search Concordia" id="input-search" name="q" />
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Search</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                


<div id="concordia-logo" class='hidden-phone  hide-role'>
    <a href="/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>
    <div class='page-logo  hide-role'>
        <a href="/content/concordia/en/jmsb" title="Back to JMSB home"><img src="/content/concordia/en/jmsb/services/competitions.logo.png/1574357967193.png" alt="John Molson School of Business"/></a>
    </div>
                    

<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title page-full-window   hide-role">
                <a href="/jmsb.html" alt="John Molson School of Business">John Molson School of Business</a>
            </h2>
        </div>
</div>
            </div>
        </div>
	</header>
        

<section id="content-main">
    <div class="container-full-width">
    	<div class="content-main parsys">

<div class="grid-container section"><script type="text/javascript" src="/etc/designs/concordia/clientlibs/picturefill.min.5920943eeef86b16c9c8e49dc48ca195.js"></script>

    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid padding-top-desktop-40px padding-bottom-desktop-20px padding-top-mobile-40px padding-bottom-mobile-20px">
            <div class="grid-container-parsys parsys">

<div class="page-header parbase section">



<div class="c-intro row">
    
    	<h1 class="span12  large">Case competitions</h1>
	

    

    
    	<div class="span12 "><p>The John Molson School of Business (JMSB) learning experience focuses on innovative educational practices that combine traditional classroom learning with real-life knowledge application.&nbsp;</p>
<p>Business competitions give students an additional opportunity to integrate these two elements. JMSB students are recognized worldwide for their ability to analyze and provide solutions to complex business problems in an increasingly global business environment.</p>
</div>
	
</div></div>
</div>

        </div>
    </div>

</div>


<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: #F0F0F0; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid padding-top-desktop-60px padding-bottom-desktop-60px padding-top-mobile-60px padding-bottom-mobile-60px">
            <div class="grid-container-parsys parsys">

<div class="card-deck parbase section">
<div class=" card-rows cols-2 stack-tablet-2 stack-mobile-1">
    <div class="card-deck-parsys parsys">

<div class="card parbase section">

<div class="card-container  left link-div" style="background-color: #FFFFFF; ">
    	<a href="/jmsb/services/competitions/undergraduate.html" target='_self' class="no-icon">
        <img alt="" src="/content/concordia/en/jmsb/services/competitions/_jcr_content/content-main/grid_container_1756024348/grid-container-parsys/card_deck/card-deck-parsys/card/adaptiveimage.img.full.medium.jpg/1576597839937.jpg"/>

    <div class="card-block">
            <h3 class="card-title default card-title-black">Undergraduate competitions</h3>
    </div>
        </a>
</div>

</div>


<div class="card parbase section">

<div class="card-container  left link-div" style="background-color: #FFFFFF; ">
    	<a href="/jmsb/services/competitions/graduate.html" target='_self' class="no-icon">
        <img alt="" src="/content/concordia/en/jmsb/services/competitions/_jcr_content/content-main/grid_container_1756024348/grid-container-parsys/card_deck/card-deck-parsys/card_1029353417/adaptiveimage.img.full.medium.jpg/1576597809470.jpg"/>

    <div class="card-block">
            <h3 class="card-title default card-title-black">Graduate competitions</h3>
    </div>
        </a>
</div>

</div>
</div>

</div></div>
</div>

        </div>
    </div>

</div>


<div class="grid-container section">
    <div class="  picturefill-container margin-top-desktop-0 margin-bottom-desktop-0 margin-top-mobile-0 margin-bottom-mobile-0" style="background-color: transparent; background-position: center top; background-repeat: no-repeat; background-size: cover;">
        <div class="container grid padding-top-desktop-60px padding-bottom-desktop-0 padding-top-mobile-60px padding-bottom-mobile-0">
            <div class="grid-container-parsys parsys">

<div class="wysiwyg parbase section">
<div class="rte">
<h2 style="text-align: center;">News</h2>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="news-list section"><link rel="stylesheet" href="/etc/designs/concordia/clientlibs/news/news-list.min.a92f8a7f4d24d7b4d3f65b6825f9f56c.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/news/news-list.min.da3f4631388e490bc4f6a3949903597a.js"></script>


<div class="clearfix"></div>
		

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-resizecrop.min.c2e43f8288b9a1edd57c61f9a30e808c.js"></script>

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/news/news-grid.min.78312a06f4770df0248733117f77b8c9.css" type="text/css">
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/news/news-grid.min.89917b40ec22d18e176d0fa6fa3d124f.js"></script>
<div class="more-links pull-right">
</div>

<div class="row-fluid">
	<ul class="c-list c-news-grid page-0">
            


    <div class="parbase section card-deck">
        <div class="card-rows cols-3 stack-mobile-1 stack-tablet-2">
            <div class="card-deck-parsys parsys">
                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/cunews/jmsb/2018/03/28/banner-year-for-mba-case-competition-program.html?c=/jmsb/services/competitions">
                            <img class='media-object' src='/cunews/jmsb/2018/03/28/banner-year-for-mba-case-competition-program.img.png/1522256707555.jpg' alt='Two programs, two victories, one school'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">Two programs, two victories, one school</h3>
                               		<div class="card-date card-date-black">March 28, 2018</div>
                            </div> 
                        </a>
                    </div>
                </div>

            


                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/cunews/jmsb/2016/01/25/another-first-place-finish-for-concordia.html?c=/jmsb/services/competitions">
                            <img class='media-object' src='/cunews/jmsb/2016/01/25/another-first-place-finish-for-concordia.img.png/1453812168929.jpg' alt='Another first-place finish for Concordia'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">Another first-place finish for Concordia</h3>
                               		<div class="card-date card-date-black">January 25, 2016</div>
                            </div> 
                        </a>
                    </div>
                </div>

            


                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/cunews/jmsb/2016/01/14/jmsb-wins-jdc--comes-in-second-at-jdcc.html?c=/jmsb/services/competitions">
                            <img class='media-object' src='/cunews/jmsb/2016/01/14/jmsb-wins-jdc--comes-in-second-at-jdcc.img.png/1453304425814.jpg' alt='JMSB wins JDC, comes in second at JDCC and Battle on Bay'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">JMSB wins JDC, comes in second at JDCC and Battle on Bay</h3>
                               		<div class="card-date card-date-black">January 20, 2016</div>
                            </div> 
                        </a>
                    </div>
                </div>

            


                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/cunews/jmsb/2015/04/01/jmsb-students-chosen-as-canadas-next-top-ad-execs.html?c=/jmsb/services/competitions">
                            <img class='media-object' src='/cunews/jmsb/2015/04/01/jmsb-students-chosen-as-canadas-next-top-ad-execs.img.png/1428444522181.jpg' alt='JMSB students chosen as Canada’s next top ad execs'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">JMSB students chosen as Canada’s next top ad execs</h3>
                               		<div class="card-date card-date-black">April 1, 2015</div>
                            </div> 
                        </a>
                    </div>
                </div>

            


                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/cunews/jmsb/2015/02/18/jmsb-students-selected-to-be-ceo-for-a-day.html?c=/jmsb/services/competitions">
                            <img class='media-object' src='/cunews/jmsb/2015/02/18/jmsb-students-selected-to-be-ceo-for-a-day.img.png/1424296007688.jpg' alt='JMSB students selected to be “CEO for a Day”'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">JMSB students selected to be “CEO for a Day”</h3>
                               		<div class="card-date card-date-black">February 18, 2015</div>
                            </div> 
                        </a>
                    </div>
                </div>

            


                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/cunews/main/stories/2015/02/04/jmsb-case-competition-teams-on-a-roll.html?c=/jmsb/services/competitions">
                            <img class='media-object' src='/cunews/main/stories/2015/02/04/jmsb-case-competition-teams-on-a-roll.img.png/1423073483278.jpg' alt='JMSB&apos;s case competition teams are on a roll'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">JMSB's case competition teams are on a roll</h3>
                               		<div class="card-date card-date-black">February 3, 2015</div>
                            </div> 
                        </a>
                    </div>
                </div>

    </ul>
</div>
<div class="clearfix"></div>
</div>




<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


<div class="button parbase section">
	<div style="text-align: center;">

<a style="margin-bottom: 10px;" class="btn    btn-ghost-dark" href="/jmsb/news.html" target="_self"><span>More news</span></a>
	</div></div>
</div>

        </div>
    </div>

</div>


</div>

    </div>
</section>
        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->


        <div class="c-back-to-top">
            <span>Back to top</span>
            <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
        </div>


<p class="visible-print pull-right">&copy; Concordia University</p>

<footer class="c-footer custom">
    <div class="main">
        <div class="wrap">
            
            <div class="row-fluid">
                    <div class="custom iparsys parsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="custom iparsys parsys">

<div class="cssinclude parbase section"><style>.c-footer .main {
    padding-bottom: 50px !important;
}    

.c-footer .textimage div.image {
    margin: 5px 5px 0 0 !important;
}

.c-footer .textimage {
    margin-top: -18px !important;
    margin-bottom: 0 !important;
}

.social .image {
    float: left;
    margin-right: 16px;
    opacity: 0.7;
} 


.social .image:hover {
    float: left;
    margin-right: 16px;
    opacity: 1;
}


@media (min-width: 769px) {
    .c-footer .row-fluid .span3:nth-child(1) {
        width: 26.404255319148934% !important;
    }
    .c-footer .row-fluid .span3:nth-child(2) {
        width: 20.404255319148934% !important;
    }

}



@media (min-width: 469px) {
    #logos-A {
        width: 65%;
        max-width: 480px;
        float: left;
    }
    #logos-B {
        width: 24%;
        max-width: 180px;
        float: right;
    }
}

@media (max-width: 468px) {
    #logos-A {
        width: 100%;
        max-width: 468px;
        float: left;
    }
    #logos-B {
        width: 100%;
        max-width: 140px;
        float: left;
    }
}</style></div>


<div class="parsys_column row-fluid cq-colctrl-lt5 stack-tablet-1 stack-mobile-1      "><div class="parsys_column cq-colctrl-lt5-c0 span3">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>John Molson School of Business</h3>
<p><a href="/jmsb/about.html">About JMSB</a><br>
<a href="/jmsb/programs.html">Programs</a><br>
<a href="/jmsb/research.html">Research</a><br>
<a href="/jmsb/services.html">Facilities &amp; services</a><br>
<a href="/jmsb/services.html">Student life</a><br>
<a href="/jmsb/news.html">News &amp; events</a></p>

</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h3>Career Management Services (CMS)</h3>
<p><a adhocenable="false" href="/jmsb/career/students.html">Students</a><br>
<a adhocenable="false" href="/jmsb/career/employers.html">Employers &amp; recruiters</a><br>
<a adhocenable="false" href="/jmsb/career/students/alumni.html">Alumni</a><br>
<a adhocenable="false" href="/jmsb/career/connexions.html">ConneXions Portal</a></p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


</div><div class="parsys_column cq-colctrl-lt5-c1 span3">

<div class="wysiwyg parbase section">
<div class="rte">
<h3><b>Useful links</b></h3>
<p><a adhocenable="false" href="/jmsb/about/aacsb-accreditation.html">Accreditations &amp; memberships</a><br>
<a adhocenable="false" href="/jmsb/about/rankings.html">Rankings</a><br>
<a adhocenable="false" href="/jmsb/career/employers.html">Recruit at JMSB</a><br>
<a adhocenable="false" href="/jmsb/about/jobs.html">Work at JMSB</a></p>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


</div><div class="parsys_column cq-colctrl-lt5-c2 span3">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Visit us</h3>
<p>1450 Guy Street<br>
Montreal, QC&nbsp; H3H 0A1</p>

</div></div>


<div class="textimage parbase section">

    <div class="image no-responsive   " id="cq-textimage-jsp-/content/concordia/en/jmsb/jcr:content/custom/textimage" style="width:20px;"><img src="/content/concordia/en/jmsb/_jcr_content/custom/textimage/image.img.png/1570481670465.png" alt="noun_map-pin_2291940-1200x1200" title="noun_map-pin_2291940-1200x1200" class="cq-dd-image">
        
    </div>

<div class="rte  "><div class="text"><p><a href="/maps/sgw-campus.html?building=MB">John Molson Building (MB)</a></p>
</div></div>
<div class="clearfix"></div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<h3>Contact Concordia</h3>
<p>514-848-2424</p>

</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<div class="specific iparsys parsys"><div class="box parbase section"><div class="c-sidebar-calltoaction bloc social link-color-dark " style="color: #FFFFFF !important; margin: 0;"><div class="parsys"><div class="image parbase section"><div style="width: 40px;"><a target="_blank" href="https://www.facebook.com/JMSBConcordia/"><img src="/content/dam/common/icons/social-media/f_logo_RGB-White_512.png" alt="Facebook" title="Facebook" class="cq-dd-image"></a></div>
</div>
<div class="image parbase section"><div style="width: 40px;"><a target="_blank" href="https://twitter.com/jmsbconcordia"><img src="/content/dam/common/icons/social-media/Twitter_Social_Icon_Circle_White.png" alt="Twitter" title="Twitter" class="cq-dd-image"></a></div>
</div>
<div class="image parbase section"><div style="width: 40px;"><a target="_blank" href="https://www.linkedin.com/company/concordia-university-john-molson-school-of-business"><img src="/content/dam/common/icons/social-media/linkedin-round-white.png" alt="LinkedIn" title="LinkedIn" class="cq-dd-image"></a></div>
</div>
<div class="image parbase section"><div style="width: 40px;"><a target="_blank" href="https://www.instagram.com/concordiauniversity/"><img src="/content/dam/common/icons/social-media/instagram-white.png" alt="Instagram" title="Instagram" class="cq-dd-image"></a></div>
</div>
</div>
</div>
</div>
<div class="section"><div class="new">&nbsp;</div>
</div>
<div class="iparys_inherited"><div class="specific iparsys parsys">&nbsp;</div>
</div>
</div>

</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<div class="specific iparsys parsys"><div class="box parbase section"><div class="c-sidebar-calltoaction bloc social link-color-dark " style="color: #FFFFFF !important; margin: 0;"><div class="parsys"><div class="image parbase section"><div style="width: 40px;"><a target="_blank" href="https://www.youtube.com/concordiauniversitymontreal" adhocenable="false"><img src="/content/dam/common/icons/social-media/youtube-white.png" alt="YouTube" title="YouTube" class="cq-dd-image"></a></div>
</div>
<div class="image parbase section"><div style="width: 40px;"><a target="_blank" href="https://www.flickr.com/photos/concordiauniversity"><img src="/content/dam/common/icons/social-media/flickr-white.png" alt="Flickr" title="Flickr" class="cq-dd-image"></a></div>
</div>
<div class="image parbase section"><div style="width: 40px;"><a target="_blank" href="https://www.pinterest.ca/concordia/john-molson-school-of-business-jmsb/"><img src="/content/dam/common/icons/social-media/pinterest-badge-seeklogo.com.png" alt="Pinterest" title="Pinterest" class="cq-dd-image"></a></div>
</div>
</div>
</div>
</div>
<div class="section"><div class="new">&nbsp;</div>
</div>
<div class="iparys_inherited"><div class="specific iparsys parsys">&nbsp;</div>
</div>
</div>

</div></div>


<div class="separator section">


<div class="separator transparent " style='margin-top:10px;margin-bottom:10px;'>
    <hr />
</div></div>


</div><div class="parsys_column cq-colctrl-lt5-c3 span3">

<div class="wysiwyg parbase section">
<div class="rte">
<h3>Mailing address</h3>
<p>Concordia University<br>
Enrolment Services<br>
P.O. Box 2002, Station H<br>
Montreal, QC&nbsp; H3G 2V4<br>
CANADA</p>

</div></div>


</div></div><div style="clear:both"></div>

<div class="script parbase section"><a href="/jmsb.html" alt="John Molson School of Business" title="John Molson School of Business">
	<div id="logos-A">

		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 375.58 72" style="enable-background:new 0 0 375.58 72;" xml:space="preserve">
			<style type="text/css">
				.st0{fill:#FFFFFF;}
			</style>

			<g>
				<path class="st0" d="M211.81,36.58c0,1.07-0.12,2.27-0.55,2.99c-0.64,1.07-1.58,1.62-2.99,1.62c-0.1,0-0.31,0-0.47-0.02l-0.27-1.48
					c0.16,0.02,0.33,0.04,0.57,0.04c2.11,0,2.17-1.7,2.17-3.34V22.81h1.54V36.58z"/>
				<path class="st0" d="M214.97,29.8c0-3.69,2.77-7.17,7.46-7.17c4.55,0,7.48,3.36,7.48,7.17c0,4.18-3.36,7.17-7.56,7.17
					C218.25,36.97,214.97,33.92,214.97,29.8z M228.27,29.76c0-2.77-2.13-5.68-5.84-5.68c-3.59,0-5.82,2.73-5.82,5.74
					c0,3.4,2.73,5.7,5.72,5.7C225.66,35.51,228.27,33.12,228.27,29.76z"/>
				<path class="st0" d="M244.78,36.78h-1.54v-6.39h-8.59v6.39h-1.54V22.81h1.54v6.23h8.59v-6.23h1.54V36.78z"/>
				<path class="st0" d="M261.46,36.78h-1.31l-9.98-11.52v11.52h-1.5V22.81h1.31l9.98,11.52V22.81h1.5V36.78z"/>
			</g>
			<g>
				<path class="st0" d="M213.74,48.27c-0.55-0.27-1.54-0.77-2.56-0.77c-1.17,0-1.21,0.57-1.21,0.66c0,0.48,0.78,0.76,1.93,1.17
					c1.01,0.36,2.2,0.97,2.2,2.52c0,1.85-1.93,2.36-3.12,2.36c-1.35,0-2.62-0.63-2.82-0.77v-1.72c0.69,0.43,1.6,1,2.77,1
					c0.26,0,1.19-0.01,1.19-0.73c0-0.53-0.46-0.69-1.51-1.05c-1.15-0.4-2.6-0.96-2.6-2.64c0-1.22,1.02-2.27,3.02-2.27
					c0.63,0,1.43,0.07,2.7,0.62V48.27z"/>
				<path class="st0" d="M224.57,53.4c-1.17,0.62-2.12,0.8-3.14,0.8c-3.1,0-4.65-2.02-4.65-4.07c0-2.01,1.58-4.12,4.82-4.12
					c1.45,0,2.46,0.46,2.87,0.7v1.84c-0.33-0.25-1.35-0.87-2.73-0.87c-1.66,0-2.89,0.96-2.89,2.42c0,1.57,1.33,2.45,2.83,2.45
					c0.75,0,1.45-0.21,2.12-0.55l0.76-0.43V53.4z"/>
				<path class="st0" d="M235.93,54.09h-2v-3.23h-3.96v3.23h-2.01v-7.98h2.01v3.21h3.96v-3.21h2V54.09z"/>
				<path class="st0" d="M243.55,54.2c-2.76,0-4.55-2-4.55-4.08c0-1.86,1.54-4.11,4.59-4.11c2.82,0,4.58,2.02,4.58,4.11
					C248.16,51.96,246.65,54.2,243.55,54.2z M243.57,47.7c-1.43,0-2.5,0.87-2.5,2.45c0,1.91,1.57,2.43,2.52,2.43
					c1.28,0,2.52-0.84,2.52-2.42C246.1,48.67,245.13,47.7,243.57,47.7z"/>
				<path class="st0" d="M254.82,54.2c-2.76,0-4.55-2-4.55-4.08c0-1.86,1.54-4.11,4.59-4.11c2.82,0,4.58,2.02,4.58,4.11
					C259.43,51.96,257.92,54.2,254.82,54.2z M254.84,47.7c-1.43,0-2.5,0.87-2.5,2.45c0,1.91,1.57,2.43,2.52,2.43
					c1.28,0,2.52-0.84,2.52-2.42C257.37,48.67,256.4,47.7,254.84,47.7z"/>
				<path class="st0" d="M268.63,54.09h-6.09v-7.98h2.01v6.5h4.07V54.09z"/>
				<path class="st0" d="M280.71,54.2c-2.76,0-4.55-2-4.55-4.08c0-1.86,1.54-4.11,4.59-4.11c2.82,0,4.58,2.02,4.58,4.11
					C285.32,51.96,283.81,54.2,280.71,54.2z M280.73,47.7c-1.43,0-2.5,0.87-2.5,2.45c0,1.91,1.57,2.43,2.52,2.43
					c1.28,0,2.52-0.84,2.52-2.42C283.26,48.67,282.29,47.7,280.73,47.7z"/>
				<path class="st0" d="M293.93,47.62h-3.49v1.68h3.49v1.51h-3.49v3.28h-2.01v-7.98h5.5V47.62z"/>
				<path class="st0" d="M305.43,46.11c0.57,0,1.02,0,1.56,0.15c1.04,0.3,1.52,1.14,1.52,1.84c0,0.57-0.34,1.23-1.08,1.6
					c0.42,0.13,1.69,0.53,1.69,2.06c0,0.7-0.26,1.46-1.14,1.95c-0.54,0.3-1.02,0.38-1.92,0.38h-3.67v-7.98H305.43z M304.41,47.54v1.74
					h0.75c0.46,0,1.35,0,1.35-0.88c0-0.87-0.88-0.87-1.31-0.87H304.41z M304.41,50.72v1.92h0.98c0.69,0,1.67,0,1.67-0.95
					c0-0.97-0.95-0.97-1.77-0.97H304.41z"/>
				<path class="st0" d="M320.09,50.45c0,0.63-0.01,1.63-0.69,2.46c-0.82,0.98-2.13,1.29-3.36,1.29c-0.62,0-2.28-0.02-3.36-1.42
					c-0.32-0.42-0.61-0.98-0.61-2.27v-4.4h2.01v3.96c0,0.33,0,0.8,0.14,1.24c0.26,0.89,1.07,1.29,1.85,1.29c1.16,0,1.7-0.76,1.86-1.17
					c0.14-0.35,0.14-0.66,0.14-1.36v-3.96h2.01V50.45z"/>
				<path class="st0" d="M328.96,48.27c-0.55-0.27-1.54-0.77-2.56-0.77c-1.17,0-1.2,0.57-1.2,0.66c0,0.48,0.78,0.76,1.93,1.17
					c1.01,0.36,2.2,0.97,2.2,2.52c0,1.85-1.93,2.36-3.12,2.36c-1.35,0-2.62-0.63-2.82-0.77v-1.72c0.69,0.43,1.6,1,2.77,1
					c0.26,0,1.19-0.01,1.19-0.73c0-0.53-0.46-0.69-1.51-1.05c-1.15-0.4-2.6-0.96-2.6-2.64c0-1.22,1.02-2.27,3.02-2.27
					c0.63,0,1.43,0.07,2.7,0.62V48.27z"/>
				<path class="st0" d="M334.5,54.09h-2.01v-7.98h2.01V54.09z"/>
				<path class="st0" d="M346.15,54.09h-1.66l-4.41-4.94v4.94h-1.98v-7.98h1.81l4.27,4.7v-4.7h1.97V54.09z"/>
				<path class="st0" d="M355.63,54.09h-5.89v-7.98h5.8v1.49h-3.79v1.62h3.62v1.5h-3.62v1.92h3.87V54.09z"/>
				<path class="st0" d="M364.31,48.27c-0.55-0.27-1.54-0.77-2.56-0.77c-1.17,0-1.21,0.57-1.21,0.66c0,0.48,0.78,0.76,1.93,1.17
					c1.01,0.36,2.2,0.97,2.2,2.52c0,1.85-1.93,2.36-3.12,2.36c-1.35,0-2.62-0.63-2.82-0.77v-1.72c0.69,0.43,1.6,1,2.77,1
					c0.26,0,1.19-0.01,1.19-0.73c0-0.53-0.46-0.69-1.51-1.05c-1.15-0.4-2.6-0.96-2.6-2.64c0-1.22,1.02-2.27,3.02-2.27
					c0.63,0,1.43,0.07,2.7,0.62V48.27z"/>
				<path class="st0" d="M373.17,48.27c-0.55-0.27-1.54-0.77-2.56-0.77c-1.17,0-1.21,0.57-1.21,0.66c0,0.48,0.78,0.76,1.93,1.17
					c1.01,0.36,2.2,0.97,2.2,2.52c0,1.85-1.93,2.36-3.12,2.36c-1.35,0-2.62-0.63-2.82-0.77v-1.72c0.69,0.43,1.6,1,2.77,1
					c0.26,0,1.19-0.01,1.19-0.73c0-0.53-0.46-0.69-1.51-1.05c-1.15-0.4-2.6-0.96-2.6-2.64c0-1.22,1.02-2.27,3.02-2.27
					c0.63,0,1.43,0.07,2.7,0.62V48.27z"/>
			</g>
			<g>
				<path class="st0" d="M301,36.78h-1.54V25.15l-4.82,5.96h-0.16l-4.84-5.96v11.64h-1.54V22.81h1.48l4.98,6.13l4.96-6.13H301V36.78z"
					/>
				<path class="st0" d="M304.21,29.8c0-3.69,2.77-7.17,7.46-7.17c4.55,0,7.48,3.36,7.48,7.17c0,4.18-3.36,7.17-7.56,7.17
					C307.49,36.97,304.21,33.92,304.21,29.8z M317.51,29.76c0-2.77-2.13-5.68-5.84-5.68c-3.59,0-5.82,2.73-5.82,5.74
					c0,3.4,2.73,5.7,5.72,5.7C314.91,35.51,317.51,33.12,317.51,29.76z"/>
				<path class="st0" d="M323.9,35.43h6.6v1.35h-8.14V22.81h1.54V35.43z"/>
				<path class="st0" d="M339.04,25.29c-0.64-0.47-1.76-1.27-3.18-1.27c-2.21,0-2.6,1.64-2.6,2.15c0,1.41,1.41,2.13,2.64,2.75
					c2.73,1.35,3.71,2.15,3.71,4.22c0,2.64-2.25,3.83-4.08,3.83c-1.31,0-2.58-0.51-3.67-1.27v-1.89c0.74,0.74,2.07,1.76,3.63,1.76
					c1.97,0,2.6-1.5,2.6-2.34c0-0.88-0.27-1.72-3.14-3.07c-2.36-1.11-3.22-2.27-3.22-3.83c0-2.19,1.8-3.71,4.14-3.71
					c1.56,0,2.6,0.59,3.16,0.92V25.29z"/>
				<path class="st0" d="M341.89,29.8c0-3.69,2.77-7.17,7.46-7.17c4.55,0,7.48,3.36,7.48,7.17c0,4.18-3.36,7.17-7.56,7.17
					C345.17,36.97,341.89,33.92,341.89,29.8z M355.19,29.76c0-2.77-2.13-5.68-5.84-5.68c-3.59,0-5.82,2.73-5.82,5.74
					c0,3.4,2.73,5.7,5.72,5.7C352.59,35.51,355.19,33.12,355.19,29.76z"/>
				<path class="st0" d="M372.83,36.78h-1.31l-9.98-11.52v11.52h-1.5V22.81h1.31l9.98,11.52V22.81h1.5V36.78z"/>
			</g>
			<path class="st0" d="M281.25,25.1c0,0-0.08,0.04-0.25,0.13c-0.57,0.2-2.97,1.03-3.47,1.19h-0.02c0.07-0.1,0.15-0.21,0.23-0.31
				c0.34-0.46,0.72-1.01,1.28-1.42c-0.68,0.5-1.38,1.09-2.26,1.54c0.03-0.64,0.3-1.28,0.55-1.9c-0.17,0.44-0.64,0.91-0.99,1.31
				c-0.13,0.16-0.27,0.31-0.42,0.46c-0.32-0.59-0.44-1.31-0.43-1.89c0,0.62-0.11,1.28-0.43,1.89c-0.12-0.12-0.24-0.24-0.35-0.36
				c-0.38-0.43-0.88-0.94-1.07-1.4c0.24,0.6,0.55,1.25,0.57,1.88c-0.23-0.12-0.44-0.26-0.65-0.39c-0.55-0.35-1.24-0.74-1.63-1.14
				c0.55,0.56,1.13,1.13,1.51,1.73h-0.01c-0.53-0.16-2.96-1.01-3.48-1.28l-0.08-0.04c0,0,0.06,0.05,0.25,0.15
				c-0.13-0.07-0.21-0.11-0.21-0.11s-0.04-0.04-0.04-0.04l1.41,6.34c0,0,1.35,1.56,4.07,2.88v-6.17c0.12,0.04,0.19,0.06,0.21,0.07l0,0
				c0,0,0.07-0.02,0.19-0.05v6.15c0.05-0.04,0.11-0.06,0.16-0.1c0.05-0.02,0.09-0.05,0.14-0.08v-6.05c0.8-0.25,2.5-0.89,4.62-2.4
				c-0.03,0.46-0.17,1.81-0.41,3.35L281.25,25.1z"/>
			<g>
				<line class="st0" x1="207.79" y1="41.11" x2="373.3" y2="41.11"/>
				<rect x="207.79" y="40.73" class="st0" width="165.51" height="0.75"/>
			</g>
			<g>
				<g>
					<path class="st0" d="M52.75,38.06c-1.37,0.96-3.01,1.44-5,1.46c-2.28,0.06-4.34-0.69-5.78-2.12c-1.33-1.32-2.02-3.08-1.99-5.07
						c0.02-2.08,0.81-3.98,2.22-5.35c1.39-1.35,3.32-2.07,5.43-2.03c1.58,0.02,2.57,0.29,3.93,1.06l0.66,0.38v-2.79l-0.28-0.11
						c-1.53-0.64-2.58-0.77-4.34-0.79c-3.05-0.02-5.81,1.04-7.77,2.99c-1.76,1.75-2.72,4.12-2.71,6.66c0.01,2.63,1.03,5.04,2.87,6.79
						c1.99,1.89,4.76,2.86,7.81,2.73c0,0,0.24-0.01,0.24-0.01c1.57-0.04,2.61-0.07,4.17-0.64c0,0,0.19-0.07,0.19-0.07l1.58-3.92
						L52.75,38.06z"/>
					<path class="st0" d="M67.96,30.96c-1.2-1.25-2.81-1.95-4.55-1.99l0,0c-1.71-0.03-3.39,0.65-4.62,1.86
						c-1.22,1.21-1.89,2.79-1.89,4.47c0,3.46,2.83,6.31,6.3,6.36c1.73,0.03,3.37-0.62,4.6-1.82c1.21-1.17,1.88-2.73,1.91-4.39
						C69.75,33.78,69.13,32.19,67.96,30.96z M63.31,39.57c-2.07,0-3.72-1.83-3.74-4.17c-0.01-1.25,0.47-2.49,1.3-3.3
						c0.68-0.67,1.53-1.01,2.47-0.98c2.06,0.1,3.74,1.99,3.74,4.21l0,0.13C67.03,37.72,65.34,39.57,63.31,39.57z"/>
					<path class="st0" d="M99.87,38.82c-0.71,0.51-2.02,0.87-3.34,0.91c-1.16,0.02-2.25-0.42-3.07-1.23c-0.83-0.83-1.27-1.94-1.25-3.14
						c0-2.42,1.81-4.28,4.22-4.32c1.06-0.02,2.2,0.32,2.91,0.86l0.71,0.54v-2.78l-0.28-0.11c-1.21-0.49-2.07-0.51-3.25-0.53
						c0,0-0.11,0-0.11,0c-1.96-0.05-3.76,0.63-5.06,1.91c-1.16,1.15-1.79,2.7-1.79,4.37c0,0.05,0,0.09,0,0.14
						c0.03,1.71,0.7,3.28,1.89,4.42c1.3,1.23,3.11,1.86,5.1,1.79l0.39-0.01c1.08-0.04,1.94-0.06,3.08-0.52c0,0,0.09-0.04,0.09-0.04
						l0.14-0.05l0.49-2.83L99.87,38.82z"/>
					<path class="st0" d="M115.71,30.97c-1.2-1.26-2.81-1.97-4.54-2c-1.71-0.03-3.39,0.65-4.62,1.86c-1.22,1.2-1.89,2.79-1.89,4.47
						c0,3.46,2.83,6.31,6.31,6.36c1.73,0.03,3.37-0.62,4.6-1.82c1.2-1.17,1.88-2.73,1.9-4.39c0-0.05,0-0.09,0-0.14
						C117.47,33.7,116.85,32.16,115.71,30.97z M111.07,39.57c-2.08,0-3.72-1.83-3.74-4.17c-0.02-1.25,0.47-2.49,1.29-3.3
						c0.68-0.67,1.54-1.01,2.47-0.98c2.1,0.1,3.74,1.95,3.74,4.21l0,0.14C114.78,37.72,113.1,39.57,111.07,39.57z"/>
					<path class="st0" d="M172.98,41.48l-0.35-0.63c-0.14-0.27-0.2-0.43-0.26-0.71c-0.08-0.28-0.11-0.45-0.11-0.76v-6.2
						c0-2.77-1.56-4.12-4.9-4.24h0c-1.24,0-2.45,0.06-3.69,0.82l-0.21,0.13v2.57l0.73-0.64c0.64-0.55,1.65-0.82,3.11-0.82
						c1.37,0,2.41,0.69,2.41,1.6c0,0.8-0.41,1-1.34,1.15c-0.01,0-0.21,0.04-2.38,0.41c-2.38,0.37-3.43,1.43-3.51,3.56
						c0,0.08,0,0.15,0,0.22c0,0.96,0.33,1.81,0.97,2.47c0.8,0.83,2.02,1.3,3.36,1.29c0.9-0.02,1.94-0.16,2.95-0.81
						c0,0.21,0,0.68,0,0.68L172.98,41.48z M169.81,35.47c0,0.49,0,2.16,0,2.16c0,1.29-1.39,2.08-2.72,2.1c-0.66,0.01-1.3-0.25-1.7-0.68
						c-0.3-0.32-0.45-0.69-0.45-1.09l0.01-0.14c0.05-0.88,0.69-1.52,1.7-1.7c0.01,0,2.17-0.4,2.17-0.4
						C168.83,35.72,169.42,35.57,169.81,35.47z"/>
					<path class="st0" d="M82.38,41.06l-0.61,0.77h4.32l-0.56-0.72c-0.14-0.19-0.19-0.27-0.22-0.43c-0.12-0.41-0.13-0.61-0.13-0.96
						V33.8c0-1.22-0.5-2.37-1.41-3.23c-0.98-0.93-2.34-1.44-3.74-1.37c-1.24,0.04-2.17,0.36-3.01,0.99c0-0.15,0.01-0.59,0.01-0.59
						l-0.26,0h-2.82l0.4,1.15c0,0,0.01-0.02,0.01-0.02c0.01,0.05,0.02,0.11,0.03,0.16l0.08,0.43v9.08c0,0.14-0.02,0.22-0.06,0.32
						c-0.01,0.02-0.17,0.37-0.18,0.37c0,0-0.22,0.33-0.22,0.33l-0.25,0.39h3.96l-0.56-1.17c-0.11-0.35-0.13-0.58-0.13-1.04v-5.72
						c0-1.52,1.06-2.61,2.58-2.65c0.89-0.02,1.8,0.3,2.37,0.86c0.39,0.38,0.6,0.85,0.6,1.37v6.2c0,0.01,0.01,0.36,0.01,0.36
						c0-0.01-0.01,0.63-0.01,0.63C82.59,40.78,82.54,40.85,82.38,41.06z"/>
					<path class="st0" d="M129.08,28.81c-0.91-0.16-1.68-0.04-2.43,0.38c-0.32,0.19-0.57,0.38-0.79,0.58c0-0.08,0-0.47,0-0.47h-3.59
						l0.49,0.6c0.21,0.25,0.31,0.4,0.4,0.65c0.1,0.24,0.12,0.42,0.12,0.68v8.13c0,0.01,0,0.19,0,0.19c0,0.31,0,0.52-0.08,0.8
						c-0.03,0.14-0.08,0.21-0.17,0.35c-0.01,0.02-0.52,0.84-0.52,0.84l0.8-0.01h3.54l-0.44-0.68c-0.19-0.29-0.27-0.47-0.35-0.78
						c-0.12-0.41-0.16-0.62-0.16-1.05v-5.06c0-1.12,0.5-2.16,1.25-2.58c0.57-0.32,1.04-0.36,1.69-0.15c0,0,0.58,0.18,0.58,0.18v-2.53
						L129.08,28.81z"/>
					<path class="st0" d="M155.74,24.36h-2.93v3.03h2.93V24.36z M152.97,40.83l-0.53,0.74h3.98l-0.46-0.8c0,0-0.15-0.33-0.15-0.33
						c-0.05-0.16-0.05-0.24-0.05-0.5V29.3h-3.47l0.53,0.52c0.12,0.12,0.19,0.22,0.27,0.39c0.05,0.13,0.06,0.25,0.06,0.42
						c0,0.02,0,0.23,0,0.23v9.12c0,0,0,0.18,0,0.18l-0.03,0.41C153.11,40.64,153.07,40.7,152.97,40.83z"/>
					<path class="st0" d="M146.1,41.54l-0.58-0.86c-0.11-0.16-0.15-0.22-0.17-0.34c-0.13-0.94-0.13-1.48-0.13-2.47V22.98h-3.53
						l0.61,0.72c0,0,0.14,0.2,0.17,0.24c0,0.01,0,0.03,0,0.03l0,0l0.07,0.33c0,0-0.01,4.05-0.02,5.47c-0.95-0.67-1.92-0.96-3.12-0.9
						c-3.52,0.13-5.59,2.44-5.65,6.33c-0.02,1.98,0.72,3.89,1.97,5.09c1.06,1.02,2.43,1.52,3.95,1.45c1.13-0.04,1.99-0.31,2.86-0.86
						c0,0.2,0,0.66,0,0.66H146.1z M142.61,33.9v2.71c0,0.95-0.29,1.72-0.84,2.24c-0.53,0.5-1.28,0.74-2.16,0.69
						c-0.87-0.04-1.64-0.43-2.23-1.11c-0.79-0.93-1.18-2.27-1.04-3.6c0.19-1.65,0.91-3.64,3.29-3.76c0.84-0.04,1.61,0.24,2.16,0.77
						C142.33,32.36,142.61,33.07,142.61,33.9z"/>
				</g>
				<g>
					<g>
						<path class="st0" d="M59.65,15.59v2.34c0,1.36-0.93,1.83-2.06,1.83c-1.19,0-2.06-0.55-2.06-1.83v-2.34h1.03v2.37
							c0,0.59,0.43,0.95,1.02,0.95c0.54,0,1.04-0.29,1.04-1.02v-2.29H59.65z"/>
						<path class="st0" d="M69.59,19.71h-0.86l-2.28-2.64v2.64h-1.03v-4.11h0.94l2.2,2.52v-2.52h1.03V19.71z"/>
						<path class="st0" d="M76.46,19.71h-1.03v-4.11h1.03V19.71z"/>
						<path class="st0" d="M84.28,19.76h-0.45l-1.99-4.17h1.12l1.08,2.35l1.03-2.35h1.1L84.28,19.76z"/>
						<path class="st0" d="M94.57,19.71h-3.04v-4.11h2.99v0.75h-1.97v0.86h1.88v0.75h-1.88v0.99h2.01V19.71z"/>
						<path class="st0" d="M102.08,15.59c0.84,0,1.35,0.57,1.35,1.18c0,0.45-0.24,0.79-0.71,1.01c0.42,0.21,0.55,0.71,1.13,1.92h-1.13
							c-0.44-0.88-0.6-1.67-1.16-1.67h-0.3v1.67h-1.03v-4.11H102.08z M101.27,17.28h0.54c0.28,0,0.56-0.12,0.56-0.47
							c0-0.31-0.2-0.46-0.58-0.46h-0.52V17.28z"/>
						<path class="st0" d="M111.98,16.66c-0.6-0.27-0.95-0.37-1.3-0.37c-0.37,0-0.6,0.13-0.6,0.34c0,0.62,2.09,0.45,2.09,1.88
							c0,0.79-0.66,1.25-1.58,1.25c-0.72,0-1.07-0.19-1.48-0.4v-0.89c0.59,0.39,0.95,0.53,1.4,0.53c0.39,0,0.6-0.14,0.6-0.38
							c0-0.68-2.09-0.43-2.09-1.91c0-0.71,0.62-1.18,1.57-1.18c0.46,0,0.87,0.1,1.39,0.32V16.66z"/>
						<path class="st0" d="M118.81,19.71h-1.03v-4.11h1.03V19.71z"/>
						<path class="st0" d="M128.36,16.35h-1.49v3.36h-1.03v-3.36h-1.49v-0.75h4V16.35z"/>
						<path class="st0" d="M136.91,19.71h-3.04v-4.11h2.99v0.75h-1.97v0.86h1.88v0.75h-1.88v0.99h2.01V19.71z M135.29,15.19h-0.45
							l0.45-0.88h1L135.29,15.19z"/>
					</g>
				</g>
				<g>
					<g>
						<path class="st0" d="M100.39,50.21v2.34c0,1.36-0.93,1.83-2.06,1.83c-1.2,0-2.06-0.55-2.06-1.83v-2.34h1.03v2.37
							c0,0.59,0.43,0.95,1.02,0.95c0.54,0,1.05-0.29,1.05-1.02v-2.29H100.39z"/>
						<path class="st0" d="M110.33,54.32h-0.86l-2.27-2.64v2.64h-1.03v-4.12h0.94l2.2,2.52v-2.52h1.03V54.32z"/>
						<path class="st0" d="M117.21,54.32h-1.03v-4.12h1.03V54.32z"/>
						<path class="st0" d="M125.02,54.38h-0.45l-1.99-4.17h1.12l1.09,2.35l1.03-2.35h1.1L125.02,54.38z"/>
						<path class="st0" d="M135.31,54.32h-3.04v-4.12h2.99v0.76h-1.97v0.87h1.88v0.75h-1.88v0.99h2.01V54.32z"/>
						<path class="st0" d="M142.83,50.21c0.84,0,1.35,0.57,1.35,1.18c0,0.46-0.24,0.79-0.71,1.01c0.42,0.21,0.55,0.72,1.13,1.93h-1.13
							c-0.44-0.88-0.6-1.67-1.16-1.67h-0.29v1.67h-1.03v-4.12H142.83z M142.01,51.9h0.54c0.28,0,0.56-0.12,0.56-0.47
							c0-0.31-0.2-0.47-0.59-0.47h-0.52V51.9z"/>
						<path class="st0" d="M152.72,51.28c-0.6-0.27-0.95-0.37-1.3-0.37c-0.37,0-0.6,0.13-0.6,0.34c0,0.62,2.09,0.45,2.09,1.88
							c0,0.79-0.66,1.25-1.58,1.25c-0.72,0-1.08-0.19-1.49-0.4v-0.89c0.59,0.39,0.95,0.53,1.41,0.53c0.39,0,0.6-0.14,0.6-0.38
							c0-0.67-2.09-0.43-2.09-1.9c0-0.71,0.62-1.18,1.57-1.18c0.46,0,0.87,0.1,1.39,0.32V51.28z"/>
						<path class="st0" d="M159.55,54.32h-1.03v-4.12h1.03V54.32z"/>
						<path class="st0" d="M169.1,50.96h-1.49v3.36h-1.03v-3.36h-1.49v-0.76h4.01V50.96z"/>
						<path class="st0" d="M175.78,52.4l-1.62-2.19h1.24l0.89,1.29l0.9-1.29h1.24l-1.62,2.19v1.93h-1.03V52.4z"/>
					</g>
				</g>
			</g>
			<g>
				<path class="st0" d="M1.18,19.61l4.42,7.42c-0.29-1.32-0.84-3.88-0.84-3.88c0.61,0.47,7.25,2.79,8.62,3.21l0.01,0.01
					c-0.9-1.45-2.31-2.82-3.63-4.18c0.94,0.96,2.62,1.91,3.95,2.75c0.5,0.31,1.01,0.63,1.56,0.93c-0.06-1.53-0.8-3.08-1.36-4.54
					c0.43,1.13,1.64,2.35,2.57,3.4c0.26,0.29,0.54,0.59,0.85,0.88c0.75-1.48,1.02-3.08,1.04-4.57c-0.02,1.39,0.27,3.12,1.04,4.56
					c0.38-0.36,0.71-0.73,1.03-1.1c0.84-0.99,1.98-2.12,2.38-3.18c-0.58,1.51-1.24,3.04-1.34,4.58c2.15-1.09,3.84-2.51,5.49-3.71
					c-1.34,0.98-2.25,2.31-3.1,3.42c-0.19,0.25-0.38,0.5-0.54,0.76l0.04-0.01c1.36-0.43,7.9-2.38,7.9-2.38l-10.41,5.07l10.34-4.88
					l-0.56,3.03l0.16,0.37l4.8-7.96H1.18z"/>
				<path class="st0" d="M18.13,12.46C7.99,11.74,2.35,13.52,1.31,13.72v2.85C4.27,15.9,9.51,15,16.97,14.75c0,0,0,0,0,0l0.02,0
					c0,0-0.01,0-0.01,0c10.23-0.2,16.51,1,18.28,1.44c0.01-0.04,0,0.04,0,0C35.25,16.19,29.37,13.45,18.13,12.46z"/>
				<path class="st0" d="M31.34,40.32c-4.36,5.28-10.37,9.07-12.81,10.16c0,0,0,0,0,0l0,0c0,0,0,0,0,0C14.83,48.79,6,42.71,2.02,30.92
					c-0.09-0.33-0.18-0.66-0.27-1c0.06,0.44,0.12,0.87,0.18,1.3L1.93,31.2c0.15,0.75,0.3,1.49,0.48,2.22
					c3.7,12.62,12.7,19.18,16.1,20.98C21.13,53.01,27.06,47.93,31.34,40.32z"/>
				<path class="st0" d="M5.35,23.93l1.88,11.26c0,0,4.46,6.7,10.81,10.28l0.01-14.92L5.35,23.93z"/>
				<path class="st0" d="M19.03,30.15v15.31c0.13-0.07,0.27-0.15,0.4-0.23c0.11-0.07,0.22-0.13,0.33-0.19V29.98L19.03,30.15z"/>
				<path class="st0" d="M32.04,23.37c0,0-10.42,5.42-13.58,5.7c-3.53-0.35-13.11-5.14-13.11-5.14c6.18,5.15,12.93,6.74,13.21,6.82
					l0-0.01c0,0,5.1-1,12.1-5.99c-0.07,1.08-0.39,4.3-0.97,7.93L32.04,23.37C32.07,23.34,32.01,23.39,32.04,23.37z"/>
			</g>
		</svg>

	</div>
</a></div>


<div class="script parbase section"><div id="logos-B">

    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 82 42" style="enable-background:new 0 0 82 42;" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#FFFFFF;}
            .st1{opacity:0.75;fill:#FFFFFF;}
            .st2{opacity:0.5;fill:#FFFFFF;}

        }
        </style>
        <title>AACSB Accredited logo</title>
        <path class="st0" d="M32.51,34.68l1.93-5.13h1.11l1.93,5.13h-1.13L36,33.8h-2.07l-0.31,0.88H32.51z M35,30.85l-0.71,2h1.41L35,30.85
            L35,30.85z"/>
        <path class="st0" d="M40.25,29.44c1.22-0.08,2.3,0.79,2.49,2h-1.13c-0.15-0.62-0.72-1.05-1.36-1c-0.94,0-1.47,0.65-1.47,1.66
            s0.53,1.66,1.47,1.66c0.64,0.05,1.21-0.38,1.36-1h1.13c-0.19,1.21-1.27,2.08-2.49,2c-1.47-0.09-2.59-1.36-2.5-2.83
            C37.83,30.59,38.9,29.51,40.25,29.44L40.25,29.44z"/>
        <path class="st0" d="M45.94,29.44c1.22-0.08,2.3,0.79,2.49,2H47.3c-0.15-0.62-0.72-1.05-1.36-1c-0.94,0-1.47,0.65-1.47,1.66
            s0.53,1.66,1.47,1.66c0.64,0.05,1.21-0.38,1.36-1h1.13c-0.19,1.21-1.27,2.08-2.49,2c-1.47-0.09-2.59-1.36-2.5-2.83
            C43.52,30.59,44.59,29.51,45.94,29.44L45.94,29.44z"/>
        <path class="st0" d="M52.08,34.68l-1-1.94h-1v1.94h-1.03v-5.13h2.33c0.84-0.1,1.6,0.5,1.7,1.34c0.01,0.09,0.01,0.18,0.01,0.26
            c0.04,0.63-0.32,1.23-0.91,1.47l1.12,2.06H52.08z M51.38,30.52h-1.27v1.25h1.27c0.32,0.04,0.61-0.18,0.66-0.49
            c0.01-0.04,0.01-0.08,0-0.12c0.03-0.32-0.21-0.61-0.53-0.64C51.46,30.51,51.42,30.51,51.38,30.52z"/>
        <path class="st0" d="M57.75,34.68h-3.69v-5.13h3.69v1h-2.64v1.08h2.53v1h-2.53v1.15h2.64V34.68z"/>
        <path class="st0" d="M58.79,34.68v-5.13h1.84c1.42-0.09,2.64,0.99,2.73,2.4c0.09,1.42-0.99,2.64-2.4,2.73
            c-0.11,0.01-0.21,0.01-0.32,0H58.79z M60.6,30.52h-0.76v3.19h0.76c0.79,0.1,1.52-0.47,1.62-1.26c0.01-0.11,0.01-0.23,0-0.34
            c0.08-0.8-0.49-1.51-1.29-1.59C60.82,30.51,60.71,30.51,60.6,30.52z"/>
        <path class="st0" d="M65.08,34.68H64v-5.13h1.05L65.08,34.68z"/>
        <path class="st0" d="M69.59,30.54h-1.41v4.14h-1.05v-4.14h-1.41v-1h3.87L69.59,30.54z"/>
        <path class="st0" d="M73.68,34.68H70v-5.13h3.69v1H71v1.08h2.53v1H71v1.15h2.64L73.68,34.68z"/>
        <path class="st0" d="M74.53,34.68v-5.13h1.84c1.42-0.09,2.64,0.99,2.73,2.4c0.09,1.42-0.99,2.64-2.4,2.73
            c-0.11,0.01-0.21,0.01-0.32,0H74.53z M76.34,30.52h-0.76v3.19h0.76c0.79,0.12,1.53-0.42,1.65-1.21c0.02-0.13,0.02-0.26,0.01-0.39
            c0.09-0.8-0.49-1.51-1.28-1.6C76.59,30.5,76.46,30.5,76.34,30.52z"/>
        <polygon class="st1" points="18.3,16.7 18.3,25.4 27,34.1 27,16.7 "/>
        <polygon class="st2" points="18.3,8 0.9,8 9.6,16.7 18.3,16.7 "/>
        <rect x="18.3" y="8" class="st0" width="8.7" height="8.7"/>
        <polygon class="st1" points="8.7,26.3 8.7,17.6 0,8.9 0,26.3 "/>
        <polygon class="st2" points="8.7,35 26.1,35 17.4,26.3 8.7,26.3 "/>
        <rect y="26.3" class="st0" width="8.7" height="8.7"/>
        <path class="st0" d="M32,27.41l4-10.75h2.33l4,10.75H40l-0.65-1.85H35l-0.65,1.85H32z M37.16,19.41l-1.48,4.19h3l-1.48-4.19H37.16z"
            />
        <path class="st0" d="M41.93,27.41l4-10.75h2.33l4,10.75H50l-0.65-1.85H44.9l-0.65,1.85H41.93z M47.09,19.41l-1.48,4.19h3l-1.48-4.19
            H47.09z"/>
        <path class="st0" d="M68.62,24.41c0-2.12-5.75-0.45-5.75-4.66c0-1.82,1.44-3.31,3.92-3.31c2.03-0.17,3.82,1.34,3.99,3.37
            c0.01,0.07,0.01,0.15,0.01,0.22h-2.17c-0.03-0.93-0.8-1.66-1.73-1.63c-0.04,0-0.09,0-0.13,0.01c-1,0-1.71,0.51-1.71,1.21
            c0,2.15,5.81,0.45,5.81,4.72c0,1.92-1.7,3.28-4.25,3.28c-3,0-4.09-1.85-4.15-3.62h2.18c0.06,0.88,0.7,1.65,2.09,1.65
            C67.91,25.65,68.62,25.2,68.62,24.41z"/>
        <path class="st0" d="M71.59,27.41V16.66h4.54c2.47,0,3.57,1.32,3.57,3c0.03,1.01-0.57,1.94-1.5,2.34c1.01,0.35,1.67,1.31,1.65,2.38
            c0,1.85-1.2,3-3.53,3L71.59,27.41z M73.74,18.67V21h2.38c0.85,0,1.36-0.39,1.36-1.17s-0.39-1.17-1.36-1.17L73.74,18.67z
             M73.74,22.97v2.45h2.53c0.94,0,1.36-0.47,1.36-1.23S77.2,23,76.27,23L73.74,22.97z"/>
        <path class="st0" d="M59.73,24c-0.5,0.98-1.53,1.57-2.63,1.5c-2,0-3.07-1.36-3.07-3.48s1.1-3.48,3.07-3.48
            c1.34-0.1,2.55,0.79,2.85,2.1h2.35c-0.4-2.53-2.65-4.35-5.21-4.21c-2.91-0.07-5.33,2.23-5.4,5.14c0,0.14,0,0.29,0.01,0.43
            c-0.17,2.91,2.04,5.4,4.95,5.57c0.15,0.01,0.3,0.01,0.45,0.01c2.32,0.13,4.41-1.36,5.07-3.58H59.73z"/>
    </svg>

</div></div>
</div>
</div></div>

            </div>
        </div>
    </div>
    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank" aria-label="External link opens in a new tab">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="External link opens in a new tab">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="https://www.youtube.com/concordiauniversitymontreal" target="_blank" aria-label="External link opens in a new tab">youtube</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank" aria-label="External link opens in a new tab">linkedin</a></li>
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank" aria-label="External link opens in a new tab">instagram</a></li>
                            <li class="" role="menuitem"><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank" aria-label="External link opens in a new tab">flickr</a></li>
            </ul> 

    <div class="lbl">
            <a href="/social.html">Concordia social</a>
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Concordia University</li> 
                        <li class="" role="menuitem"><a href="/web/terms.html">Terms</a></li>
                        <li class="" role="menuitem"><a href="/web/privacy.html">Privacy</a></li>
                        <li class="" role="menuitem"><a href="/web/accessibility.html">Accessibility</a></li>
                            <li class=" feedback"><a href="/web/feedback-forms.html">Website feedback</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">

    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/concordia/en/jmsb/services/competitions.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/concordia/en/jmsb/services/competitions.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/concordia/en/jmsb/services/competitions.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
			<a href="/web/feedback-forms.html">Website feedback</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/web/terms.html">Terms</a></div>
            <div class="web-link"><a role="menuitem" href="/web/privacy.html">Privacy</a></div>
            <div class="web-link"><a role="menuitem" href="/web/accessibility.html">Accessibility</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Concordia University</div>
</footer>        
    </div>
</body>
</html>