<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fr">
    


<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="obesity, weight, government, Senate, stigma, bias">

	<link rel="shortcut icon" href="/etc/designs/concordia/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/android-chrome-192x192.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/apple-touch-icon.png">
    <link rel="manifest" crossorigin="use-credentials" href="/content/concordia/manifest.json">
    <link rel="mask-icon" href="https://www.concordia.ca/etc/designs/concordia/clientlibs/img/favicons/safari-pinned-tab.svg" color="#912338">
    <meta name="msapplication-TileColor" content="#912338">
    <meta name="theme-color" content="#912338">

	
<title>Une chercheuse de Concordia souligne l&rsquo;importance de peser ses mots quand on parle de poids</title>
<meta http-equiv="description" content="Angela&nbsp;Alberga &eacute;met des critiques au sujet d&rsquo;un rapport du S&eacute;nat canadien sur l&rsquo;ob&eacute;sit&eacute; contenant une terminologie inconsid&eacute;r&eacute;e et potentiellement n&eacute;faste.
">
<meta property="og:title" content="Une chercheuse de Concordia souligne l&rsquo;importance de peser ses mots quand on parle de poids">
<meta property="og:description" content="Angela&nbsp;Alberga &eacute;met des critiques au sujet d&rsquo;un rapport du S&eacute;nat canadien sur l&rsquo;ob&eacute;sit&eacute; contenant une terminologie inconsid&eacute;r&eacute;e et potentiellement n&eacute;faste.
">
<meta property="og:url" content="https://www.concordia.ca/content/shared/fr/actualites/central/nouvelles/2018/09/11/une-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids.html">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.concordia.ca/content/shared/fr/actualites/central/nouvelles/2018/09/11/une-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids.img.png/1544631414339.jpg">
<meta property="og:image:alt" content="">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Une chercheuse de Concordia souligne l&rsquo;importance de peser ses mots quand on parle de poids">
<meta property="twitter:image:src" content="https://www.concordia.ca/content/shared/fr/actualites/central/nouvelles/2018/09/11/une-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids.img.png/1544631414339.jpg">

	
    <meta name="categories" content="concordia-news-categories:research" />
    <meta name="category" content="Research" />
	<meta name="date" content="2018-09-11 03:01:00" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="/etc/clientlibs/foundation/main.min.e980d9e6ab909aa4131c4cf54e23ca9f.css" type="text/css"/>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery.min.772fb04d4ce536dfb06c17e789ad4dbd.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/utils.min.9b44ee9bd63f1ac7c706ab9b5ef1a583.js"></script>
<script type="text/javascript" src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.b09e67739aad739f61ec0f0e17c9870b.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/jquery.min.dd9b395c741ce2784096e26619e14910.js"></script>
<script type="text/javascript" src="/etc/clientlibs/foundation/main.min.6828cd3d5d3f0dcb7cffec30901ec011.js"></script>


    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/bootstrap.min.a0cbe7c0722ad61bf2633acae334a0e3.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery.min.760e70c910df028b8c2f292c162509d8.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/bootstrap.min.35c1052083baccca352b116a7ccaeb6b.js"></script>

    
    <link rel="stylesheet" href="/etc/designs/concordia/clientlibs/jquery-ui.min.9ffd16de3b4244f6dbad417ea5db0b3d.css" type="text/css"/>
<link rel="stylesheet" href="/etc/designs/concordia/concordia-master-components.min.a28857719659dc09cea4b6e323030024.css" type="text/css"/>

    <link rel="stylesheet" href="/etc/designs/concordia/concordia-master-templates.min.d465802ef756b754b6b7a83c04e84313.css" type="text/css"/>


    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/main.min.b0d2cdef3233b39a7e1d6daa4d5ef395.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/quick-links.min.16cb7dab390b801cb99954181864f2b9.js"></script>

    <script type="text/javascript" src="/etc/designs/concordia/clientlibs/rolebased-nav.min.3e515142d218ae8608e7b9e334881f0c.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
</head>
    


<body class="news news-events shared page ">
     
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57BSZT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-57BSZT');</script>
		<!-- End Google Tag Manager -->
    
    <div id="boot" >
        
	<header>
        
        <a class="skip-to-main " href="#content-main">Skip to main content</a>
    
        
        <div class="visible-print" aria-hidden="true">
            <p><strong>Concordia University</strong><br>https://www.concordia.ca/content/shared/fr/actualites/central/nouvelles/2018/09/11/une-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids.html</p>
        </div>
    
        <div class="parbase emergency-alert">
            <div class="emergency-alert alert parbase"></div>

        </div>
    
        
            


<div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/place_a_la_nouvelle_generation.png" alt="Place Ã La Nouvelle GÃ©nÃ©ration!" width="431" height="26"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Ressources étudiantes</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar.html">Annuaire des études supérieures</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Avis d’annulation de cours</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Horaire des cours</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Inscription aux cours</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Calendrier universitaire</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">Autres ressources</a></li></ul><ul><li><strong>Services sur les campus</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Magasins</a></li>
                                    <li role="menuitem"><a href="/it.html">Services de TI</a></li>
                                    <li role="menuitem"><a href="/fr/rh/emplois.html">Occasions d’emploi</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Sécurité</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Navette</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Centre de services aux étudiants Birks</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">Autres services</a></li></ul><ul><li><strong>Quoi de neuf</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendrier des activités </a></li>
                                    <li role="menuitem"><a href="/fr/actualites/nouvelles.html">Nouvelles récentes</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Relations médias</a></li></ul><ul><li><strong>Facultés, écoles et collèges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts et sciences</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">École de génie et d'informatique<br>Gina-Cody</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Beaux-arts</a></li>
                                    <li role="menuitem"><a href="http://johnmolson.concordia.ca/">École de gestion John-Molson</a></li>
                                    <li role="menuitem"><a href="/sgs.html">École des études supérieures</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">Tout sur les écoles, collèges et départements</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Liens utiles &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Mon courriel</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Bibliothèque</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Ressources étudiantes</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar.html" role="menuitem">Annuaire des études supérieures</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Avis d’annulation de cours</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Horaire des cours</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Inscription aux cours</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Calendrier universitaire</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">Autres ressources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Services sur les campus</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Magasins</a></li>
                                        <li><a href="/it.html" role="menuitem">Services de TI</a></li>
                                        <li><a href="/fr/rh/emplois.html" role="menuitem">Occasions d’emploi</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Sécurité</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Navette</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Centre de services aux étudiants Birks</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">Autres services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>Quoi de neuf</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendrier des activités </a></li>
                                        <li><a href="/fr/actualites/nouvelles.html" role="menuitem">Nouvelles récentes</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Relations médias</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Facultés, écoles et collèges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts et sciences</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">École de génie et d'informatique<br>Gina-Cody</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Beaux-arts</a></li>
                                        <li><a href="http://johnmolson.concordia.ca/" role="menuitem">École de gestion John-Molson</a></li>
                                        <li><a href="/sgs.html" role="menuitem">École des études supérieures</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">Tout sur les écoles, collèges et départements</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">

        <a class="open-quick-links" data-toggle="collapse" data-target=".c-quicklinks" role="button">Liens utiles <span class="arrow concordia-icon concordia-arrow-burgundy-down-icon small" role="presentation"></span></a>
        <a class="campaign-link" href="/fr/campagne.html">La Campagne pour Concordia</a>

        <ul class="paranav hide-role" role="menu">
            	<li id="link-myconcordia"><a href="https://my.concordia.ca/" role="menuitem">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/" role="menuitem">Cspace</a></li>
            	<li id="link-webmail"><a href="https://outlook.office.com/" role="menuitem">Mon courriel</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/" role="menuitem">Bibliothèque</a></li>
            	<li id="link-directories"><a href="/directories.html" role="menuitem">Répertoires</a></li>
                <li id="link-az"><a href="/web/a-z.html" role="menuitem">A-Z</a></li>
                <li id="link-maps"><a href="/maps.html" role="menuitem">Cartes</a></li>
    	</ul>
	</div>
</div>

       	





<div class='c-topnav role-links subsite '>
        <div class="container">
            <ul class="paranav" role="menu">
                <li><a role="menuitem" href="/fr/admission.html">Futurs étudiants</a></li>
                <li><a role="menuitem" href="/students.html">Carrefour étudiant</a></li>
                <li><a role="menuitem" href="/fr/diplomes-amis.html">Diplômés et amis</a></li>
                <li><a role="menuitem" href="/fr/parents.html">Parents</a></li>
                <li><a role="menuitem" href="/faculty-staff.html">Personnel</a></li>
                <li><a role="menuitem" href="/news/media-relations.html">Médias</a></li>
            </ul>
        </div>
</div>

        <div class="header subsite ">
            <div class="" style="z-index:10;">
    
                <div class="container" id="top-row">
                    



<div id="concordia-logo" class="visible-phone">
    <a href="/fr.html" class="logo-concordia" title="Retour à l'accueil">Université Concordia</a>>
</div>
        
                    <div class="row">
                        <a class="header-btn visible-phone search concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button"><span class="btn-hidden-label">Site search</span></a>
                        <span class="divition" aria-hidden="true"></span>
        
                        
                                        <a class="header-btn visible-phone concordia-icon concordia-en-icon" href="/news/stories/2018/09/11/senate-report-on-obesity-uses-inappropriate-terminology-according-to-recent-critical-review.html"><span class="btn-hidden-label">EN</span></a>
                        <span class="divition" aria-hidden="true"></span>
                        <a class="header-btn visible-phone menu concordia-icon concordia-hamburger-icon" data-toggle="collapse" data-target=".nav-collapse" data-parent=".main" role="button"><span class="btn-hidden-label">Menu</span></a>
                    </div>
    
                    <div class="hidden-phone">
                        




<div id="concordia-logo" class='hidden-phone  '>
    <a href="/fr.html" class="sprites-logo-concordia" title="Retour à l'accueil">Université Concordia</a>
</div>
                    </div>
                </div>
            </div>
                <div class="hidden-phone">
                    


<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title   ">
                <a href="/fr/actualites.html" alt="Actualités">Actualités</a>
            </h2>
        </div>
</div>
                </div>
    
            





    

    

<div id="navigation-wrapper">
    <div class="navigation">
        <div id="main-navbar" class="navbar navbar-static container">

            <div class="nav-collapse collapse">
                    <ul class='nav subnav ' role="navigation">
            
                            <li class="dropdown ">                             
                                    <a href="/fr/actualites/nouvelles.html" role="button">Nouvelles récentes</a>
                            </li>
            
                            <li class="dropdown active">                             
                                    <a href="/fr/actualites/archives.html" role="button">Archives</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/fr/actualites/evenements.html" role="button">Événements</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/fr/actualites/publications.html" role="button">Publications</a>
                            </li>
            
                            <li class="dropdown ">                             
                                    <a href="/news/relations-medias/equipe.html" role="button">Relations médias</a>
                            </li>
                    </ul>

                    <a class="search hidden-phone concordia-icon concordia-search-icon" data-toggle="collapse" data-target="#site-search" data-parent=".main" role="button" aria-label="Site search"></a>
                    

        	<a href="/news/stories/2018/09/11/senate-report-on-obesity-uses-inappropriate-terminology-according-to-recent-critical-review.html" class="lang-toggle hidden-phone">en</a>

                <div class="campaign-link-div">
                    <a class="campaign-link" href="/fr/campagne.html">La Campagne pour Concordia</a>
                </div>
                    <div class="quick-links link-list">
<div class="c-quicklinks collapse" >
    <div class="quicklinks-top">
        	<img src="/etc/designs/concordia/clientlibs/img/place_a_la_nouvelle_generation.png" alt="Place Ã La Nouvelle GÃ©nÃ©ration!" width="431" height="26"/>
    </div>

    <div class="container">
        <!-- Group of links -->
        <div class="quicklinks-list" role="menu"><ul><li><strong>Ressources étudiantes</strong></li>
                                    <li role="menuitem"><a href="/academics/graduate/calendar.html">Annuaire des études supérieures</a></li>
                                    <li role="menuitem"><a href="/academics/undergraduate/calendar.html">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                    <li role="menuitem"><a href="/events/cancelled-classes.html">Avis d’annulation de cours</a></li>
                                    <li role="menuitem"><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL">Horaire des cours</a></li>
                                    <li role="menuitem"><a href="/students/registration.html">Inscription aux cours</a></li>
                                    <li role="menuitem"><a href="/events/academic-dates.html">Calendrier universitaire</a></li>
                                    <li role="menuitem"><a href="/students/academic-resources.html">Autres ressources</a></li></ul><ul><li><strong>Services sur les campus</strong></li>
                                    <li role="menuitem"><a href="https://www.bkstr.com/concordiastore">Magasins</a></li>
                                    <li role="menuitem"><a href="/it.html">Services de TI</a></li>
                                    <li role="menuitem"><a href="/fr/rh/emplois.html">Occasions d’emploi</a></li>
                                    <li role="menuitem"><a href="/campus-life/security.html">Sécurité</a></li>
                                    <li role="menuitem"><a href="/maps/shuttle-bus.html">Navette</a></li>
                                    <li role="menuitem"><a href="/students/birks.html">Centre de services aux étudiants Birks</a></li>
                                    <li role="menuitem"><a href="/students/campus-services.html">Autres services</a></li></ul><ul><li><strong>Quoi de neuf</strong></li>
                                    <li role="menuitem"><a href="/events.html">Calendrier des activités </a></li>
                                    <li role="menuitem"><a href="/fr/actualites/nouvelles.html">Nouvelles récentes</a></li>
                                    <li role="menuitem"><a href="/news/media-relations.html">Relations médias</a></li></ul><ul><li><strong>Facultés, écoles et collèges</strong></li>
                                    <li role="menuitem"><a href="/artsci.html">Arts et sciences</a></li>
                                    <li role="menuitem"><a href="/ginacody.html">École de génie et d'informatique<br>Gina-Cody</a></li>
                                    <li role="menuitem"><a href="/finearts.html">Beaux-arts</a></li>
                                    <li role="menuitem"><a href="http://johnmolson.concordia.ca/">École de gestion John-Molson</a></li>
                                    <li role="menuitem"><a href="/sgs.html">École des études supérieures</a></li>
                                    <li role="menuitem"><a href="/academics/units.html">Tout sur les écoles, collèges et départements</a></li></ul>		
        </div>
    </div>
</div>

<div class="mobile-quicklinks" >
	<!-- Group of links -->
	<div class="container">
        <a class="open-mobile-quick-links" data-toggle="collapse" data-target=".mobile-quicklinks-list" role="button">Liens utiles &nbsp;<span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
        <div class="mobile-quicklinks-list collapse">
            <div class="mobile-main-buttons" role="menu">
                <a href="https://outlook.office.com/" class="main-nav-btn" role="menuitem">Mon courriel</a>
                <a href="https://library.concordia.ca/" class="main-nav-btn" role="menuitem">Bibliothèque</a>
                <a href="https://cspace.concordia.ca/" class="main-nav-btn" role="menuitem">Cspace</a>
            </div>

        	<ul role="menu"><li class='dropdown'><a data-toggle='collapse' data-target='.ul1' role='button'><strong>Ressources étudiantes</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul1 collapse'><ul>
                                        <li><a href="/academics/graduate/calendar.html" role="menuitem">Annuaire des études supérieures</a></li>
                                        <li><a href="/academics/undergraduate/calendar.html" role="menuitem">Annuaire des études de 1<sup>er</sup> cycle</a></li>
                                        <li><a href="/events/cancelled-classes.html" role="menuitem">Avis d’annulation de cours</a></li>
                                        <li><a href="https://campus.concordia.ca/psc/pscsprd/EMPLOYEE/SA/c/CU_EXT.CU_CLASS_SEARCH.GBL" role="menuitem">Horaire des cours</a></li>
                                        <li><a href="/students/registration.html" role="menuitem">Inscription aux cours</a></li>
                                        <li><a href="/events/academic-dates.html" role="menuitem">Calendrier universitaire</a></li>
                                        <li><a href="/students/academic-resources.html" role="menuitem">Autres ressources</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul2' role='button'><strong>Services sur les campus</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul2 collapse'><ul>
                                        <li><a href="https://www.bkstr.com/concordiastore" role="menuitem">Magasins</a></li>
                                        <li><a href="/it.html" role="menuitem">Services de TI</a></li>
                                        <li><a href="/fr/rh/emplois.html" role="menuitem">Occasions d’emploi</a></li>
                                        <li><a href="/campus-life/security.html" role="menuitem">Sécurité</a></li>
                                        <li><a href="/maps/shuttle-bus.html" role="menuitem">Navette</a></li>
                                        <li><a href="/students/birks.html" role="menuitem">Centre de services aux étudiants Birks</a></li>
                                        <li><a href="/students/campus-services.html" role="menuitem">Autres services</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul3' role='button'><strong>Quoi de neuf</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul3 collapse'><ul>
                                        <li><a href="/events.html" role="menuitem">Calendrier des activités </a></li>
                                        <li><a href="/fr/actualites/nouvelles.html" role="menuitem">Nouvelles récentes</a></li>
                                        <li><a href="/news/media-relations.html" role="menuitem">Relations médias</a></li></ul><li class='dropdown'><a data-toggle='collapse' data-target='.ul4' role='button'><strong>Facultés, écoles et collèges</strong> &nbsp;<span class='concordia-icon concordia-arrow-black-down-icon small' role='presentation'></span></a><div class='ul4 collapse'><ul>
                                        <li><a href="/artsci.html" role="menuitem">Arts et sciences</a></li>
                                        <li><a href="/ginacody.html" role="menuitem">École de génie et d'informatique<br>Gina-Cody</a></li>
                                        <li><a href="/finearts.html" role="menuitem">Beaux-arts</a></li>
                                        <li><a href="http://johnmolson.concordia.ca/" role="menuitem">École de gestion John-Molson</a></li>
                                        <li><a href="/sgs.html" role="menuitem">École des études supérieures</a></li>
                                        <li><a href="/academics/units.html" role="menuitem">Tout sur les écoles, collèges et départements</a></li></ul></div></li>	
    		</ul>
        </div>
    </div>
</div></div>

                    <div class="role-links-mobile">
                        <a class="open-links" data-toggle="collapse" data-target=".role-links-list" role="button">Information pour... <span class="arrow concordia-icon concordia-arrow-black-down-icon small" role="presentation"></span></a>
                        <ul class="role-links-list collapse" role="menu">
                            <li><a role="menuitem" href="/fr/admission.html">Futurs étudiants</a></li>
                            <li><a role="menuitem" href="/students.html">Carrefour étudiant</a></li>
                            <li><a role="menuitem" href="/fr/diplomes-amis.html">Diplômés et amis</a></li>
                            <li><a role="menuitem" href="/fr/parents.html">Parents</a></li>
                            <li><a role="menuitem" href="/faculty-staff.html">Personnel</a></li>
                            <li><a role="menuitem" href="/news/media-relations.html">Médias</a></li>
                        </ul>
                    </div>
        
                    <script>
                        $(".role-links-mobile .open-links").on('click', function() {
                            $this = $(this);
                            $this.find('.arrow').toggleClass('concordia-arrow-black-down-icon');
                            $this.find('.arrow').toggleClass('concordia-arrow-black-up-icon');
                        });
                    </script>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        var $dropdowns = $('.nav li.dropdown');
        var delay = 300;
    
        $dropdowns
            .on('mouseover', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile

                    // Make sure the autocomplete is not showing
                    $(".ui-autocomplete").css("display","none");
    
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
    
                    if ($this.prop('hoverTimeout')) {
                        $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
                    }

	                // Close the sign in menu immediately
                    $('.hub-sign-in .menu-icon').removeClass('open');

                    $this.prop('hoverIntent', setTimeout(function() {
                        $this.addClass('open');
                    }, 0));
                }
            })
            .on('mouseleave', function() {
                if ($(".header-btn").css("display") == "none") { // Only fire this when not on mobile
                    var $this = $(this);
                    $this.siblings('.open').removeClass('open');
        
                    if ($this.prop('hoverIntent')) {
                        $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
                    }
        
                    // If the dropdown doesn't have any children, set delay to 0
                    delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;
        
                    $this.prop('hoverTimeout', setTimeout(function() {
                        $this.removeClass('open');
                    }, delay));
                }
            })
            .on('click', '.open-btn', function() {
                $this = $(this);
                $dropdown = $this.closest('.dropdown');
                $icon = $this.find('span');
    
                $(this).closest('.dropdown').find('.dropdown-menu').slideToggle();
                $dropdown.toggleClass('open');
    
                $icon.toggleClass('concordia-arrow-white-down-icon');
                $icon.toggleClass('concordia-arrow-white-up-icon');
            });


        // On mobile, make sure search is not showing when menu is opened
        $(".concordia-hamburger-icon").on("click", function() {
            if ($("#site-search").hasClass("in")) {
                $("#site-search").collapse("hide");
            }
        });
    
        // On mobile, make sure navigation is not showing when search is opened
        $(".concordia-search-icon.visible-phone").on("click", function() {
            if ($(".nav-collapse").hasClass("in")) {
                $(".nav-collapse").collapse("hide");
            }
        });
    });
</script>

            <div class="site-search parbase">




    		

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/site-search.min.0f409f19036ebda1332e71983d2def72.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-ui.min.f77524f82d0f9904fce49846e159fb08.js"></script>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/site-search.min.7024a59c3fcfc0c69bc220421d583699.js"></script>


<div class="container">
    <form id="site-search" class="concordia form-horizontal form-collapse collapse" action="https://www.concordia.ca/search.html" method="get" role="search">
        <fieldset>
            <legend style="display: none;">Site search</legend>
            <input type="hidden" id="concordia_url" value="https://www.concordia.ca/search.html" />
            <input type="hidden" id="directory_url" value="https://www.concordia.ca/directories.html" />
            <input type="hidden" id="site_search_first_name" value="" />
            <input type="hidden" id="site_search_last_name" value="" />
            <input type="hidden" id="is_subsite" value="true" />

            <div class="control-group" id="select-search-mode">
                <div class="controls">
                    <label class="radio inline" for="concordia-search">
                        <input type="radio" id="concordia-search" value="concordia-search" name="search-mode" checked />
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Concordia
                    </label>
                    <label class="radio inline" for="directory-search">
                        <input type="radio" id="directory-search" value="directory-search" name="search-mode" /> 
                        <div class="radio-input">
                            <div class="checked"></div>
                        </div>
                        Directories
                    </label>
                </div>
            </div>
        
            <div class="input-append control-group">        
                <div class="controls">
                    <input class="input-large" type="text" placeholder="Recherche Concordia" id="input-search" name="q" />
                    <button type="submit" style='' class="btn" aria-label="Search"><span class="concordia-icon concordia-search-icon" role="presentation"></span><span class="icon-search icon-white hidden-phone" role="presentation"></span></button>
                </div>
                <label id="label-search" class="control-label hidden" for="input-search">Recherche</label>
            </div>
        </fieldset>
    </form>
</div></div>

        
            <div class="visible-phone">
                




<div id="concordia-logo" class='hidden-phone  '>
    <a href="/fr.html" class="sprites-logo-concordia" title="Retour à l'accueil">Université Concordia</a>
</div>
                    


<div class="container row-fluid">
        <div class="span12" style="z-index:10;">
            <h2 class="category-title   ">
                <a href="/fr/actualites.html" alt="Actualités">Actualités</a>
            </h2>
        </div>
</div>
            </div>
                    <div class="container" style="z-index:2;">
                        




<div class="breadcrumbs breadcrumb">
<ul class="c-breadcrumb breadcrumb">
	        
	        <li>
                	<a href="/fr.html">
                Accueil
                	</a>
	        </li>
	         / 
	        <li>
                	<a href="/fr/actualites.html">
                Actualités
                	</a>
	        </li>
	         / 
	        <li>
                Archives
                	</a>
	        </li>
</ul></div>

                    </div>
        </div>
	</header>
        


<section id="content-main" class="lang-fr">

    <div class="container-full-width">
        <div class="post story compliant">

            <div class="section grid-container">
                <div class="container grid top-section" style="margin-top: 10px;">
                    <h1 class='article-title '>Une chercheuse de Concordia souligne l’importance de peser ses mots quand on parle de poids</h1>
                    	<div class="subtitle">Angela Alberga émet des critiques au sujet d’un rapport du Sénat canadien sur l’obésité contenant une terminologie inconsidérée et potentiellement néfaste</div>

                    <div class="clearfix"></div>

                    <div class="infos">
                        <div class="row-fluid stack-tablet-1 stack-mobile-1">
                            <div class="parsys_column span8">
                                    <div class="date">11 septembre 2018</div>
                                        <div class="separator">|</div>
                                <div class="author" style="margin-right: 10px;">
                                   <div class="author picker parbase">


	<span>Par Patrick Lejtenyi</span>
</div>

                                </div> 
                                <div class="source" style="float: left;">
                                   <div class="source single">


</div>
                
                                </div>
                            </div>
                                <div class="parsys_column span4">
                                    <div class="social-media">
                                        

<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/shared/fr/actualites/central/nouvelles/2018/09/11/une-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/facebook-round.png" alt="Partager sur Facebook" title="Partager sur Facebook" height="40" width="40">
</a>
<a target="_blank" href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/shared/fr/actualites/central/nouvelles/2018/09/11/une-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/twitter-round.png" alt="Partager sur Twitter" title="Partager sur Twitter" height="40" width="40">
</a>
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/shared/fr/actualites/central/nouvelles/2018/09/11/une-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/linkedin-round.png" alt="Partager sur LinkedIn" title="Partager sur LinkedIn" height="40" width="40">
</a>
<a href="mailto:?subject=Une chercheuse de Concordia souligne l’importance de peser ses mots quand on parle de poids&body=Angela Alberga émet des critiques au sujet d’un rapport du Sénat canadien sur l’obésité contenant une terminologie inconsidérée et potentiellement néfaste%0D%0A%0D%0Ahttps%3A%2F%2Fwww.concordia.ca%2Fcontent%2Fshared%2Ffr%2Factualites%2Fcentral%2Fnouvelles%2F2018%2F09%2F11%2Fune-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids.html%3Futm_source%3Demail%26utm_medium%3Dshare">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/email-round.png" alt="Envoyer par courriel" title="Envoyer par courriel" height="40" width="40">
</a>
                                    </div>
                                </div>
                      	</div>
                  	</div>
                </div>

                <div class="container grid-container">
                    <div class="top-image">
	                	<hr class="top-separator">
                    </div>
                </div>

				<div class="container grid-narrow">

                    <div class="parsys">

<div class="image parbase section">

<div class=" full-width  " id="cq-image-jsp-/content/shared/fr/actualites/central/nouvelles/2018/09/11/une-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids/jcr:content/parsys/image"  style="width: auto;">
        <img src="/ucactualites/central/nouvelles/2018/09/11/une-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids/_jcr_content/parsys/image.img.jpg/1539635137407.jpg" alt="angela-alberga-022-620" title="angela-alberga-022-620" class="cq-dd-image"/>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#bc347ef3-e155-462c-b55e-a00c6cc1ef10parsysimage").attr("href", "");
        });
    </script>
    
</div></div>


<div class="wysiwyg parbase section">
<div class="rte">
<p>Les mots ont une portée, affirme <a href="https://www.concordia.ca/artsci/health-kinesiology-physiology/faculty.html?fpid=angela-alberga">Angela&nbsp;Alberga</a>. Qu’ils soient prononcés par des amis, des membres de la famille, un collègue étudiant, un pair respecté ou le gouvernement fédéral, les mots peuvent faire du bien ou du mal à la personne concernée.</p>
<p>C’est pourquoi la professeure adjointe du <a href="https://www.concordia.ca/artsci/health-kinesiology-physiology/faculty.html?fpid=angela-alberga">Département de santé, de kinésiologie et de physiologie appliquée</a> de l’Université&nbsp;Concordia estime que le rapport <a href="https://sencanada.ca/content/sen/committee/421/SOCI/Reports/2016-02-25_Revised_report_Obesity_in_Canada_f.pdf"><i>L’obésité au Canada&nbsp;: Une approche pansociétale pour un Canada en meilleure santé</i></a>, publié par le Sénat canadien en 2016, soulève autant de problèmes. Elle ne doute pas que la rédaction du rapport repose sur la meilleure des intentions, mais considère néanmoins que la terminologie employée est inappropriée, si bien que les personnes aux prises avec l’obésité ont peut-être eu l’impression d’être pointées du doigt et ridiculisées.</p>
<p>Dans le cadre d’un examen critique du rapport publié dans le <a href="https://www.hindawi.com/journals/jobe/2018/8645694/">Journal of Obesity</a> en juillet dernier, M<sup>me</sup>&nbsp;Alberga et ses coauteures de l’Université de Calgary exhortaient le gouvernement à porter une plus grande attention aux termes et aux exemples qu’il utilisera dans ses prochains rapports sur l’obésité, et à intégrer le point de vue des personnes obèses dans son contenu.</p>
<p>«&nbsp;Nous avons eu l’impression qu’il manquait beaucoup de choses dans ce rapport, indique-t-elle. Que celui-ci ne tenait pas compte des travaux de recherche actuels en la matière.&nbsp;»</p>
<p>Elle soutient que le rapport mettait trop l’accent sur la capacité des personnes aux prises avec l’obésité à adopter de meilleures habitudes de vie et qu’il minimisait ou faisait abstraction des déterminants sociaux de la santé échappant au contrôle de la personne. Ces déterminants sociaux sont principalement définis par les conditions de vie, de travail, d’apprentissage et de socialisation et par le milieu familial, le revenu, le niveau de scolarité, l’origine raciale et ethnique, et d’autres facteurs. Ce sont des éléments fondamentaux qui devraient être pris en compte dans les discussions sur des sujets délicats comme les causes de l’obésité.</p>
<p>«&nbsp;La gestion du poids et l’obésité sont complexes, explique la P<sup>re</sup>&nbsp;Alberga, nouvellement lauréate d’une <a href="https://www.concordia.ca/cunews/main/stories/2018/08/31/from-autonomous-vehicles-to-age-related-disorders-concordia-recognizes-8-professors-for-their-diverse-explorations.html">bourse de recherche de l’Université Concordia</a>. Quand nous simplifions la gestion du poids à l’extrême en disant qu’il suffit de suivre un régime et de faire de l’exercice, nous rejetons une trop grande part de la faute sur la personne, ce qui suscite les reproches et la honte. Nous en oublions l’importance des déterminants sociaux de la santé à la naissance et le fait qu’ils ne relèvent aucunement de la personne.&nbsp;»</p>
<p>Culpabiliser et humilier les personnes en raison de leur poids fait désormais partie de notre bagage culturel. Même si on l’associe le plus souvent aux taquineries d’enfants et aux images projetées dans les médias, Angela Alberga estime que cette forme de condamnation peut aussi être véhiculée par les professionnels de la santé et les responsables des politiques.</p>
<p>Elle peut donner une légitimité gouvernementale à la stigmatisation ou au biaisement relatif au poids. Les personnes qui ont un corps plus volumineux sont la cible d’attitudes, de préjugés et de comportements blessants, déplore la P<sup>re</sup>&nbsp;Alberga. On suppose que la personne est paresseuse, pas très intelligente, inapte à réussir sur le plan professionnel ou que son hygiène est douteuse, qu’elle est peu attirante, voire peu sympathique ou fiable de manière générale.</p>
<p>En ce qui concerne le rapport du Sénat, M<sup>me</sup>&nbsp;Alberga ajoute que l’emploi de formulations inutilement agressives&nbsp;– elle mentionne le recours à des expressions telles que «&nbsp;lutte contre l’obésité&nbsp;» et «&nbsp;s’attaquer à ce problème grave&nbsp;»&nbsp;– renforce la perception selon laquelle les personnes aux prises avec l’obésité constituent en quelque sorte un problème à régler.</p>
<p>«&nbsp;Mettez-vous à la place de la personne obèse qui lit un rapport dans lequel l’auteur indique vouloir livrer un combat contre elle ou son état&nbsp;», explique-t-elle. Cette façon de s’exprimer peut exacerber les sentiments de honte et de peur. Elle peut empêcher la personne d’adopter des comportements susceptibles de l’aider, comme consulter un professionnel de la santé ou aller au centre de conditionnement physique, par crainte d’être traitée irrespectueusement en raison d’un préjugé lié au poids.</p>
<p>Selon Angela Alberga, les prochains rapports et documents sur l’obésité doivent faire preuve d’une plus grande délicatesse et d’un plus grand respect à bien des égards. Ils doivent examiner la question des déterminants de la santé au lieu de tenir les gens responsables de leur état. La terminologie employée doit être moins hostile, et les personnes aux prises avec l’obésité doivent être consultées avant la publication.</p>
<p>«&nbsp;Nous devons parler de santé et des façons de promouvoir des comportements sains, au lieu de simplifier exagérément la question et de ne parler que de poids&nbsp;», poursuit-elle. Les politiques gouvernementales doivent être davantage axées sur la promotion et la mise en place de milieux qui favorisent de saines habitudes de vie, et non pas rejeter la faute sur la personne afin qu’elle adopte un mode de vie plus sain.</p>
<p>«&nbsp;Nous pouvons tous être en meilleure santé, manger moins d’aliments transformés et davantage de fruits et de légumes, améliorer nos habitudes de sommeil et adopter des comportements moins sédentaires en faisant plus d’activité physique, conclut-elle. Mais il faut éviter de mettre l’accent sur le poids corporel.&nbsp;»</p>
<h3><b>Relations médias</b></h3>
<p><a href="http://www.concordia.ca/news/media-relations/team/Patrick-Lejtenyi.html"><b>Patrick Lejtenyi</b></a><b><br>
 </b>Conseiller Affaires publiques&nbsp;<br>
514 848-2424, poste 5068&nbsp;<br>
<a href="mailto:patrick.lejtenyi@concordia.ca">patrick.lejtenyi@concordia.ca</a><br>
<a href="https://twitter.com/@ConcordiaUnews">@ConcordiaUnews</a></p>

</div></div>
</div>

                    	<br><hr>
                        <div class="row-fluid stack-tablet-1 stack-mobile-1">
                            <div class="parsys_column span6">
                                <div class="related-topics">

    <div class="c-sidebar-relatedtopics bloc">
        <h2 class="section-header">Sujets connexes</h2><br />
	    
	        <a href="/news/topic.html?topic=topics:general_interest/research" class="btn btn-tag btn-small">
	            recherche            
	        </a>
	    
	        <a href="/news/topic.html?topic=topics:research_subjects/health" class="btn btn-tag btn-small">
	            sant&eacute;            
	        </a>
	    
	        <a href="/news/topic.html?topic=topics:press-release" class="btn btn-tag btn-small">
	            Communiqu&eacute;s de presse            
	        </a>
	    
    </div>
    <hr>
</div>

                            </div>
                                <div class="parsys_column span6">
                                    <div class="social-media">
                                        

<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/shared/fr/actualites/central/nouvelles/2018/09/11/une-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/facebook-round.png" alt="Partager sur Facebook" title="Partager sur Facebook" height="40" width="40">
</a>
<a target="_blank" href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/shared/fr/actualites/central/nouvelles/2018/09/11/une-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/twitter-round.png" alt="Partager sur Twitter" title="Partager sur Twitter" height="40" width="40">
</a>
<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/shared/fr/actualites/central/nouvelles/2018/09/11/une-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids.html">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/linkedin-round.png" alt="Partager sur LinkedIn" title="Partager sur LinkedIn" height="40" width="40">
</a>
<a href="mailto:?subject=Une chercheuse de Concordia souligne l’importance de peser ses mots quand on parle de poids&body=Angela Alberga émet des critiques au sujet d’un rapport du Sénat canadien sur l’obésité contenant une terminologie inconsidérée et potentiellement néfaste%0D%0A%0D%0Ahttps%3A%2F%2Fwww.concordia.ca%2Fcontent%2Fshared%2Ffr%2Factualites%2Fcentral%2Fnouvelles%2F2018%2F09%2F11%2Fune-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids.html%3Futm_source%3Demail%26utm_medium%3Dshare">
    <img src="https://www.concordia.ca/content/dam/common/icons/social-media/email-round.png" alt="Envoyer par courriel" title="Envoyer par courriel" height="40" width="40">
</a>
                                    </div>
                                </div>
                        </div>
                    	<div class="related-stories list-related-stories list parbase">

	<div class="c-relatedstories bloc">
        <h2 class="section-header">Vous aimerez aussi :</h2>
        <ul>


 
<li class="item">
    <div class="txt">
        <a href="/cunews/main/stories/2018/09/04/concordia-grad-researcher-kerri-delaney-sheds-light-on-obesity-and-diabetes.html?rootnav=news/stories">
            Concordia grad researcher Kerri Delaney sheds light on obesity and diabetes
        </a>
    </div>
</li>


 
<li class="item">
    <div class="txt">
        <a href="/cunews/main/releases/2015/11/10/childhood-obesity-is-linked-to-poverty-and-parenting-style.html?rootnav=news/stories">
            Childhood obesity is linked to poverty and parenting style
        </a>
    </div>
</li>


 
<li class="item last">
    <div class="txt">
        <a href="/cunews/main/stories/2017/05/12/stem-sights-the-concordian-who-is-uncovering-the-facts-on-fat.html?rootnav=news/stories">
            STEM SIGHTS: This Concordia student is uncovering new facts on fat
        </a>
    </div>
</li>
        </ul>
    </div>
	<hr></div>

                </div>
            </div>
        </div>
    </div>
</section>
        <div class="c-bottom">
            <div class="container grid-wide">
                <div class="post compliant bottom">
                    <h2>Sujets tendance</h2><div class="reference-trending reference parbase"><div class="cq-dd-paragraph"><div class="trending news-list"><link rel="stylesheet" href="/etc/designs/concordia/clientlibs/news/news-list.min.a92f8a7f4d24d7b4d3f65b6825f9f56c.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/news/news-list.min.da3f4631388e490bc4f6a3949903597a.js"></script>


<div class="clearfix"></div>
		

<script type="text/javascript" src="/etc/designs/concordia/clientlibs/jquery-resizecrop.min.c2e43f8288b9a1edd57c61f9a30e808c.js"></script>

<link rel="stylesheet" href="/etc/designs/concordia/clientlibs/news/news-grid.min.78312a06f4770df0248733117f77b8c9.css" type="text/css"/>
<script type="text/javascript" src="/etc/designs/concordia/clientlibs/news/news-grid.min.89917b40ec22d18e176d0fa6fa3d124f.js"></script>
<div class="more-links pull-right">
</div>

<div class="row-fluid">
	<ul class="c-list c-news-grid page-0">
            


    <div class="parbase section card-deck">
        <div class="card-rows cols-3 stack-mobile-1 stack-tablet-2">
            <div class="card-deck-parsys parsys">
                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/news/stories/2020/11/23/language-and-art-new-semiannual-online-program-launches-at-the-ellen-art-gallery.html">
                            <img class='media-object' src='/news/stories/2020/11/23/language-and-art-new-semiannual-online-program-launches-at-the-ellen-art-gallery.img.png/1606247398747.jpg' alt='Language and art: new online program launches at the Ellen Art Gallery'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">Language and art: new online program launches at the Ellen Art Gallery</h3>
                               		<div class="card-date card-date-black">23 novembre 2020</div>
                            </div> 
                        </a>
                    </div>
                </div>

            


                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/news/stories/2020/11/16/concordia-launches-the-next-generation-cities-institute.html">
                            <img class='media-object' src='/news/stories/2020/11/16/concordia-launches-the-next-generation-cities-institute.img.png/1606333773023.jpg' alt='Concordia launches the Next-Generation Cities Institute'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">Concordia launches the Next-Generation Cities Institute</h3>
                               		<div class="card-date card-date-black">16 novembre 2020</div>
                            </div> 
                        </a>
                    </div>
                </div>

            


                <div class="parbase section card">
                    <div class="card-container left link-div" style="background-color: #fff;" >
                        <a class="no-icon " href="/news/stories/2020/11/13/concordia-students-design-food-for-future-trips-to-mars.html">
                            <img class='media-object' src='/news/stories/2020/11/13/concordia-students-design-food-for-future-trips-to-mars.img.png/1605292011735.jpg' alt='Concordia students design food for future trips to Mars'>
                            <div class="card-block">
                                <h3 class="card-title default card-title-black">Concordia students design food for future trips to Mars</h3>
                               		<div class="card-date card-date-black">13 novembre 2020</div>
                            </div> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </ul>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>

                </div>
            </div>
            <div class="c-back-to-top">
                <span>Back to top</span>
                <img src="/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg" alt="Back to top">
            </div>
        </div>


        

<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->




<p class="visible-print pull-right">&copy; Université Concordia</p>

<footer class="c-footer ">
    <div class="main">
        <div class="wrap">
            <div class='heading'><span class='text-uppercase'>Université Concordia</span> - Contactez-nous au 514-848-2424</div>
            <div class="row-fluid">
                    <div class="span6">        
                        <div class="row-fluid">
                            <div class="span6 col">
                                    <div class="link_list link-list">


    <div class="c-bloc-links ">

        <ul class="" role="menu">
                            <li class="" role="menuitem"><a href="/fr/a-propos.html">À propos</a></li>
                            <li class="" role="menuitem"><a href="/fr/etudes.html">Études</a></li>
                            <li class="" role="menuitem"><a href="/fr/admission.html">Admission</a></li>
                            <li class="" role="menuitem"><a href="/fr/vie-etudiante.html">Vie étudiante</a></li>
                            <li class="" role="menuitem"><a href="/fr/recherche.html">Recherche</a></li>
                            <li class="" role="menuitem"><a href="/fr/international.html">International</a></li></ul> 
</div></div>

                            </div>
    
                            <div class="span6 col">
                                    <div class="link_list link-list">


    <div class="c-bloc-links ">

        <ul class="unstyled" role="menu">
                            <li class="" role="menuitem"><a href="/fr/admission.html">Futurs étudiants</a></li>
                            <li class="" role="menuitem"><a href="/students.html">Carrefour étudiant</a></li>
                            <li class="" role="menuitem"><a href="/fr/diplomes-amis.html">Diplômés et amis</a></li>
                            <li class="" role="menuitem"><a href="/fr/parents.html">Parents </a></li>
                            <li class="" role="menuitem"><a href="/faculty-staff.html">Personnel</a></li>
                            <li class="" role="menuitem"><a href="/news/media-relations.html">Médias</a></li></ul> 
</div></div>

                            </div>
                        </div>
                    </div>	
                    <div class="span6 col contact">
                            <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Campus Sir George Williams</div>
<div class="street-address">1455, boul. De Maisonneuve Ouest</div>
<div class="street-address"><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Campus Loyola</div>
<div class="street-address">7141, rue Sherbrooke Ouest</div>
<div><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
</div>

</div></div>

                    </div>
            </div>
        </div>
    </div>
    <div class="footer">       
        <div class="wrap">    
            <div class="row-fluid">
                <div class="social">
                    <div class="social-media-icons social-media-list">


<div class="social">
    
            <ul role="menu">
                            <li class="" role="menuitem"><a class="facebook-white" href="https://www.facebook.com/ConcordiaUniversity" target="_blank" aria-label="External link opens in a new tab">facebook</a></li>
                            <li class="" role="menuitem"><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank" aria-label="External link opens in a new tab">twitter</a></li>
                            <li class="" role="menuitem"><a class="youtube-white" href="http://www.youtube.com/user/ConcordiaUni" target="_blank" aria-label="External link opens in a new tab">youtube</a></li>
                            <li class="" role="menuitem"><a class="linkedin-white" href="http://www.linkedin.com/company/163191" target="_blank" aria-label="External link opens in a new tab">linkedin</a></li>
                            <li class="" role="menuitem"><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank" aria-label="External link opens in a new tab">pinterest</a></li>
                            <li class="" role="menuitem"><a class="instagram-white" href="http://instagram.com/concordiauniversity#" target="_blank" aria-label="External link opens in a new tab">instagram</a></li>
            </ul> 

    <div class="lbl">
            
    </div>
</div></div>
 
                </div>

                <div class="c-bloc-links">
                    <ul class="nav" role="menu">
                        <li>&copy; Université Concordia</li> 
                        <li class="" role="menuitem"><a href="/fr/web/conditions.html">Conditions d’utilisation</a></li>
                        <li class="" role="menuitem"><a href="/fr/web/confidentialite.html">Confidentialité</a></li>
                        <li class="" role="menuitem"><a href="/fr/web/accessibilite.html">Accessibilité</a></li>
                            <li class=" feedback"><a href="/web/feedback-forms.html">Commentaires sur le site Web</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </div>

    
</footer>


<footer class="mobile-footer">
        <div class="main-buttons-div">
            <a href="/fr.html" class="main-link home">
                <div class="icon-white icon-home"></div>
                <div>Concordia.ca</div>
            </a>
            <a href="tel://514-848-2424" class="main-link call-us">
                <div>Contactez-nous au</div>
                <div>514-848-2424</div>
            </a>
            <div style="clear: both;"></div>
        </div>
    
        <div class="wysiwyg parbase">
<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Campus Sir George Williams</div>
<div class="street-address">1455, boul. De Maisonneuve Ouest</div>
<div class="street-address"><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="/maps/sgw-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Campus Loyola</div>
<div class="street-address">7141, rue Sherbrooke Ouest</div>
<div><span class="locality">Montréal</span>, <span class="region">Québec, Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="/maps/loyola-campus.html" adhocenable="false">Voir le campus sur la carte<i class="sprites-icon-map"></i></a></div>
</div>
</div>

</div></div>


    <div class="share-div">
        <div class="title">Share this page</div>
        <div class="social">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.concordia.ca/content/shared/fr/actualites/central/nouvelles/2018/09/11/une-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="facebook-white"><span class="btn-hidden-label">Share on Facebook</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://twitter.com/intent/tweet?url=https://www.concordia.ca/content/shared/fr/actualites/central/nouvelles/2018/09/11/une-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="twitter-white"><span class="btn-hidden-label">Share on Twitter</span></div>
            </a>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.concordia.ca/content/shared/fr/actualites/central/nouvelles/2018/09/11/une-chercheuse-de-concordia-souligne-l-importance-de-peser-ses-mots-quand-on-parle-de-poids.html" target="_blank" aria-label="External link opens in a new tab">
                <div class="linkedin-white"><span class="btn-hidden-label">Share on LinkedIn</span></div>
            </a>
        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="feedback-div">
			<a href="/web/feedback-forms.html">Commentaires sur le site Web</a>

        <div class="web-links" role="menu">
            <div class="web-link"><a role="menuitem" href="/fr/web/conditions.html">Conditions d’utilisation</a></div>
            <div class="web-link"><a role="menuitem" href="/fr/web/confidentialite.html">Confidentialité</a></div>
            <div class="web-link"><a role="menuitem" href="/fr/web/accessibilite.html">Accessibilité</a></div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="copy-div">&copy; Université Concordia</div>
</footer>
    </div>

</body>
</html>